<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>E715C4AF940FE3C4B4C4190EC2A863D5</UUID>
  <Target>tc.bank.product.B_AppInterfaceMng.B_ProcInMsg</Target>
  <Desp>处理接口请求信息</Desp>
  <Group>接口处理类</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据数据库配置映射容器中的变量为平台可用变量</ToolTip>
  <InArgs>
    <Total>8</Total>
    <Type>0</Type>
    <Arg>
      <Name>__SRC__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求容器</Desc>
    </Arg>
    <Arg>
      <Name>msgtype</Name>
      <Type>java.lang.String</Type>
      <Desc>报文的类型(comment 通用报文，natp 报文, PXML-内部支付XML)</Desc>
    </Arg>
    <Arg>
      <Name>msgstructs</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>报文结构列表</Desc>
    </Arg>
    <Arg>
      <Name>direction</Name>
      <Type>java.lang.String</Type>
      <Desc>映射方向(1 渠道请求平台,2 平台请求渠道)</Desc>
    </Arg>
    <Arg>
      <Name>__TAR__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>目标容器</Desc>
    </Arg>
    <Arg>
      <Name>ischk</Name>
      <Type>boolean</Type>
      <Desc>是否进行接口校验</Desc>
    </Arg>
    <Arg>
      <Name>ismap</Name>
      <Type>boolean</Type>
      <Desc>是否进行接口映射</Desc>
    </Arg>
    <Arg>
      <Name>istrans</Name>
      <Type>boolean</Type>
      <Desc>是否进行接口转换</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_AppInterfaceMng.java</Path>
</Component>
