<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>899D0EF1853576D8C6BB050F52FE4834</UUID>
  <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
  <Desp>布尔判断框架</Desp>
  <Group>判断语句类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>布尔判断框架,返回ture/false</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>bool</Name>
      <Type>java.lang.Object</Type>
      <Desc>需要判断的对象</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_JudgmentStatement.java</Path>
</Component>
