<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A55B14792A1C8926655C5628CB613569</UUID>
  <Target>tc.bank.product.B_StringParser.B_parseToString</Target>
  <Desp>字节数组转换为字符串</Desp>
  <Group>报文解析器</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>字节数组转换为字符串</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>origByteArray</Name>
      <Type>byte[]</Type>
      <Desc>字节数组</Desc>
    </Arg>
    <Arg>
      <Name>encoding</Name>
      <Type>java.lang.String</Type>
      <Desc>字符编码</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>str</Name>
      <Type>java.lang.String</Type>
      <Desc>字符串</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_StringParser.java</Path>
</Component>
