<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>626A16D64D0C57F5CD6F27BDF27E4431</UUID>
  <Target>tc.platform.P_Redis.P_append</Target>
  <Desp>append</Desp>
  <Group>Redis客户端组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>若key存在，将value追加到原有字符串的末尾。若key不存在，则创建一个新的空字符串。</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>key</Name>
      <Type>java.lang.String</Type>
      <Desc>键</Desc>
    </Arg>
    <Arg>
      <Name>value</Name>
      <Type>java.lang.String</Type>
      <Desc>值</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>length</Name>
      <Type>int</Type>
      <Desc>字符串的总长度</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Redis.java</Path>
</Component>
