<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>5BDAE18D442635B9015A68ECFE015873</UUID>
  <Target>tc.platform.P_Redis.P_hexists</Target>
  <Desp>hexists</Desp>
  <Group>Redis客户端组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>判断hash中指定字段是否存在</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>key</Name>
      <Type>java.lang.String</Type>
      <Desc>键</Desc>
    </Arg>
    <Arg>
      <Name>field</Name>
      <Type>java.lang.String</Type>
      <Desc>字段</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>exist</Name>
      <Type>int</Type>
      <Desc>字段是否存在</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Redis.java</Path>
</Component>
