<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>FB3A3E5A946B5269D83FA65DECD5283D</UUID>
  <Target>tc.platform.P_Redis.P_substr</Target>
  <Desp>substr</Desp>
  <Group>Redis客户端组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>返回start - end 之间的子字符串(start 和 end处的字符也包括在内)</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>key</Name>
      <Type>java.lang.String</Type>
      <Desc>键</Desc>
    </Arg>
    <Arg>
      <Name>start</Name>
      <Type>int</Type>
      <Desc>开始位置</Desc>
    </Arg>
    <Arg>
      <Name>end</Name>
      <Type>int</Type>
      <Desc>结束位置</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>subStr</Name>
      <Type>java.lang.String</Type>
      <Desc>子字符串</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Redis.java</Path>
</Component>
