<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>6B08598FE64C19BCEA29E33B187C7457</UUID>
  <Target>tc.platform.P_Redis.P_type</Target>
  <Desp>type</Desp>
  <Group>Redis客户端组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>返回某个key所存储的数据类型，返回的数据类型有可能是"none", "string", "list", "set", "zset","hash". "none"代表key不存在。</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>key</Name>
      <Type>java.lang.String</Type>
      <Desc>键</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Redis.java</Path>
</Component>
