<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>C91B4F2E82A108152D76A4FBD8B7A549</UUID>
  <Target>tc.platform.P_Redis.P_zincrby</Target>
  <Desp>zincrby</Desp>
  <Group>Redis客户端组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>有序集key的成员member的score值加上增量increment</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>key</Name>
      <Type>java.lang.String</Type>
      <Desc>键</Desc>
    </Arg>
    <Arg>
      <Name>score</Name>
      <Type>double</Type>
      <Desc>分数</Desc>
    </Arg>
    <Arg>
      <Name>member</Name>
      <Type>java.lang.String</Type>
      <Desc>成员</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>newScore</Name>
      <Type>long</Type>
      <Desc>member成员的新score值</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Redis.java</Path>
</Component>
