<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>DD8B15DF1B6E67CF87E4916E0462DE70</UUID>
  <Target>tc.AUMS_V.Warning_Manage.Warning_Manage.Parts.A_WarningPolicyQuery.A_DelPolicyDevMapping</Target>
  <Desp>删除策略设备关系</Desp>
  <Group>WarningPolicyQuery</Group>
  <Level>2</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>policyId</Name>
      <Type>java.lang.String</Type>
      <Desc>策略ID</Desc>
    </Arg>
    <Arg>
      <Name>devid</Name>
      <Type>java.lang.String</Type>
      <Desc>设备IDs</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Warning_Manage/componentSourceCode/tc/AUMS_V/Warning_Manage/Warning_Manage/Parts/A_WarningPolicyQuery.java</Path>
</Component>
