<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>5F1C60B158A352EB02188ECC704DD1D0</UUID>
  <Target>tc.AUMS_V.Warning_Manage.Warning_Manage.Parts.A_WarningPolicyQuery.A_LoadPolicyTypecodeComBox</Target>
  <Desp>加载策略类型下拉框</Desp>
  <Group>WarningPolicyQuery</Group>
  <Level>2</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>comBox</Name>
      <Type>com.alibaba.fastjson.JSONArray</Type>
      <Desc>策略类型下拉框返回数据</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Warning_Manage/componentSourceCode/tc/AUMS_V/Warning_Manage/Warning_Manage/Parts/A_WarningPolicyQuery.java</Path>
</Component>
