<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>32A98186CE3547BDCF909FB3F7A1777C</UUID>
  <Target>tc.AUMS_V.Warning_Manage.Warning_Manage.Parts.A_WarningPolicyQuery.A_addWarningPolicy</Target>
  <Desp>新增预警策略</Desp>
  <Group>WarningPolicyQuery</Group>
  <Level>2</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>8</Total>
    <Type>0</Type>
    <Arg>
      <Name>type</Name>
      <Type>java.lang.String</Type>
      <Desc>策略类型</Desc>
    </Arg>
    <Arg>
      <Name>policyProperty</Name>
      <Type>java.lang.String</Type>
      <Desc>策略属性</Desc>
    </Arg>
    <Arg>
      <Name>execute_Starttime</Name>
      <Type>java.lang.String</Type>
      <Desc>异常排查开始时间</Desc>
    </Arg>
    <Arg>
      <Name>execute_Endtime</Name>
      <Type>java.lang.String</Type>
      <Desc>异常排查结束时间</Desc>
    </Arg>
    <Arg>
      <Name>working_Interval</Name>
      <Type>java.lang.String</Type>
      <Desc>时间间隔</Desc>
    </Arg>
    <Arg>
      <Name>notifyMethod</Name>
      <Type>java.lang.String</Type>
      <Desc>通知方式</Desc>
    </Arg>
    <Arg>
      <Name>umId</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>联系人</Desc>
    </Arg>
    <Arg>
      <Name>userId</Name>
      <Type>java.lang.String</Type>
      <Desc>创建人</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Warning_Manage/componentSourceCode/tc/AUMS_V/Warning_Manage/Warning_Manage/Parts/A_WarningPolicyQuery.java</Path>
</Component>
