<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>441747D65F02335E6B13B70E7F77577B</UUID>
  <Target>tc.AUMS_V.Warning_Manage.Warning_Manage.Parts.A_WarningPolicyQuery.A_LoadPolicyPropertyComBox</Target>
  <Desp>根据策略类型加载策略属性下拉框</Desp>
  <Group>WarningPolicyQuery</Group>
  <Level>2</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>policyType</Name>
      <Type>java.lang.String</Type>
      <Desc>策略类型</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>comBox</Name>
      <Type>com.alibaba.fastjson.JSONArray</Type>
      <Desc>对应策略属性结果集</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Warning_Manage/componentSourceCode/tc/AUMS_V/Warning_Manage/Warning_Manage/Parts/A_WarningPolicyQuery.java</Path>
</Component>
