<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>99EC7EDEB7424D4E149C9F81391943C1</UUID>
  <Target>tc.AUMS_V.Warning_Manage.Warning_Manage.Parts.A_WarningPolicyQuery.A_PolicyDevMapping</Target>
  <Desp>策略设备关联</Desp>
  <Group>WarningPolicyQuery</Group>
  <Level>2</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>policyId</Name>
      <Type>java.lang.String</Type>
      <Desc>策略ID</Desc>
    </Arg>
    <Arg>
      <Name>devId</Name>
      <Type>java.lang.String</Type>
      <Desc>设备ID</Desc>
    </Arg>
    <Arg>
      <Name>userId</Name>
      <Type>java.lang.String</Type>
      <Desc>创建人</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Warning_Manage/componentSourceCode/tc/AUMS_V/Warning_Manage/Warning_Manage/Parts/A_WarningPolicyQuery.java</Path>
</Component>
