<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>32FCE5E3D49975DBACF87973978DF4D6</UUID>
  <Target>tc.platform.P_Dict.setColumeValue</Target>
  <Desp>多笔记录列赋值</Desp>
  <Group>字典处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>多笔记录列赋值,keyList的长度要和records中的记录长度一致</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>keyList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>容器的键列表</Desc>
    </Arg>
    <Arg>
      <Name>records</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>容器的数据</Desc>
    </Arg>
    <Arg>
      <Name>context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>容器</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Dict.java</Path>
</Component>
