<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>DAEA1C93E59D0B5E0DE6212D9B491D59</UUID>
  <Target>tc.platform.P_Dict.getKeyList</Target>
  <Desp>容器变量多列值获取</Desp>
  <Group>字典处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据容器中的key在相应的值列表中获取相应的值</ToolTip>
  <InArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>__SRC__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>数据源容器</Desc>
    </Arg>
    <Arg>
      <Name>__TAR__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>数据目标容器</Desc>
    </Arg>
    <Arg>
      <Name>srcKeyList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>源变量列表</Desc>
    </Arg>
    <Arg>
      <Name>line</Name>
      <Type>int</Type>
      <Desc>行号</Desc>
    </Arg>
    <Arg>
      <Name>tarKeyList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>目标变量列表(如果为null，则和源列表相同)</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Dict.java</Path>
</Component>
