<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>89B57102FD39DA9F50F92EAC13C49E6F</UUID>
  <Target>tc.platform.P_Time.calculateTime</Target>
  <Desp>日期计算ByDay</Desp>
  <Group>时间判断类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>一个日期往后加一个天数,得到一个新日期 支持格式: 20081129</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>sDate</Name>
      <Type>java.lang.String</Type>
      <Desc>起始日期</Desc>
    </Arg>
    <Arg>
      <Name>sDays</Name>
      <Type>int</Type>
      <Desc>天数</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>times</Name>
      <Type>java.lang.String</Type>
      <Desc>相加后的天数</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Time.java</Path>
</Component>
