<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>FD210C607B2E94745F3F2E4EFA122A37</UUID>
  <Target>tc.platform.P_Time.P_DateStrToObject</Target>
  <Desp>日期字符串转成Object</Desp>
  <Group>时间判断类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>支持格式yyyyMMdd   yyyy-MM-dd    yyyyMMddHHmmss    yyyy-MM-dd HH:mm:ss    yyyy-MM-dd HH:mm:ss:SSS</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>DateStr</Name>
      <Type>java.lang.String</Type>
      <Desc>日期字符串</Desc>
    </Arg>
    <Arg>
      <Name>FormatStr</Name>
      <Type>java.lang.String</Type>
      <Desc>日期格式</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>DateObject</Name>
      <Type>Object</Type>
      <Desc>Object类型</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Time.java</Path>
</Component>
