<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>5AEA372A4C5A6C8FF78930C753BFD926</UUID>
  <Target>tc.AUMS_V.Warning_Manage.Warning_Manage.Parts.WARNPOLICY.A_JavalistConvert</Target>
  <Desp>二位Javalist转以为Javalist</Desp>
  <Group>WARNPOLICY</Group>
  <Level>2</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>Javalist2</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>二维Javalist</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>Javalist1</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>一维Javalist</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Warning_Manage/componentSourceCode/tc/AUMS_V/Warning_Manage/Warning_Manage/Parts/WARNPOLICY.java</Path>
</Component>
