<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>BC39016FE1E1CF6FBD1D4FADCB52B913</UUID>
  <Target>tc.AUMS_V.Device_RemoteManage.A_JSONMessage.A_json_unpack</Target>
  <Desp>json拆包</Desp>
  <Group>json解析组件</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>解析json格式的__REQ__['__RCVPCK__']</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>REQdict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求容器</Desc>
    </Arg>
    <Arg>
      <Name>resultdict_name</Name>
      <Type>java.lang.String</Type>
      <Desc>存放结果的容器名</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Device_RemoteManage/componentSourceCode/tc/AUMS_V/Device_RemoteManage/A_JSONMessage.java</Path>
</Component>
