<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>78D659DEE2F4FC162A2DBF7D4F0E7030</UUID>
  <Target>tc.bank.product.B_DBUnityAltOper.B_DBUnityAltOpr</Target>
  <Desp>数据新增更新删除类统一接口</Desp>
  <Group>数据库操作</Group>
  <Level>1</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>非查询类业务数据操作的入口函数,所有对数据库的非查询类操纵均需通过本接口进行操作ext_context为扩展参数字典,里面现在有如下KEY dyncondlist格式为条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],标识 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</ToolTip>
  <InArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>data_context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>数据容器</Desc>
    </Arg>
    <Arg>
      <Name>busioper</Name>
      <Type>java.lang.String</Type>
      <Desc>业务操作关键字</Desc>
    </Arg>
    <Arg>
      <Name>ext_context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>扩展参数字典</Desc>
    </Arg>
    <Arg>
      <Name>commitFlg</Name>
      <Type>boolean</Type>
      <Desc>事务提交标识</Desc>
    </Arg>
    <Arg>
      <Name>map_context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>数据操作映射数据容器</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>rownum</Name>
      <Type>int</Type>
      <Desc>影响的条数</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>影响的记录数为零</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_DBUnityAltOper.java</Path>
</Component>
