<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <Id>1</Id>
  <UUID>9F50CB04B22948F09783DE94FDE60F0F</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>V端获取子机构ID列表</Desp>
  <RefImpl>GetChildBranchIdList</RefImpl>
  <Auth></Auth>
  <ReadOnly>0</ReadOnly>
  <ToolTip></ToolTip>
  <InArgs>
    <Arg>
      <Key>branchId</Key>
      <Desp>机构ID</Desp>
      <DefValue>__REQ__["loginBranchId"]</DefValue>
      <IsArray>false</IsArray>
      <Combos/>
    </Arg>
  </InArgs>
  <OutArgs>
    <Arg>
      <Key>childBranchIdList</Key>
      <Desp>包括自己本身</Desp>
      <DefValue>__REQ__["childBranchIdList"]</DefValue>
      <IsArray>false</IsArray>
      <Combos/>
    </Arg>
  </OutArgs>
  <Implementation>
    <Node>
      <Ref>22F42F9A849B80832951C40ECD2A48FF</Ref>
      <Id>1</Id>
      <Name>取全局错误到容器</Name>
      <Desp>取全局错误到容器</Desp>
      <Level>0</Level>
      <Group>平台内嵌类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>取全局错误到容器</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>240,435</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>装载所要获取的全局错误的JavaDict容器</Name>
          <Key>dict</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>错误类型对应的关键字Key</Name>
          <Key>errorTypeKey</Key>
          <Arg>"p_excptype"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>错误代码对应的关键字Key</Name>
          <Key>errorCodeKey</Key>
          <Arg>"p_ret_code"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>错误信息对应的关键字Key</Name>
          <Key>errorMsgKey</Key>
          <Arg>"p_ret_desc"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>2</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>480,680</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Id>4</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Constraint>
        <Location>276,240</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>1</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>10</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>1</RET0>
        <RET1>10</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>6</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql></Sql>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>819,880</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Id>8</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>340,100</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>4</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>F9AA262968464BAC9174CC3C4C2EC8BF</UUID>
      <Ref>D3529F1F425F1FAC5A5D6D38CC720A72</Ref>
      <Id>9</Id>
      <Name>数据查询</Name>
      <Desp>数据查询</Desp>
      <Level>0</Level>
      <Group>Jdbc操作类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Jdbc.dmlSelect</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/Jdbc操作类组件/数据查询.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>根据sql查询语句获取查询的数据,默认是取所有,可以指定需要获取的行数,list[3]中存放查询到的笔数和数据,格式为:[笔数,所有行的list]</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>660,360</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>2</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>异常</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>指定的数据库连接池名，如果不填则从第一个连接池中获取连接String</Name>
          <Key>poolName</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>查询sql语句String</Name>
          <Key>sqlcmd</Key>
          <Arg>"select branchid,(prior branchid) as fatherbranchid,branchname,(prior branchname) as fatherbranchname,level as branchlevel,decode(CONNECT_BY_ISLEAF,1,1)  as leafflag,branchadress,branchphone from AUMS_BRANCHINFO start with branchid = '"+__BUILTIN__["branchId"]+"'  connect by (prior branchid) = fatherbranchid"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>需要获取的数据笔数int</Name>
          <Key>rownum</Key>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>查询到的行数int</Name>
          <Key>num</Key>
          <Arg>__BUILTIN__["brnoinfonum"]</Arg>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
        <Arg>
          <Name>所有的行数据JavaList</Name>
          <Key>result</Key>
          <Arg>__BUILTIN__["brnoinfolist"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>2</Total>
        <RET1>5</RET1>
        <RET2>2</RET2>
      </Logic>
    </Node>
    <Node>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>3</Id>
      <Name>布尔判断框架</Name>
      <Desp>是否继续循环</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>1060,420</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>11</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__BUILTIN__["i"].toInt() &lt; __BUILTIN__["brnoinfonum"].toInt()</Arg>
          <Level>4</Level>
          <Type>java.lang.Object</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>2</Total>
        <RET0>6</RET0>
        <RET1>11</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>5</Id>
      <Name>容器变量赋值</Name>
      <Desp>循环赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>881,265</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__BUILTIN__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["i",0] ]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>3</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>7</Id>
      <Name>容器变量赋值</Name>
      <Desp>循环+1</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>860,560</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__BUILTIN__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["i",__BUILTIN__["i"].toInt()+1] ]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>3</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>443D4B7D06AFEAAFD3B8DE82371A6C5F</Ref>
      <Id>10</Id>
      <Name>创建信息的数据对象</Name>
      <Desp>创建信息的数据对象</Desp>
      <Level>0</Level>
      <Group>对象操作类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Object.createObject</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/对象操作类组件/创建信息的数据对象.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按照数据对象的描述list创建数据对象,数据对象描述list的格式为[["名称",类型(list/dict/tuple)], ...]</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>580,220</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>9</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>数据字典容器</Name>
          <Key>argContext</Key>
          <Arg>__BUILTIN__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>数据对象描述list</Name>
          <Key>dataObjList</Key>
          <Arg>[
["childBranchIdList",[]]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>9</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>F1A2F584D5B34EF78FBEBEA3F35D2F40</UUID>
      <Ref>8B5B5CDC02538A13C0F1DE3544D2C49C</Ref>
      <Id>11</Id>
      <Name>List追加信息</Name>
      <Desp>List追加信息</Desp>
      <Level>0</Level>
      <Group>对象操作类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Object.appendList</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/对象操作类组件/List追加信息.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip></Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>1100,700</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>数据字典容器</Name>
          <Key>__REQ__</Key>
          <Arg>__BUILTIN__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>要追加的变量名称</Name>
          <Key>varList</Key>
          <Arg>["childBranchIdList"]</Arg>
          <Level>0</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
        <Arg>
          <Name>追加的下标</Name>
          <Key>listIndex</Key>
          <Arg>[-1]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
        <Arg>
          <Name>要追加的值</Name>
          <Key>valueList</Key>
          <Arg>[__BUILTIN__["brnoinfolist"][__BUILTIN__["i"].toInt()][0]]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
</Component>
