<?xml version="1.0" encoding="UTF-8"?>

<Component>
  
  <Id>1</Id>
  
  <UUID>8DE5649F3C9F4A33B05B8923BFABDF0C</UUID>
  
  <Level>1</Level>
  
  <Quote>1</Quote>
  
  <Desp>公共响应码判断</Desp>
  
  <RefImpl>PubRspCodeJudge</RefImpl>
  
  <Auth/>
  
  <ReadOnly>0</ReadOnly>
  
  <ToolTip/>
  
  <InArgs/>
  
  <OutArgs/>
  
  <Implementation>
    
    <Node>
      
      <Id>6</Id>
      
      <Name>开始</Name>
      
      <Desp>开始</Desp>
      
      <Type>2</Type>
      
      <Target>Begin</Target>
      
      <Style>0</Style>
      
      <Tooltip>开始</Tooltip>
      
      <Visible>null</Visible>
      
      <Collapse>0</Collapse>
      
      <Constraint>
        
        <Location>-412,-1435</Location>
        
        <Size>63,63</Size>
      
      </Constraint>
      
      <SourceConnections>
        
        <Connection>
          
          <targetId>27</targetId>
          
          <SourceTerminal>1</SourceTerminal>
          
          <TargetTerminal>N</TargetTerminal>
        
        </Connection>
      
      </SourceConnections>
      
      <Terminals>
        
        <Terminal>
          
          <Name>1</Name>
          
          <Desp>锚点一</Desp>
        
        </Terminal>
      
      </Terminals>
      
      <InArgs/>
      
      <OutArgs/>
      
      <Logic>
        
        <Total>1</Total>
        
        <RET1>27</RET1>
      
      </Logic>
    
    </Node>
    
    <Node>
      
      <Id>17</Id>
      
      <Name>正常结束</Name>
      
      <Desp>正常结束</Desp>
      
      <Sql/>
      
      <Type>3</Type>
      
      <Target>END</Target>
      
      <Style>0</Style>
      
      <Tooltip>正常结束</Tooltip>
      
      <Visible>1</Visible>
      
      <Collapse>0</Collapse>
      
      <Constraint>
        
        <Location>-59,-773</Location>
        
        <Size>63,63</Size>
      
      </Constraint>
      
      <SourceConnections/>
      
      <InArgs/>
      
      <OutArgs/>
      
      <Logic>
        
        <Total>0</Total>
      
      </Logic>
    
    </Node>
    
    <Node>
      
      <Id>20</Id>
      
      <Name>异常结束</Name>
      
      <Desp>异常结束</Desp>
      
      <Sql/>
      
      <Type>4</Type>
      
      <Target>END</Target>
      
      <Style>0</Style>
      
      <Tooltip>异常结束</Tooltip>
      
      <Visible>1</Visible>
      
      <Collapse>0</Collapse>
      
      <Constraint>
        
        <Location>-442,-1015</Location>
        
        <Size>63,63</Size>
      
      </Constraint>
      
      <SourceConnections/>
      
      <InArgs/>
      
      <OutArgs/>
      
      <Logic>
        
        <Total>0</Total>
      
      </Logic>
    
    </Node>
    
    <Node>
      
      <Ref>06C9F727110D996764692F81E5672E3A</Ref>
      
      <Id>21</Id>
      
      <Name>取全局错误到容器</Name>
      
      <Desp>取全局错误到容器</Desp>
      
      <Level>0</Level>
      
      <Group>平台内嵌类组件</Group>
      
      <Sql/>
      
      <Type>11</Type>
      
      <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
      
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
      
      <Style>3</Style>
      
      <Tooltip>取全局错误到容器</Tooltip>
      
      <Skip>
        
        <Enabled>0</Enabled>
        
        <Branch>1</Branch>
      
      </Skip>
      
      <IsDebug>0</IsDebug>
      
      <Debug>
        
        <Codes>
          
          <Total>0</Total>
        
        </Codes>
        
        <Result>1</Result>
        
        <Return/>
        
        <ReturnList/>
      
      </Debug>
      
      <Constraint>
        
        <Location>-509,-1211</Location>
        
        <Size>160,46</Size>
      
      </Constraint>
      
      <Async>0</Async>
      
      <SourceConnections>
        
        <Connection>
          
          <targetId>20</targetId>
          
          <SourceTerminal>1</SourceTerminal>
          
          <TargetTerminal>N</TargetTerminal>
        
        </Connection>
      
      </SourceConnections>
      
      <Terminals>
        
        <Terminal>
          
          <Name>0</Name>
          
          <Desp>失败</Desp>
        
        </Terminal>
        
        <Terminal>
          
          <Name>1</Name>
          
          <Desp>成功</Desp>
        
        </Terminal>
      
      </Terminals>
      
      <InArgs>
        
        <Arg>
          
          <Name>装载所要获取的全局错误的JavaDict容器</Name>
          
          <Key>dict</Key>
          
          <Arg>__RSP__["_CommRSP_"]</Arg>
          
          <Level>4</Level>
          
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        
        </Arg>
        
        <Arg>
          
          <Name>错误类型对应的关键字Key</Name>
          
          <Key>errorTypeKey</Key>
          
          <Arg>"h_excptype"</Arg>
          
          <Level>4</Level>
          
          <Type>java.lang.String</Type>
        
        </Arg>
        
        <Arg>
          
          <Name>错误代码对应的关键字Key</Name>
          
          <Key>errorCodeKey</Key>
          
          <Arg>"h_ret_code"</Arg>
          
          <Level>4</Level>
          
          <Type>java.lang.String</Type>
        
        </Arg>
        
        <Arg>
          
          <Name>错误信息对应的关键字Key</Name>
          
          <Key>errorMsgKey</Key>
          
          <Arg>"h_ret_desc"</Arg>
          
          <Level>4</Level>
          
          <Type>java.lang.String</Type>
        
        </Arg>
      
      </InArgs>
      
      <OutArgs/>
      
      <AspectUsed>0</AspectUsed>
      
      <Logic>
        
        <Total>1</Total>
        
        <RET1>20</RET1>
      
      </Logic>
    
    </Node>
    
    <Node>
      
      <Ref>81F454E9AB9AF617A97DDBBA9BDD7ED1</Ref>
      
      <Id>22</Id>
      
      <Name>数据查询类统一接口</Name>
      
      <Desp>查询通讯服务码配置</Desp>
      
      <Level>1</Level>
      
      <Group>数据库操作</Group>
      
      <Sql/>
      
      <Type>11</Type>
      
      <Target>tc.bank.B_DBUnityRptOper.B_DBUnityRptOpr</Target>
      
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据查询类统一接口.tcpt</FilePath>
      
      <Style>3</Style>
      
      <Tooltip>对数据库查询类操作接口
ext_context为扩展参数字典,里面现在有如下KEY
orderlist为排序数据信息,格式为[['排序字段1,排序字段2,...,排序字段n'], ['ASC/DESC','ASC/DESC',...,'ASC/DESC']]
pagelist为分页获取业务数据信息，格式为[分页标识,当前页面码,每页的记录数];(分页标识:1-最后一页,2-上一页,3-下一页,4-当前页)
dyncondlist格式为动态条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],表示 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
      
      <Skip>
        
        <Enabled>0</Enabled>
        
        <Branch>1</Branch>
      
      </Skip>
      
      <IsDebug>0</IsDebug>
      
      <Debug>
        
        <Codes>
          
          <Total>0</Total>
        
        </Codes>
        
        <Result>1</Result>
        
        <Return/>
        
        <ReturnList/>
      
      </Debug>
      
      <Constraint>
        
        <Location>-220,-1160</Location>
        
        <Size>173,46</Size>
      
      </Constraint>
      
      <Async>0</Async>
      
      <SourceConnections>
        
        <Connection>
          
          <targetId>1</targetId>
          
          <SourceTerminal>1</SourceTerminal>
          
          <TargetTerminal>N</TargetTerminal>
        
        </Connection>
        
        <Connection>
          
          <targetId>8</targetId>
          
          <SourceTerminal>2</SourceTerminal>
          
          <TargetTerminal>N</TargetTerminal>
        
        </Connection>
      
      </SourceConnections>
      
      <Terminals>
        
        <Terminal>
          
          <Name>0</Name>
          
          <Desp>失败</Desp>
        
        </Terminal>
        
        <Terminal>
          
          <Name>1</Name>
          
          <Desp>成功</Desp>
        
        </Terminal>
        
        <Terminal>
          
          <Name>2</Name>
          
          <Desp>查询类无记录</Desp>
        
        </Terminal>
      
      </Terminals>
      
      <InArgs>
        
        <Arg>
          
          <Name>条件数据容器</Name>
          
          <Key>cond_data_context</Key>
          
          <Arg>{
"SERVICEID": __REQ__["SERVERCD"]
}</Arg>
          
          <Level>4</Level>
          
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        
        </Arg>
        
        <Arg>
          
          <Name>业务操作关键字</Name>
          
          <Key>busioper</Key>
          
          <Arg>"GetCommRspCodeMapInfo"</Arg>
          
          <Level>4</Level>
          
          <Type>java.lang.String</Type>
        
        </Arg>
        
        <Arg>
          
          <Name>扩展参数字典</Name>
          
          <Key>ext_context</Key>
          
          <Level>4</Level>
          
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        
        </Arg>
        
        <Arg>
          
          <Name>数据操作映射数据容器(业务扩展信息）</Name>
          
          <Key>map_context</Key>
          
          <Arg>{ "modulecode": "CIPPublicOutManage", "transcode": "PubRspCodeJudge" }</Arg>
          
          <Level>4</Level>
          
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        
        </Arg>
      
      </InArgs>
      
      <OutArgs>
        
        <Arg>
          
          <Name>获取到的数据字典</Name>
          
          <Key>out_context</Key>
          
          <Arg>__REQ__["_CommRspCodeMapInfo_"]</Arg>
          
          <Level>4</Level>
          
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        
        </Arg>
        
        <Arg>
          
          <Name>查询到的数据条数</Name>
          
          <Key>rownum</Key>
          
          <Arg>__REQ__["_CommRspCodeMapInfoCount_"]</Arg>
          
          <Level>4</Level>
          
          <Type>int</Type>
        
        </Arg>
        
        <Arg>
          
          <Name>总记录数</Name>
          
          <Key>totalrownum</Key>
          
          <Level>4</Level>
          
          <Type>int</Type>
        
        </Arg>
        
        <Arg>
          
          <Name>总页数</Name>
          
          <Key>totalpagenum</Key>
          
          <Level>4</Level>
          
          <Type>int</Type>
        
        </Arg>
        
        <Arg>
          
          <Name>当前页码</Name>
          
          <Key>nowpagenum</Key>
          
          <Level>4</Level>
          
          <Type>int</Type>
        
        </Arg>
      
      </OutArgs>
      
      <AspectUsed>0</AspectUsed>
      
      <Logic>
        
        <Total>2</Total>
        
        <RET1>1</RET1>
        
        <RET2>8</RET2>
      
      </Logic>
    
    </Node>
    
    <Node>
      
      <Id>27</Id>
      
      <Name>默认逻辑错误委托</Name>
      
      <Desp>默认逻辑错误委托</Desp>
      
      <Type>6</Type>
      
      <Target>DefaultException</Target>
      
      <Style>2</Style>
      
      <Tooltip>默认逻辑错误委托</Tooltip>
      
      <Visible>1</Visible>
      
      <Collapse>2</Collapse>
      
      <Constraint>
        
        <Location>-461,-1339</Location>
        
        <Size>160,46</Size>
      
      </Constraint>
      
      <SourceConnections>
        
        <Connection>
          
          <targetId>21</targetId>
          
          <SourceTerminal>0</SourceTerminal>
          
          <TargetTerminal>N</TargetTerminal>
        
        </Connection>
        
        <Connection>
          
          <targetId>22</targetId>
          
          <SourceTerminal>1</SourceTerminal>
          
          <TargetTerminal>N</TargetTerminal>
        
        </Connection>
      
      </SourceConnections>
      
      <Terminals>
        
        <Terminal>
          
          <Name>0</Name>
          
          <Desp>失败</Desp>
        
        </Terminal>
        
        <Terminal>
          
          <Name>1</Name>
          
          <Desp>成功</Desp>
        
        </Terminal>
      
      </Terminals>
      
      <InArgs/>
      
      <OutArgs/>
      
      <Logic>
        
        <Total>2</Total>
        
        <RET0>21</RET0>
        
        <RET1>22</RET1>
      
      </Logic>
    
    </Node>
    
    <Node>
      
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      
      <Id>1</Id>
      
      <Name>布尔判断框架</Name>
      
      <Desp>响应码是否成功</Desp>
      
      <Level>0</Level>
      
      <Group>判断语句类组件</Group>
      
      <Sql/>
      
      <Type>11</Type>
      
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      
      <Style>3</Style>
      
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      
      <Skip>
        
        <Enabled>0</Enabled>
        
        <Branch>1</Branch>
      
      </Skip>
      
      <IsDebug>0</IsDebug>
      
      <Debug>
        
        <Codes>
          
          <Total>0</Total>
        
        </Codes>
        
        <Result>1</Result>
        
        <Return/>
        
        <ReturnList/>
      
      </Debug>
      
      <Constraint>
        
        <Location>-213,-1073</Location>
        
        <Size>160,46</Size>
      
      </Constraint>
      
      <Async>0</Async>
      
      <SourceConnections>
        
        <Connection>
          
          <targetId>3</targetId>
          
          <SourceTerminal>1</SourceTerminal>
          
          <TargetTerminal>N</TargetTerminal>
        
        </Connection>
        
        <Connection>
          
          <targetId>4</targetId>
          
          <SourceTerminal>0</SourceTerminal>
          
          <TargetTerminal>N</TargetTerminal>
        
        </Connection>
      
      </SourceConnections>
      
      <Terminals>
        
        <Terminal>
          
          <Name>0</Name>
          
          <Desp>失败</Desp>
        
        </Terminal>
        
        <Terminal>
          
          <Name>1</Name>
          
          <Desp>成功</Desp>
        
        </Terminal>
      
      </Terminals>
      
      <InArgs>
        
        <Arg>
          
          <Name>需要判断的对象</Name>
          
          <Key>bool</Key>
          
          <Arg>__RSP__["_CommRSP_"][__REQ__["_CommRspCodeMapInfo_"][0]["JUDGEKEY"].toString()].toString().equals(__REQ__["_CommRspCodeMapInfo_"][0]["JUDGEVALUE"].toString())


</Arg>          
          <Level>4</Level>
          
          <Type>java.lang.Object</Type>
        
        </Arg>
      
      </InArgs>
      
      <OutArgs/>
      
      <AspectUsed>0</AspectUsed>
      
      <Logic>
        
        <Total>2</Total>
        
        <RET1>3</RET1>
        
        <RET0>4</RET0>
      
      </Logic>
    
    </Node>
    
    <Node>
      
      <UUID>F3C6F6C6EAA145D3A2FC5EE206762CB2</UUID>
      
      <Ref>5F9BB21BA7BD8D74A6E57C3BE8729ACD</Ref>
      
      <Id>3</Id>
      
      <Name>获取响应码</Name>
      
      <Desp>统一成功响应码</Desp>
      
      <Level>1</Level>
      
      <Group>常量操作类</Group>
      
      <Sql/>
      
      <Type>11</Type>
      
      <Target>tc.bank.B_ConstantOperate.B_GetRespCode</Target>
      
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      
      <Style>3</Style>
      
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      
      <Skip>
        
        <Enabled>0</Enabled>
        
        <Branch>1</Branch>
      
      </Skip>
      
      <IsDebug>0</IsDebug>
      
      <Debug>
        
        <Codes>
          
          <Total>0</Total>
        
        </Codes>
        
        <Result>1</Result>
        
        <Return/>
        
        <ReturnList/>
      
      </Debug>
      
      <Constraint>
        
        <Location>-128,-953</Location>
        
        <Size>160,46</Size>
      
      </Constraint>
      
      <Async>0</Async>
      
      <SourceConnections>
        
        <Connection>
          
          <targetId>17</targetId>
          
          <SourceTerminal>1</SourceTerminal>
          
          <TargetTerminal>N</TargetTerminal>
        
        </Connection>
      
      </SourceConnections>
      
      <Terminals>
        
        <Terminal>
          
          <Name>0</Name>
          
          <Desp>失败</Desp>
        
        </Terminal>
        
        <Terminal>
          
          <Name>1</Name>
          
          <Desp>成功</Desp>
        
        </Terminal>
      
      </Terminals>
      
      <InArgs>
        
        <Arg>
          
          <Name>常量名称</Name>
          
          <Key>constant</Key>
          
          <Arg>"Success"</Arg>
          
          <Level>4</Level>
          
          <Type>java.lang.String</Type>
        
        </Arg>
      
      </InArgs>
      
      <OutArgs>
        
        <Arg>
          
          <Name>常量值</Name>
          
          <Key>ReturnCode</Key>
          
          <Arg>__RSP__["_CommRSP_"]["h_ret_code"]</Arg>
          
          <Level>4</Level>
          
          <Type>java.lang.String</Type>
        
        </Arg>
      
      </OutArgs>
      
      <AspectUsed>0</AspectUsed>
      
      <Logic>
        
        <Total>1</Total>
        
        <RET1>17</RET1>
      
      </Logic>
    
    </Node>
    
    <Node>
      
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      
      <Id>4</Id>
      
      <Name>容器变量赋值</Name>
      
      <Desp>获取错误信息</Desp>
      
      <Level>0</Level>
      
      <Group>字典处理类组件</Group>
      
      <Sql/>
      
      <Type>11</Type>
      
      <Target>tc.platform.P_Dict.setValue</Target>
      
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      
      <Style>3</Style>
      
      <Tooltip>容器变量赋值</Tooltip>
      
      <Skip>
        
        <Enabled>0</Enabled>
        
        <Branch>1</Branch>
      
      </Skip>
      
      <IsDebug>0</IsDebug>
      
      <Debug>
        
        <Codes>
          
          <Total>0</Total>
        
        </Codes>
        
        <Result>1</Result>
        
        <Return/>
        
        <ReturnList/>
      
      </Debug>
      
      <Constraint>
        
        <Location>-308,-953</Location>
        
        <Size>160,46</Size>
      
      </Constraint>
      
      <Async>0</Async>
      
      <SourceConnections>
        
        <Connection>
          
          <targetId>2</targetId>
          
          <SourceTerminal>1</SourceTerminal>
          
          <TargetTerminal>N</TargetTerminal>
        
        </Connection>
      
      </SourceConnections>
      
      <Terminals>
        
        <Terminal>
          
          <Name>0</Name>
          
          <Desp>失败</Desp>
        
        </Terminal>
        
        <Terminal>
          
          <Name>1</Name>
          
          <Desp>成功</Desp>
        
        </Terminal>
      
      </Terminals>
      
      <InArgs>
        
        <Arg>
          
          <Name>请求容器</Name>
          
          <Key>inContext</Key>
          
          <Arg>__RSP__["_CommRSP_"]</Arg>
          
          <Level>4</Level>
          
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        
        </Arg>
        
        <Arg>
          
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          
          <Key>paramList</Key>
          
          <Arg>[ 
["h_ret_code",__RSP__["_CommRSP_"][__REQ__["_CommRspCodeMapInfo_"][0]["RSPCODEKEY"].toString()]], 
["h_ret_desc",((JavaDict) __RSP__["_CommRSP_"]).getItem(__REQ__["_CommRspCodeMapInfo_"][0]["RSPMSGKEY"].toString(),"")]
]</Arg>
          
          <Level>4</Level>
          
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        
        </Arg>
      
      </InArgs>
      
      <OutArgs/>
      
      <AspectUsed>0</AspectUsed>
      
      <Logic>
        
        <Total>1</Total>
        
        <RET1>2</RET1>
      
      </Logic>
    
    </Node>
    
    <Node>
      
      <Ref>C61DE8BD971504B5B39989899DF0864C</Ref>
      
      <Id>8</Id>
      
      <Name>响应码比较</Name>
      
      <Desp>默认响应码比较</Desp>
      
      <Level>1</Level>
      
      <Group>常量操作类</Group>
      
      <Sql/>
      
      <Type>11</Type>
      
      <Target>tc.bank.B_ConstantOperate.B_RespCodeCompare</Target>
      
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/响应码比较.tcpt</FilePath>
      
      <Style>3</Style>
      
      <Tooltip>入参常量名称和常量值  在常量类中找是否一致  一致返回1 不一致返回0</Tooltip>
      
      <Skip>
        
        <Enabled>0</Enabled>
        
        <Branch>1</Branch>
      
      </Skip>
      
      <IsDebug>0</IsDebug>
      
      <Debug>
        
        <Codes>
          
          <Total>0</Total>
        
        </Codes>
        
        <Result>1</Result>
        
        <Return/>
        
        <ReturnList/>
      
      </Debug>
      
      <Constraint>
        
        <Location>52,-1073</Location>
        
        <Size>160,46</Size>
      
      </Constraint>
      
      <Async>0</Async>
      
      <SourceConnections>
        
        <Connection>
          
          <targetId>3</targetId>
          
          <SourceTerminal>1</SourceTerminal>
          
          <TargetTerminal>N</TargetTerminal>
        
        </Connection>
        
        <Connection>
          
          <targetId>2</targetId>
          
          <SourceTerminal>0</SourceTerminal>
          
          <TargetTerminal>N</TargetTerminal>
        
        </Connection>
      
      </SourceConnections>
      
      <Terminals>
        
        <Terminal>
          
          <Name>0</Name>
          
          <Desp>失败</Desp>
        
        </Terminal>
        
        <Terminal>
          
          <Name>1</Name>
          
          <Desp>成功</Desp>
        
        </Terminal>
      
      </Terminals>
      
      <InArgs>
        
        <Arg>
          
          <Name>响应码名称</Name>
          
          <Key>rspCodeStr</Key>
          
          <Arg>"Success"</Arg>
          
          <Level>4</Level>
          
          <Type>java.lang.String</Type>
        
        </Arg>
        
        <Arg>
          
          <Name>响应码值</Name>
          
          <Key>rspCodeVal</Key>
          
          <Arg>__RSP__["_CommRSP_"]["h_ret_code"]</Arg>
          
          <Level>4</Level>
          
          <Type>java.lang.String</Type>
        
        </Arg>
      
      </InArgs>
      
      <OutArgs/>
      
      <AspectUsed>0</AspectUsed>
      
      <Logic>
        
        <Total>2</Total>
        
        <RET1>3</RET1>
        
        <RET0>2</RET0>
      
      </Logic>
    
    </Node>
    
    <Node>
      
      <Id>2</Id>
      
      <Name>异常结束</Name>
      
      <Desp>异常结束</Desp>
      
      <Sql/>
      
      <Type>4</Type>
      
      <Target>END</Target>
      
      <Style>0</Style>
      
      <Tooltip>异常结束</Tooltip>
      
      <Visible>1</Visible>
      
      <Collapse>0</Collapse>
      
      <Constraint>
        
        <Location>-213,-813</Location>
        
        <Size>63,63</Size>
      
      </Constraint>
      
      <SourceConnections/>
      
      <InArgs/>
      
      <OutArgs/>
      
      <Logic>
        
        <Total>0</Total>
      
      </Logic>
    
    </Node>
    
    <Usage>1</Usage>
  
  </Implementation>
</Component>