<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>4B804A7D3FFFB098A9B6FFB87D8F2D47</UUID>
  <Target>tc.platform.P_Cmd.P_Cmd_Exec</Target>
  <Desp>命令执行器</Desp>
  <Group>命令处理类</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>执行linux/unix命令,并返回执行结果</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>cmd</Name>
      <Type>java.lang.String</Type>
      <Desc>命令执行串</Desc>
    </Arg>
    <Arg>
      <Name>argList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>参数列表</Desc>
    </Arg>
    <Arg>
      <Name>ver</Name>
      <Type>java.lang.String</Type>
      <Desc>版本日期</Desc>
    </Arg>
    <Arg>
      <Name>area</Name>
      <Type>java.lang.String</Type>
      <Desc>适用区域</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>rs</Name>
      <Type>java.lang.String</Type>
      <Desc>执行结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Cmd.java</Path>
</Component>
