<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>6A06885C7A886B979D016728BC4EF821</UUID>
  <Target>tc.platform.P_Cmd.P_GetTradeLogPath</Target>
  <Desp>获取交易日志路径</Desp>
  <Group>命令处理类</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>__REQ__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求容器</Desc>
    </Arg>
    <Arg>
      <Name>ver</Name>
      <Type>java.lang.String</Type>
      <Desc>版本日期</Desc>
    </Arg>
    <Arg>
      <Name>area</Name>
      <Type>java.lang.String</Type>
      <Desc>适用区域</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Cmd.java</Path>
</Component>
