<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>991895CAAACD1A9B6D43A5C525EB4231</UUID>
  <Target>tc.platform.P_Cmd.P_GetIp</Target>
  <Desp>获取系统IP</Desp>
  <Group>命令处理类</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据网卡名称，获取该网卡对应的ip，默认网卡名称为“eth0”</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>ethname</Name>
      <Type>java.lang.String</Type>
      <Desc>网卡名称</Desc>
    </Arg>
    <Arg>
      <Name>ver</Name>
      <Type>java.lang.String</Type>
      <Desc>版本日期</Desc>
    </Arg>
    <Arg>
      <Name>area</Name>
      <Type>java.lang.String</Type>
      <Desc>适用区域</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>ip</Name>
      <Type>java.lang.String</Type>
      <Desc>系统ip</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Cmd.java</Path>
</Component>
