<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>707B9D5F5F3B682F731F2455C0818AFC</UUID>
  <Target>tc.platform.P_Cmd.P_IfDirsExist</Target>
  <Desp>路径是否存在</Desp>
  <Group>命令处理类</Group>
  <Level>0</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>路径是否存在</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>path</Name>
      <Type>java.lang.String</Type>
      <Desc>路径</Desc>
    </Arg>
    <Arg>
      <Name>ver</Name>
      <Type>java.lang.String</Type>
      <Desc>版本日期</Desc>
    </Arg>
    <Arg>
      <Name>area</Name>
      <Type>java.lang.String</Type>
      <Desc>适用区域</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>不存在</RET1>
    <RET2>存在</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Cmd.java</Path>
</Component>
