<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>8CEF18D9B5DEFD23AF071FEC9C712711</UUID>
  <Target>tc.AUMS_V.V_Query.Parts.Excel.A_ExcelPOI</Target>
  <Desp>excel一般格式通用导出</Desp>
  <Group>导出excel组件</Group>
  <Level>0</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>fileName</Name>
      <Type>java.lang.String</Type>
      <Desc>导出文件名</Desc>
    </Arg>
    <Arg>
      <Name>resultSet</Name>
      <Type>java.util.List</Type>
      <Desc>结果集</Desc>
    </Arg>
    <Arg>
      <Name>title</Name>
      <Type>java.lang.String</Type>
      <Desc>列名称</Desc>
    </Arg>
    <Arg>
      <Name>column</Name>
      <Type>java.lang.String</Type>
      <Desc>标题</Desc>
    </Arg>
    <Arg>
      <Name>starttime</Name>
      <Type>java.lang.String</Type>
      <Desc>起始时间</Desc>
    </Arg>
    <Arg>
      <Name>endtime</Name>
      <Type>java.lang.String</Type>
      <Desc>结束时间</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>BASE64Encoder</Name>
      <Type>java.lang.String</Type>
      <Desc>Excel转换BASE64Encoder字符串结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/V_Query/componentSourceCode/tc/AUMS_V/V_Query/Parts/Excel.java</Path>
</Component>
