<?xml version="1.0" encoding="UTF-8"?>

<Package>
  <Name>CIPPublicOutManage</Name>
  <Desp>CIPPublicOutManage</Desp>
  <Group>CIPPublicOutManage</Group>
  <Total>2</Total>
  <Component>
    <Id>0</Id>
    <UUID>8DE5649F3C9F4A33B05B8923BFABDF0C</UUID>
    <Level>1</Level>
    <Quote>1</Quote>
    <Desp>公共响应码判断</Desp>
    <RefImpl>PubRspCodeJudge</RefImpl>
    <Auth></Auth>
    <ReadOnly>0</ReadOnly>
    <ToolTip></ToolTip>
    <Implementation>
      <Usage>1</Usage>
      <Nodes>
        <Node>
          <Id>6</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>-412,-1435</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>27</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>1</Total>
            <RET1>27</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>17</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>-59,-773</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>20</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>-442,-1015</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>22F42F9A849B80832951C40ECD2A48FF</Ref>
          <Id>21</Id>
          <Name>取全局错误到容器</Name>
          <Desp>取全局错误到容器</Desp>
          <Level>0</Level>
          <Group>平台内嵌类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>取全局错误到容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>-509,-1211</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>20</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>20</RET1>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>__RSP__["_CommRSP_"]</Arg>
            <Arg>"h_excptype"</Arg>
            <Arg>"h_ret_code"</Arg>
            <Arg>"h_ret_desc"</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>dict</Key>
            <Key>errorTypeKey</Key>
            <Key>errorCodeKey</Key>
            <Key>errorMsgKey</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>9FE9B4C0B35C0D411762234146AF5E67</Ref>
          <Id>22</Id>
          <Name>数据查询类统一接口</Name>
          <Desp>查询通讯服务码配置</Desp>
          <Level>1</Level>
          <Group>数据库操作</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_DBUnityRptOper.B_DBUnityRptOpr</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据查询类统一接口.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>对数据库查询类操作接口
ext_context为扩展参数字典,里面现在有如下KEY
orderlist为排序数据信息,格式为[['排序字段1,排序字段2,...,排序字段n'], ['ASC/DESC','ASC/DESC',...,'ASC/DESC']]
pagelist为分页获取业务数据信息，格式为[分页标识,当前页面码,每页的记录数];(分页标识:1-最后一页,2-上一页,3-下一页,4-当前页)
dyncondlist格式为动态条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],表示 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>-220,-1160</Location>
            <Size>173,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>1</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>2</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>查询类无记录</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>1</RET1>
            <RET2>8</RET2>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>{"SERVICEID": __REQ__["SERVERCD"]}</Arg>
            <Arg>"GetCommRspCodeMapInfo"</Arg>
            <Arg></Arg>
            <Arg>{ "modulecode": "CIPPublicOutManage", "transcode": "PubRspCodeJudge" }</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>cond_data_context</Key>
            <Key>busioper</Key>
            <Key>ext_context</Key>
            <Key>map_context</Key>
          </InArgKeys>
          <OutArgs>
            <Total>5</Total>
            <Type>2</Type>
            <Arg>__REQ__["_CommRspCodeMapInfo_"]</Arg>
            <Arg>__REQ__["_CommRspCodeMapInfoCount_"]</Arg>
            <Arg></Arg>
            <Arg></Arg>
            <Arg></Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>5</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>5</Total>
            <Key>out_context</Key>
            <Key>rownum</Key>
            <Key>totalrownum</Key>
            <Key>totalpagenum</Key>
            <Key>nowpagenum</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>27</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Constraint>
            <Location>-461,-1339</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>21</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>22</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET0>21</RET0>
            <RET1>22</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>1</Id>
          <Name>布尔判断框架</Name>
          <Desp>响应码是否成功</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>-213,-1073</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>3</RET1>
            <RET0>4</RET0>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__RSP__["_CommRSP_"][__REQ__["_CommRspCodeMapInfo_"][0]["JUDGEKEY"].toString()].toString().equals(__REQ__["_CommRspCodeMapInfo_"][0]["JUDGEVALUE"].toString())</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>F3C6F6C6EAA145D3A2FC5EE206762CB2</UUID>
          <Ref>AB1C8656A60DFBB0BDA8F40466F55A90</Ref>
          <Id>3</Id>
          <Name>获取响应码</Name>
          <Desp>统一成功响应码</Desp>
          <Level>1</Level>
          <Group>常量操作类</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_ConstantOperate.B_GetRespCode</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>-128,-953</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>17</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>17</RET1>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>"Success"</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>constant</Key>
          </InArgKeys>
          <OutArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__RSP__["_CommRSP_"]["h_ret_code"]</Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>1</Total>
            <Key>ReturnCode</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>4</Id>
          <Name>容器变量赋值</Name>
          <Desp>获取错误信息</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>-308,-953</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__RSP__["_CommRSP_"]</Arg>
            <Arg>[ ["h_ret_code",__RSP__["_CommRSP_"][__REQ__["_CommRspCodeMapInfo_"][0]["RSPCODEKEY"].toString()]], ["h_ret_desc",((JavaDict) __RSP__["_CommRSP_"]).getItem(__REQ__["_CommRspCodeMapInfo_"][0]["RSPMSGKEY"].toString(),"")]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>DFE937500E2FBF754ACC939BF6C10074</Ref>
          <Id>8</Id>
          <Name>响应码比较</Name>
          <Desp>默认响应码比较</Desp>
          <Level>1</Level>
          <Group>常量操作类</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_ConstantOperate.B_RespCodeCompare</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/响应码比较.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>入参常量名称和常量值  在常量类中找是否一致  一致返回1 不一致返回0</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>52,-1073</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>3</RET1>
            <RET0>2</RET0>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>"Success"</Arg>
            <Arg>__RSP__["_CommRSP_"]["h_ret_code"]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>rspCodeStr</Key>
            <Key>rspCodeVal</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>2</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>-213,-813</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
      </Nodes>
    </Implementation>
    <DebugMode>0</DebugMode>
    <InArgs>
      <Total>0</Total>
      <Type>2</Type>
    </InArgs>
    <InArgLevels>
      <Total>0</Total>
    </InArgLevels>
    <InArgKeys>
      <Total>0</Total>
    </InArgKeys>
    <OutArgs>
      <Total>0</Total>
      <Type>2</Type>
    </OutArgs>
    <OutArgLevels>
      <Total>0</Total>
    </OutArgLevels>
    <OutArgKeys>
      <Total>0</Total>
    </OutArgKeys>
  </Component>
  <Component>
    <Id>1</Id>
    <UUID>177B29F4103F44C189610030C2C912E6</UUID>
    <Level>1</Level>
    <Quote>1</Quote>
    <Desp>公共接出配置</Desp>
    <RefImpl>PublicOutAdapter</RefImpl>
    <Auth></Auth>
    <ReadOnly>0</ReadOnly>
    <ToolTip></ToolTip>
    <Implementation>
      <Usage>1</Usage>
      <Nodes>
        <Node>
          <Id>1</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>90,100</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>5</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>507,1360</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>22F42F9A849B80832951C40ECD2A48FF</Ref>
          <Id>8</Id>
          <Name>取全局错误到容器</Name>
          <Desp>取全局错误到容器</Desp>
          <Level>0</Level>
          <Group>平台内嵌类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>取全局错误到容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>23,-96</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>31</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>31</RET1>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>__RSP__["_CommRSP_"]</Arg>
            <Arg>"p_excptype"</Arg>
            <Arg>"p_ret_code"</Arg>
            <Arg>"p_ret_desc"</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>dict</Key>
            <Key>errorTypeKey</Key>
            <Key>errorCodeKey</Key>
            <Key>errorMsgKey</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>14</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Constraint>
            <Location>71,-224</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>29</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET0>8</RET0>
            <RET1>29</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>9FE9B4C0B35C0D411762234146AF5E67</Ref>
          <Id>15</Id>
          <Name>数据查询类统一接口</Name>
          <Desp>查询通讯服务配置</Desp>
          <Level>1</Level>
          <Group>数据库操作</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_DBUnityRptOper.B_DBUnityRptOpr</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据查询类统一接口.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>对数据库查询类操作接口
ext_context为扩展参数字典,里面现在有如下KEY
orderlist为排序数据信息,格式为[['排序字段1,排序字段2,...,排序字段n'], ['ASC/DESC','ASC/DESC',...,'ASC/DESC']]
pagelist为分页获取业务数据信息，格式为[分页标识,当前页面码,每页的记录数];(分页标识:1-最后一页,2-上一页,3-下一页,4-当前页)
dyncondlist格式为动态条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],表示 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>300,128</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>24</targetId>
              <SourceTerminal>2</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>查询类无记录</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>2</RET1>
            <RET2>24</RET2>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>{"LOCALCODE": __REQ__["_localcode_"]}</Arg>
            <Arg>"GetCommMapInfo"</Arg>
            <Arg></Arg>
            <Arg>{ "modulecode": "CIPPublicOutManage", "transcode": "PublicOutAdapter" }</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>cond_data_context</Key>
            <Key>busioper</Key>
            <Key>ext_context</Key>
            <Key>map_context</Key>
          </InArgKeys>
          <OutArgs>
            <Total>5</Total>
            <Type>2</Type>
            <Arg>__REQ__["_CommMapInfo_"]</Arg>
            <Arg>__REQ__["_CommMapInfoCount_"]</Arg>
            <Arg></Arg>
            <Arg></Arg>
            <Arg></Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>5</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>5</Total>
            <Key>out_context</Key>
            <Key>rownum</Key>
            <Key>totalrownum</Key>
            <Key>totalpagenum</Key>
            <Key>nowpagenum</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>17</Id>
          <Name>容器变量赋值</Name>
          <Desp>通讯信息赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>320,293</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__["_ExchangeCfg_"]</Arg>
            <Arg>[["servicecode",__REQ__["_CommMapInfo_"][0]["SERVICECODE"]],["servicescene",__REQ__["_CommMapInfo_"][0]["SERVICESCENE"]],["serviceid",__REQ__["_CommMapInfo_"][0]["SERVICEID"]],["serviceename", __REQ__["_CommMapInfo_"][0]["SERVICEENAME"]],["isfiletrans",__REQ__["_CommMapInfo_"][0]["ISFILETRANS"]],["serviceoper",__REQ__["_CommMapInfo_"][0]["SERVICEOPER"]],["sertranscode",__REQ__["_CommMapInfo_"][0]["SERTRANSCODE"]],["servicetype",__REQ__["_CommMapInfo_"][0]["SERVICETYPE"]],["des",__REQ__["_CommMapInfo_"][0]["DES"]],["IP",__REQ__["_CommAttrInfo_"][0]["SERVICEIP"]],["PORT",__REQ__["_CommAttrInfo_"][0]["SERVICEPORT"]],["headlen",__REQ__["_CommAttrInfo_"][0]["HEADLEN"]],["containflag", __REQ__["_CommAttrInfo_"][0]["ISSELF"]],["encoding",__REQ__["_CommAttrInfo_"][0]["ENCODING"]],["rootname",__REQ__["_CommAttrInfo_"][0]["ROOTNAME"]],["PACKAGENAME",__REQ__["_CommAttrInfo_"][0]["PACKAGENAME"]],["COMPONENTNAME",__REQ__["_CommAttrInfo_"][0]["COMPONENTNAME"]]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>18</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>120,-320</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>14</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>1</Total>
            <RET1>14</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>443D4B7D06AFEAAFD3B8DE82371A6C5F</Ref>
          <Id>7</Id>
          <Name>创建信息的数据对象</Name>
          <Desp>创建请求配置容器</Desp>
          <Level>0</Level>
          <Group>对象操作类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Object.createObject</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/对象操作类组件/创建信息的数据对象.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>按照数据对象的描述list创建数据对象,数据对象描述list的格式为[["名称",类型(list/dict/tuple)], ...]</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>290,-31</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>22</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>22</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>[ ["_ExchangeCfg_",{}]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>argContext</Key>
            <Key>dataObjList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>9FE9B4C0B35C0D411762234146AF5E67</Ref>
          <Id>2</Id>
          <Name>数据查询类统一接口</Name>
          <Desp>查询通讯属性配置</Desp>
          <Level>1</Level>
          <Group>数据库操作</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_DBUnityRptOper.B_DBUnityRptOpr</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据查询类统一接口.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>对数据库查询类操作接口
ext_context为扩展参数字典,里面现在有如下KEY
orderlist为排序数据信息,格式为[['排序字段1,排序字段2,...,排序字段n'], ['ASC/DESC','ASC/DESC',...,'ASC/DESC']]
pagelist为分页获取业务数据信息，格式为[分页标识,当前页面码,每页的记录数];(分页标识:1-最后一页,2-上一页,3-下一页,4-当前页)
dyncondlist格式为动态条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],表示 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>310,215</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>17</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>25</targetId>
              <SourceTerminal>2</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>查询类无记录</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>17</RET1>
            <RET2>25</RET2>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>{"COMMTYPE": __REQ__["_CommMapInfo_"][0]["COMMTYPE"]}</Arg>
            <Arg>"GetCommArrtInfo"</Arg>
            <Arg></Arg>
            <Arg>{ "modulecode": "CIPPublicOutManage", "transcode": "PublicOutAdapter" }</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>cond_data_context</Key>
            <Key>busioper</Key>
            <Key>ext_context</Key>
            <Key>map_context</Key>
          </InArgKeys>
          <OutArgs>
            <Total>5</Total>
            <Type>2</Type>
            <Arg>__REQ__["_CommAttrInfo_"]</Arg>
            <Arg>__REQ__["_CommAttrInfoCount_"]</Arg>
            <Arg></Arg>
            <Arg></Arg>
            <Arg></Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>5</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>5</Total>
            <Key>out_context</Key>
            <Key>rownum</Key>
            <Key>totalrownum</Key>
            <Key>totalpagenum</Key>
            <Key>nowpagenum</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>12E50815DA5B48E4896E2F8E049ED2B7</UUID>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>3</Id>
          <Name>布尔判断框架</Name>
          <Desp>没有指定超时时间</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>343,373</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>4</RET1>
            <RET0>6</RET0>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["_CommMapInfo_"][0]["COMMTIMEOUT"]==null || "".equals(__REQ__["_CommMapInfo_"][0]["COMMTIMEOUT"])</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>4</Id>
          <Name>容器变量赋值</Name>
          <Desp>通讯超时赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>459,450</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>9</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>9</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__["_ExchangeCfg_"]</Arg>
            <Arg>[["TIMEOUT",__REQ__["_CommAttrInfo_"][0]["TIMEOUT"]]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>6</Id>
          <Name>容器变量赋值</Name>
          <Desp>通讯超时赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>242,450</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>9</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>9</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__["_ExchangeCfg_"]</Arg>
            <Arg>[["TIMEOUT",__REQ__["_CommMapInfo_"][0]["COMMTIMEOUT"]]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>9</Id>
          <Name>布尔判断框架</Name>
          <Desp>是否包含文件传输</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>362,538</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>11</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET0>10</RET0>
            <RET1>11</RET1>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>"true".equals(__REQ__["_ExchangeCfg_"]["isfiletrans"].toString())</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>88F8A86F31E64ABD9EA92DE739D5AC12</UUID>
          <Id>10</Id>
          <Name>动态调用</Name>
          <Desp>调用通讯组件</Desp>
          <Sql></Sql>
          <Type>7</Type>
          <Target>cn.com.agree.afa.jcomponent.bc.BComponentInvoker</Target>
          <Tooltip>动态调用</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>343,873</Location>
            <Size>160,46</Size>
          </Constraint>
          <IsError>0</IsError>
          <SourceConnections>
            <Connection>
              <targetId>21</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>1</Total>
            <RET1>21</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__["_ExchangeCfg_"]["PACKAGENAME"]</Arg>
            <Arg>__REQ__["_ExchangeCfg_"]["COMPONENTNAME"]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>pkgName</Key>
            <Key>bcName</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>9FE9B4C0B35C0D411762234146AF5E67</Ref>
          <Id>11</Id>
          <Name>数据查询类统一接口</Name>
          <Desp>查询文件传输配置</Desp>
          <Level>1</Level>
          <Group>数据库操作</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_DBUnityRptOper.B_DBUnityRptOpr</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据查询类统一接口.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>对数据库查询类操作接口
ext_context为扩展参数字典,里面现在有如下KEY
orderlist为排序数据信息,格式为[['排序字段1,排序字段2,...,排序字段n'], ['ASC/DESC','ASC/DESC',...,'ASC/DESC']]
pagelist为分页获取业务数据信息，格式为[分页标识,当前页面码,每页的记录数];(分页标识:1-最后一页,2-上一页,3-下一页,4-当前页)
dyncondlist格式为动态条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],表示 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>469,613</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>12</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>查询类无记录</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>12</RET1>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>{"LOCALCODE": __REQ__["_localcode_"]}</Arg>
            <Arg>"GetFileTransMapInfo"</Arg>
            <Arg></Arg>
            <Arg>{ "modulecode": "CIPPublicOutManage", "transcode": "PublicOutAdapter" }</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>cond_data_context</Key>
            <Key>busioper</Key>
            <Key>ext_context</Key>
            <Key>map_context</Key>
          </InArgKeys>
          <OutArgs>
            <Total>5</Total>
            <Type>2</Type>
            <Arg>__REQ__["_FileTransMapInfo_"]</Arg>
            <Arg>__REQ__["_FileTransMapInfoCount_"]</Arg>
            <Arg></Arg>
            <Arg></Arg>
            <Arg></Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>5</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>5</Total>
            <Key>out_context</Key>
            <Key>rownum</Key>
            <Key>totalrownum</Key>
            <Key>totalpagenum</Key>
            <Key>nowpagenum</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>12</Id>
          <Name>容器变量赋值</Name>
          <Desp>文件传输信息赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>502,693</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>13</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>13</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__["_ExchangeCfg_"]</Arg>
            <Arg>[["filetranstype",__REQ__["_FileTransMapInfo_"][0]["SERVICECODE"]],["fileflag",__REQ__["_FileTransMapInfo_"][0]["SERVICESCENE"]],["fileserviceip",__REQ__["_FileTransMapInfo_"][0]["SERVICEID"]],["fileserviceport", __REQ__["_FileTransMapInfo_"][0]["SERVICEENAME"]],["fileserviceid",__REQ__["_FileTransMapInfo_"][0]["ISFILETRANS"]],["fileserviceuser",__REQ__["_FileTransMapInfo_"][0]["DESC"]],["fileservicepasswd",__REQ__["_CommAttrInfo_"][0]["SERVICEIP"]]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>13</Id>
          <Name>布尔判断框架</Name>
          <Desp>是否上传</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>540,773</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>27</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET0>10</RET0>
            <RET1>27</RET1>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>"up".equals(__REQ__["_ExchangeCfg_"]["fileflag"].toString())</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>16</Id>
          <Name>布尔判断框架</Name>
          <Desp>是否下载</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>520,1099</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>30</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>28</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET0>30</RET0>
            <RET1>28</RET1>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>"down".equals(__REQ__["_ExchangeCfg_"]["fileflag"].toString())</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>20</Id>
          <Name>布尔判断框架</Name>
          <Desp>是否包含文件传输</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>449,1026</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>16</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>30</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>16</RET1>
            <RET0>30</RET0>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>"true".equals(__REQ__["_ExchangeCfg_"]["isfiletrans"].toString())</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>D5C4AA4B6AB2484692AD9A0101F0A70E</UUID>
          <Ref>DFE937500E2FBF754ACC939BF6C10074</Ref>
          <Id>21</Id>
          <Name>响应码比较</Name>
          <Desp>响应码比较</Desp>
          <Level>1</Level>
          <Group>常量操作类</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_ConstantOperate.B_RespCodeCompare</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/响应码比较.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>入参常量名称和常量值  在常量类中找是否一致  一致返回1 不一致返回0</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>353,949</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>20</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>19</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>20</RET1>
            <RET0>19</RET0>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>"Success"</Arg>
            <Arg>__RSP__["_CommRSP_"]["h_ret_code"]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>rspCodeStr</Key>
            <Key>rspCodeVal</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>443D4B7D06AFEAAFD3B8DE82371A6C5F</Ref>
          <Id>22</Id>
          <Name>创建信息的数据对象</Name>
          <Desp>创建应答容器</Desp>
          <Level>0</Level>
          <Group>对象操作类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Object.createObject</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/对象操作类组件/创建信息的数据对象.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>按照数据对象的描述list创建数据对象,数据对象描述list的格式为[["名称",类型(list/dict/tuple)], ...]</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>299,48</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>15</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>15</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__RSP__</Arg>
            <Arg>[ ["_CommRSP_",{}]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>argContext</Key>
            <Key>dataObjList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>19</Id>
          <Name>容器变量赋值</Name>
          <Desp>错误信息赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>272,1026</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>23</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>23</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__RSP__["_CommRSP_"]</Arg>
            <Arg>[ ["p_excptype",((JavaDict)__RSP__["_CommRSP_"]).getItem("h_excptype","")], ["p_ret_code",((JavaDict)__RSP__["_CommRSP_"]).getItem("h_ret_code","")], ["p_ret_desc",((JavaDict)__RSP__["_CommRSP_"]).getItem("h_ret_desc","")]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>23</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>320,1133</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>24</Id>
          <Name>容器变量赋值</Name>
          <Desp>通讯服务未配置</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>通讯服务未配置</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>618,215</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>26</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>26</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__RSP__["_CommRSP_"]</Arg>
            <Arg>[ ["p_ret_code","COMM001"], ["p_ret_desc","通讯服务未配置"]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>25</Id>
          <Name>容器变量赋值</Name>
          <Desp>通讯属性为配置</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>540,293</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>26</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>26</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__RSP__["_CommRSP_"]</Arg>
            <Arg>[ ["p_ret_code","COMM002"], ["p_ret_desc","通讯属性未配置"]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>26</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>680,433</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>B086DFF4D64D4D12ACB9C49619EC63C9</UUID>
          <Ref>396C1B76618848EE6C225FE1E227F19F</Ref>
          <Id>27</Id>
          <Name>空组件</Name>
          <Desp>空组件</Desp>
          <Level>0</Level>
          <Group>调试类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Debug.pass</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/调试类组件/空组件.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>空组件，用于进行断点调试</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>644,865</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>E</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>处理成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>10</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>396C1B76618848EE6C225FE1E227F19F</Ref>
          <Id>28</Id>
          <Name>空组件</Name>
          <Desp>空组件</Desp>
          <Level>0</Level>
          <Group>调试类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Debug.pass</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/调试类组件/空组件.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>空组件，用于进行断点调试</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>632,1169</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>30</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>处理成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>30</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>B255E5082A3107955CDE14B6BA399209</Ref>
          <Id>29</Id>
          <Name>必输参数检查</Name>
          <Desp>必输参数检查</Desp>
          <Level>1</Level>
          <Group>业务检查类</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.pcva.B_BusiCheck.B_CheckValue</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/业务检查类/必输参数检查.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip></Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>291,-120</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>7</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>7</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>[["_localcode_"]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>reqdict</Key>
            <Key>reqlist</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>1D7D3C6D5ED64122917823A406324FBE</UUID>
          <Ref>173514726933AA2ECF4A6F29BCA30A5F</Ref>
          <Id>30</Id>
          <Name>容器变量删除</Name>
          <Desp>删除通讯码</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.delete</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量删除.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>删除容器中指定的变量</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>459,1256</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>5</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>["_localcode_"]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>__REQ__</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>173514726933AA2ECF4A6F29BCA30A5F</Ref>
          <Id>31</Id>
          <Name>容器变量删除</Name>
          <Desp>删除通讯码</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.delete</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量删除.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>删除容器中指定的变量</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>42,-13</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>1</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>1</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>1</RET1>
            <RET0>1</RET0>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>["_localcode_"]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>__REQ__</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
      </Nodes>
    </Implementation>
    <DebugMode>0</DebugMode>
    <InArgs>
      <Total>0</Total>
      <Type>2</Type>
    </InArgs>
    <InArgLevels>
      <Total>0</Total>
    </InArgLevels>
    <InArgKeys>
      <Total>0</Total>
    </InArgKeys>
    <OutArgs>
      <Total>0</Total>
      <Type>2</Type>
    </OutArgs>
    <OutArgLevels>
      <Total>0</Total>
    </OutArgLevels>
    <OutArgKeys>
      <Total>0</Total>
    </OutArgKeys>
  </Component>
</Package>
