<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>BFA74D68A9C782CB2B2C32925BF23797</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_ESSCEncryKey.A_FingerCheck</Target>
  <Desp>指纹比对</Desp>
  <Group>密钥服务</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>对指纹信息进行比对，并返回最终的结果</ToolTip>
  <InArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>FingerSeverPara</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>指纹服务器参数</Desc>
    </Arg>
    <Arg>
      <Name>SysCode</Name>
      <Type>java.lang.String</Type>
      <Desc>系统号</Desc>
    </Arg>
    <Arg>
      <Name>OrgCode</Name>
      <Type>java.lang.String</Type>
      <Desc>机构号</Desc>
    </Arg>
    <Arg>
      <Name>UserCode</Name>
      <Type>java.lang.String</Type>
      <Desc>柜员号</Desc>
    </Arg>
    <Arg>
      <Name>UserZw</Name>
      <Type>java.lang.String</Type>
      <Desc>用户指纹</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_ESSCEncryKey.java</Path>
</Component>
