<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>38E2B3B99EADF87258991862EA5B582A</UUID>
  <Target>tc.AUMS_V.Param_Manage.ParamManage.A_ParamManageOperate.A_CheckParamKey</Target>
  <Desp>校验参数Key是否可用</Desp>
  <Group>参数管理操作</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据参数名称校验该参数名称是否可用</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>paramKey</Name>
      <Type>java.lang.String</Type>
      <Desc>参数名称</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>不可用</RET0>
    <RET1>可用</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Param_Manage/componentSourceCode/tc/AUMS_V/Param_Manage/ParamManage/A_ParamManageOperate.java</Path>
</Component>
