<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>BC11D12B8876442DD7A1AC0630B7F093</UUID>
  <Target>tc.AUMS_V.V_Query.Parts.A_VQUERY.A_JavalistConvert</Target>
  <Desp>二位Javalist转以为Javalist</Desp>
  <Group>VQUERY</Group>
  <Level>2</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>Javalist2</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>二维Javalist</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>Javalist1</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>一维Javalist</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/V_Query/componentSourceCode/tc/AUMS_V/V_Query/Parts/A_VQUERY.java</Path>
</Component>
