<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>AAE5B0953C3C1D186A6E2B6ADE3A30DE</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_XMLParser.A_ParseToJD</Target>
  <Desp>解析XML拼装字典</Desp>
  <Group>报文解析器</Group>
  <Level>2</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将XML解析成数据字典</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>origMsg</Name>
      <Type>java.lang.String</Type>
      <Desc>未解析的XML报文内容</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>msgJD</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>解析后的数据字典</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>异常</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_XMLParser.java</Path>
</Component>
