<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>DA2DA2118661635B32434441144F9C5E</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_XMLParser.A_ParseAttributeValue</Target>
  <Desp>解析指定节点属性的值</Desp>
  <Group>报文解析器</Group>
  <Level>2</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>解析指定节点属性的值</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>origMsg</Name>
      <Type>java.lang.String</Type>
      <Desc>未解析的XML报文内容</Desc>
    </Arg>
    <Arg>
      <Name>NodeName</Name>
      <Type>java.lang.String</Type>
      <Desc>节点名字</Desc>
    </Arg>
    <Arg>
      <Name>Attribute</Name>
      <Type>java.lang.String</Type>
      <Desc>属性</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>attributevalue</Name>
      <Type>java.lang.String</Type>
      <Desc>解析后的属性值</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>异常</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_XMLParser.java</Path>
</Component>
