<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>396C1B76618848EE6C225FE1E227F19F</UUID>
  <Target>tc.platform.P_Debug.pass</Target>
  <Desp>空组件</Desp>
  <Group>调试类组件</Group>
  <Level>0</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>空组件，用于进行断点调试</ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>处理成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Debug.java</Path>
</Component>
