<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>4D50F04F6F863E908E8E200E91E22E6D</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_VersionManageOperate.A_RollbackPolicyList</Target>
  <Desp>列出所有已升级的策略</Desp>
  <Group>版本管理操作</Group>
  <Level>2</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>列出所有已升级的策略</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>loginBrno</Name>
      <Type>java.lang.String</Type>
      <Desc>登陆机构号</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>所有的行数据JavaList</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>无满足条件记录</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_VersionManageOperate.java</Path>
</Component>
