<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>88DFF5ECBA9119B4121E32FA70A185E5</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_VersionManageOperate.A_loadVersionOptionsTemplate</Target>
  <Desp>导入版本更新规则基础模板表</Desp>
  <Group>版本管理操作</Group>
  <Level>2</Level>
  <Style>-1</Style>
  <Type>-1</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>导入版本更新规则基础模板表</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>fileName</Name>
      <Type>java.lang.String</Type>
      <Desc>文件名</Desc>
    </Arg>
    <Arg>
      <Name>fileUrl</Name>
      <Type>java.lang.String</Type>
      <Desc>文件路径</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>导入版本策略成功</RET0>
    <RET1>导入版本策略失败</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_VersionManageOperate.java</Path>
</Component>
