<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>8170B55C71E5EE73D85511341498E8E9</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_VersionManageOperate.A_PublicVersionByArea</Target>
  <Desp>按地区发布版本</Desp>
  <Group>版本管理操作</Group>
  <Level>2</Level>
  <Style>-1</Style>
  <Type>-1</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>按地区发布版本</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>bankArea</Name>
      <Type>java.lang.String</Type>
      <Desc>地区代号</Desc>
    </Arg>
    <Arg>
      <Name>versionId</Name>
      <Type>java.lang.String</Type>
      <Desc>版本号</Desc>
    </Arg>
    <Arg>
      <Name>devaddmode</Name>
      <Type>java.lang.String</Type>
      <Desc>添加方式</Desc>
    </Arg>
    <Arg>
      <Name>branchNo</Name>
      <Type>java.lang.String</Type>
      <Desc>操作机构号</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>按地区发布版本成功</RET0>
    <RET1>按地区发布版本失败</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_VersionManageOperate.java</Path>
</Component>
