<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>EFF6BEB0FB9952FF5D49B0F3070A6409</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_VersionManageOperate.A_BranchVersionByBrno</Target>
  <Desp>按机构发布版本</Desp>
  <Group>版本管理操作</Group>
  <Level>2</Level>
  <Style>-1</Style>
  <Type>-1</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>brnoList</Name>
      <Type>JavaList</Type>
      <Desc>机构号</Desc>
    </Arg>
    <Arg>
      <Name>versionCode</Name>
      <Type>java.lang.String</Type>
      <Desc>版本号</Desc>
    </Arg>
    <Arg>
      <Name>devaddmode</Name>
      <Type>java.lang.String</Type>
      <Desc>添加方式</Desc>
    </Arg>
    <Arg>
      <Name>brnoNo</Name>
      <Type>java.lang.String</Type>
      <Desc>操作机构号</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>按机构发布版本成功</RET0>
    <RET1>按机构发布版本失败</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_VersionManageOperate.java</Path>
</Component>
