<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>64F2F9F51F508336EEA5D0CAA0081D7F</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_VersionManageOperate.A_ReleaseVersionByRule</Target>
  <Desp>按规则发布版本</Desp>
  <Group>版本管理操作</Group>
  <Level>2</Level>
  <Style>-1</Style>
  <Type>-1</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>按规则发布版本</ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>versionCode</Name>
      <Type>String</Type>
      <Desc>关联版本号</Desc>
    </Arg>
    <Arg>
      <Name>BranchNoList</Name>
      <Type>JavaList</Type>
      <Desc>机构号列表</Desc>
    </Arg>
    <Arg>
      <Name>devidList</Name>
      <Type>JavaList</Type>
      <Desc>机具ID列表</Desc>
    </Arg>
    <Arg>
      <Name>mainVersionCode</Name>
      <Type>String</Type>
      <Desc>主版本号</Desc>
    </Arg>
    <Arg>
      <Name>branchNo</Name>
      <Type>String</Type>
      <Desc>操作机构号</Desc>
    </Arg>
    <Arg>
      <Name>remark</Name>
      <Type>String</Type>
      <Desc>发版备注</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>按规则发布版本成功</RET0>
    <RET1>按规则发布版本失败</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_VersionManageOperate.java</Path>
</Component>
