<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>F6E527AC4D7A9E905986C3F86239BD16</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_VersionManageOperate.A_PublicVersionByDev</Target>
  <Desp>按设备发布版本</Desp>
  <Group>版本管理操作</Group>
  <Level>2</Level>
  <Style>-1</Style>
  <Type>-1</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>按设备发布版本</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>versionCode</Name>
      <Type>String</Type>
      <Desc>关联版本号</Desc>
    </Arg>
    <Arg>
      <Name>devidList</Name>
      <Type>JavaList</Type>
      <Desc>机具ID</Desc>
    </Arg>
    <Arg>
      <Name>devaddmode</Name>
      <Type>String</Type>
      <Desc>添加方式</Desc>
    </Arg>
    <Arg>
      <Name>branchNo</Name>
      <Type>String</Type>
      <Desc>操作机构号</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>按设备发布版本成功</RET0>
    <RET1>按设备发布版本失败</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_VersionManageOperate.java</Path>
</Component>
