<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>FF36EF879C79C686ADA0DBCB76DD91F2</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_VersionManageOperate.notifytobranch</Target>
  <Desp>文件信息广播到分行</Desp>
  <Group>版本管理操作</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>文件信息广播到分行</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>uploadFileName</Name>
      <Type>java.lang.String</Type>
      <Desc>文件名</Desc>
    </Arg>
    <Arg>
      <Name>urlAddress</Name>
      <Type>java.lang.String</Type>
      <Desc>文件存贮路径</Desc>
    </Arg>
    <Arg>
      <Name>branchId</Name>
      <Type>java.lang.String</Type>
      <Desc>机构ID</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>成功</RET0>
    <RET1>失败</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_VersionManageOperate.java</Path>
</Component>
