<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>8F0BB015FEC360AAA35E120A6C40E352</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_VersionManageOperate.A_CheckVersionCodeBranch</Target>
  <Desp>校验分行版本号是否存在</Desp>
  <Group>版本管理操作</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据版本文件名校验版本号是否存在</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>versionCode</Name>
      <Type>java.lang.String</Type>
      <Desc>版本编号</Desc>
    </Arg>
    <Arg>
      <Name>fileName</Name>
      <Type>java.lang.String</Type>
      <Desc>文件名称</Desc>
    </Arg>
    <Arg>
      <Name>branchId</Name>
      <Type>java.lang.String</Type>
      <Desc>机构ID</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>不可用</RET0>
    <RET1>可用</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_VersionManageOperate.java</Path>
</Component>
