<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>41DD434C5A149481D00F25DC4923B55F</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_VersionManageOperate.uploadVersionFile</Target>
  <Desp>版本文件上传</Desp>
  <Group>版本管理操作</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>版本文件上传</ToolTip>
  <InArgs>
    <Total>7</Total>
    <Type>0</Type>
    <Arg>
      <Name>versionCode</Name>
      <Type>java.lang.String</Type>
      <Desc>版本号</Desc>
    </Arg>
    <Arg>
      <Name>strategy_Id</Name>
      <Type>java.lang.String</Type>
      <Desc>策略ID</Desc>
    </Arg>
    <Arg>
      <Name>description</Name>
      <Type>java.lang.String</Type>
      <Desc>描述信息</Desc>
    </Arg>
    <Arg>
      <Name>uploadFileName</Name>
      <Type>java.lang.String</Type>
      <Desc>文件名</Desc>
    </Arg>
    <Arg>
      <Name>urlAddress</Name>
      <Type>java.lang.String</Type>
      <Desc>文件存贮路径</Desc>
    </Arg>
    <Arg>
      <Name>branchId</Name>
      <Type>java.lang.String</Type>
      <Desc>机构ID</Desc>
    </Arg>
    <Arg>
      <Name>addFlag</Name>
      <Type>java.lang.String</Type>
      <Desc>增量版本标志</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>上传成功</RET0>
    <RET1>上传失败</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_VersionManageOperate.java</Path>
</Component>
