<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>8A15A1C3F9C51AD5F85D04A365D72BB1</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_VersionManageOperate.A_VersionRePublic</Target>
  <Desp>版本回退</Desp>
  <Group>版本管理操作</Group>
  <Level>2</Level>
  <Style>-1</Style>
  <Type>-1</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>版本回退</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>ruleId</Name>
      <Type>java.lang.String</Type>
      <Desc>发布规则编号</Desc>
    </Arg>
    <Arg>
      <Name>branchNO</Name>
      <Type>java.lang.String</Type>
      <Desc>操作机构号</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>按版本号回退版本成功</RET0>
    <RET1>按版本号回退版本失败</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_VersionManageOperate.java</Path>
</Component>
