<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <Id>1</Id>
  <UUID>19EE880B510B48E38886B9E921777BFC</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>登录模块</Desp>
  <RefImpl>LoginService</RefImpl>
  <Auth></Auth>
  <ReadOnly>0</ReadOnly>
  <ToolTip></ToolTip>
  <InArgs>
    <Arg>
      <Key>userId</Key>
      <Desp>用户id</Desp>
      <DefValue>__REQ__["userId"]</DefValue>
      <IsArray>false</IsArray>
      <Combos/>
    </Arg>
    <Arg>
      <Key>systemId</Key>
      <Desp>系统id</Desp>
      <DefValue>__REQ__["systemId"]</DefValue>
      <IsArray>false</IsArray>
      <Combos/>
    </Arg>
    <Arg>
      <Key>loginMethod</Key>
      <Desp>登录方式</Desp>
      <DefValue>__REQ__["loginMethod"]</DefValue>
      <IsArray>false</IsArray>
      <Combos/>
    </Arg>
    <Arg>
      <Key>password</Key>
      <Desp>密码</Desp>
      <DefValue>__REQ__["password"]</DefValue>
      <IsArray>false</IsArray>
      <Combos/>
    </Arg>
  </InArgs>
  <OutArgs>
    <Arg>
      <Key>userPermission</Key>
      <Desp>用户权限列表</Desp>
      <DefValue>__REQ__["userPermission"]</DefValue>
      <IsArray>false</IsArray>
      <Combos/>
    </Arg>
    <Arg>
      <Key>firstLoginFlag</Key>
      <Desp>首次登录标志</Desp>
      <DefValue>__REQ__["firstLoginFlag"]</DefValue>
      <IsArray>false</IsArray>
      <Combos/>
    </Arg>
    <Arg>
      <Key>loginErrorMessage</Key>
      <Desp>登录错误信息</Desp>
      <DefValue>__REQ__["loginErrorMessage"]</DefValue>
      <IsArray>false</IsArray>
      <Combos/>
    </Arg>
    <Arg>
      <Key>loginErrorCode</Key>
      <Desp>登录错误代码</Desp>
      <DefValue>__REQ__["loginErrorCode"]</DefValue>
      <IsArray>false</IsArray>
      <Combos/>
    </Arg>
  </OutArgs>
  <Implementation>
    <Node>
      <UUID>8167680562794430BBE59A9C60467BB8</UUID>
      <Id>1</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>228,160</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>0DC8904F136B466390973149D5787475</UUID>
      <Id>2</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Constraint>
        <Location>180,280</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>4</RET0>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>FB162C99CF8148BBAC44F606DFA5DC22</UUID>
      <Id>3</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql></Sql>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>740,1200</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>3392AC89FA6144C985FB0D6CD9534772</UUID>
      <Id>6</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>80,600</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Ref>22F42F9A849B80832951C40ECD2A48FF</Ref>
      <Id>4</Id>
      <Name>取全局错误到容器</Name>
      <Desp>取全局错误到容器</Desp>
      <Level>0</Level>
      <Group>平台内嵌类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>取全局错误到容器</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>48,401</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>装载所要获取的全局错误的JavaDict容器</Name>
          <Key>dict</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>错误类型对应的关键字Key</Name>
          <Key>errorTypeKey</Key>
          <Arg>"p_excptype"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>错误代码对应的关键字Key</Name>
          <Key>errorCodeKey</Key>
          <Arg>"p_ret_code"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>错误信息对应的关键字Key</Name>
          <Key>errorMsgKey</Key>
          <Arg>"p_ret_desc"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>6</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>9FE9B4C0B35C0D411762234146AF5E67</Ref>
      <Id>7</Id>
      <Name>数据查询类统一接口</Name>
      <Desp>查询用户登录数据</Desp>
      <Level>1</Level>
      <Group>数据库操作</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.product.B_DBUnityRptOper.B_DBUnityRptOpr</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据查询类统一接口.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>对数据库查询类操作接口
ext_context为扩展参数字典,里面现在有如下KEY
orderlist为排序数据信息,格式为[['排序字段1,排序字段2,...,排序字段n'], ['ASC/DESC','ASC/DESC',...,'ASC/DESC']]
pagelist为分页获取业务数据信息，格式为[分页标识,当前页面码,每页的记录数];(分页标识:1-最后一页,2-上一页,3-下一页,4-当前页)
dyncondlist格式为动态条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],表示 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>360,235</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>17</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>2</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>查询类无记录</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>条件数据容器</Name>
          <Key>cond_data_context</Key>
          <Arg>{
 "userId":__BUILTIN__["userId"],
 "systemId":__BUILTIN__["systemId"]
}</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>业务操作关键字</Name>
          <Key>busioper</Key>
          <Arg>"QueryUserLoginInfo"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>扩展参数字典</Name>
          <Key>ext_context</Key>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>数据操作映射数据容器(业务扩展信息）</Name>
          <Key>map_context</Key>
          <Arg>{ "modulecode": "UserService", "transcode": "LoginService" }</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>获取到的数据字典</Name>
          <Key>out_context</Key>
          <Arg>__BUILTIN__["loginInfo"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
        <Arg>
          <Name>查询到的数据条数</Name>
          <Key>rownum</Key>
          <Arg></Arg>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
        <Arg>
          <Name>总记录数</Name>
          <Key>totalrownum</Key>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
        <Arg>
          <Name>总页数</Name>
          <Key>totalpagenum</Key>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
        <Arg>
          <Name>当前页码</Name>
          <Key>nowpagenum</Key>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>2</Total>
        <RET1>17</RET1>
        <RET2>6</RET2>
      </Logic>
    </Node>
    <Node>
      <UUID>2E21031D11F242B5A61B0FFEB02BEE40</UUID>
      <Ref>7A44CED9136068F13E7747751DA0C88A</Ref>
      <Id>5</Id>
      <Name>判断字符串是否在列表中</Name>
      <Desp>是否允许用户的登录方式</Desp>
      <Level>0</Level>
      <Group>列表处理类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_List.P_StrInListTrue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/列表处理类/判断字符串是否在列表中.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip></Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>360,500</Location>
        <Size>241,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>8</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>16</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的字符</Name>
          <Key>currstr</Key>
          <Arg>__BUILTIN__["loginMethod"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>列表集</Name>
          <Key>listdata</Key>
          <Arg>__BUILTIN__["loginMethodList"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>下标</Name>
          <Key>index</Key>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>2</Total>
        <RET1>8</RET1>
        <RET0>16</RET0>
      </Logic>
    </Node>
    <Node>
      <UUID>EEC2D32984C347589AD0C6550EEF2308</UUID>
      <Ref>0CFEA39CE10C30E15B0F121A2FABB1F8</Ref>
      <Id>8</Id>
      <Name>字符串SWITCH匹配</Name>
      <Desp>登录方式，1凭密，2指纹</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.switchCaseFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/字符串SWITCH匹配.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>登录方式，1凭密，2指纹</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>380,609</Location>
        <Size>221,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>9</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>10</targetId>
          <SourceTerminal>2</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>与case1匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>与case2匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>3</Name>
          <Desp>与case3匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>4</Name>
          <Desp>与case4匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>5</Name>
          <Desp>与case5匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>6</Name>
          <Desp>与case6匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>7</Name>
          <Desp>与case7匹配</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>源匹配字符串</Name>
          <Key>src</Key>
          <Arg>__BUILTIN__["loginMethod"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式1</Name>
          <Key>case1</Key>
          <Arg>"1"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式2</Name>
          <Key>case2</Key>
          <Arg>"1"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式3</Name>
          <Key>case3</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式4</Name>
          <Key>case4</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式5</Name>
          <Key>case5</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式6</Name>
          <Key>case6</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式7</Name>
          <Key>case7</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>2</Total>
        <RET1>9</RET1>
        <RET2>10</RET2>
      </Logic>
    </Node>
    <Node>
      <UUID>40F3F64BB6E3469C8CBBAC72EC67DDDC</UUID>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>9</Id>
      <Name>布尔判断框架</Name>
      <Desp>判断密码是否相同</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>420,760</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>14</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>15</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__BUILTIN__["password"].equals(__BUILTIN__["loginInfo"][0]["password"])</Arg>
          <Level>4</Level>
          <Type>java.lang.Object</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>2</Total>
        <RET1>14</RET1>
        <RET0>15</RET0>
      </Logic>
    </Node>
    <Node>
      <Ref>9FE9B4C0B35C0D411762234146AF5E67</Ref>
      <Id>11</Id>
      <Name>数据查询类统一接口</Name>
      <Desp>查询用户权限</Desp>
      <Level>1</Level>
      <Group>数据库操作</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.product.B_DBUnityRptOper.B_DBUnityRptOpr</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据查询类统一接口.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>对数据库查询类操作接口
ext_context为扩展参数字典,里面现在有如下KEY
orderlist为排序数据信息,格式为[['排序字段1,排序字段2,...,排序字段n'], ['ASC/DESC','ASC/DESC',...,'ASC/DESC']]
pagelist为分页获取业务数据信息，格式为[分页标识,当前页面码,每页的记录数];(分页标识:1-最后一页,2-上一页,3-下一页,4-当前页)
dyncondlist格式为动态条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],表示 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
      <Skip>
        <Enabled>1</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>692,1097</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>查询类无记录</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>条件数据容器</Name>
          <Key>cond_data_context</Key>
          <Arg>{
     "aumschannel":__BUILTIN__["aumschannel"],
     "afamccode":__BUILTIN__["afamccode"],
 "afafccode":__BUILTIN__["afafccode"],
 "userid":__BUILTIN__["userid"]
}</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>业务操作关键字</Name>
          <Key>busioper</Key>
          <Arg>"QueryUserFunction"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>扩展参数字典</Name>
          <Key>ext_context</Key>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>数据操作映射数据容器(业务扩展信息）</Name>
          <Key>map_context</Key>
          <Arg>__REQ__["_DB_Map_"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>获取到的数据字典</Name>
          <Key>out_context</Key>
          <Arg>__BUILTIN__["uf"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
        <Arg>
          <Name>查询到的数据条数</Name>
          <Key>rownum</Key>
          <Arg>__BUILTIN__["ufnum"]</Arg>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
        <Arg>
          <Name>总记录数</Name>
          <Key>totalrownum</Key>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
        <Arg>
          <Name>总页数</Name>
          <Key>totalpagenum</Key>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
        <Arg>
          <Name>当前页码</Name>
          <Key>nowpagenum</Key>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>3</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>14</Id>
      <Name>布尔判断框架</Name>
      <Desp>判断是否首次登录</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>480,900</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>11</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>11</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__BUILTIN__["loginInfo"][0]["firstLoginFlag"].equals("0")</Arg>
          <Level>4</Level>
          <Type>java.lang.Object</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>2</Total>
        <RET1>11</RET1>
        <RET0>11</RET0>
      </Logic>
    </Node>
    <Node>
      <UUID>57CB85836176464280783D955539B427</UUID>
      <Ref>396C1B76618848EE6C225FE1E227F19F</Ref>
      <Id>10</Id>
      <Name>空组件</Name>
      <Desp>空组件</Desp>
      <Level>0</Level>
      <Group>调试类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Debug.pass</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/调试类组件/空组件.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>空组件，用于进行断点调试</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>837,824</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>11</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>处理成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>11</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>13</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>180,1080</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>15</Id>
      <Name>容器变量赋值</Name>
      <Desp>密码错误信息赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>密码错误信息赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>152,900</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>13</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__BUILTIN__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ 
["loginErrorMessage","密码错误"],
["loginErrorCode","LOE001"]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>13</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>16</Id>
      <Name>容器变量赋值</Name>
      <Desp>登录方式错误信息赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>登录方式错误信息赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>69,760</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>13</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>W</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__BUILTIN__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ 
["loginErrorMessage","不允许用户以此登录方式登录"],
["loginErrorCode","LOE002"]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>13</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>E81B77653E074083AC1EA490F030FC17</UUID>
      <Ref>16590586B50013FD45CF901E2B3F7AA3</Ref>
      <Id>17</Id>
      <Name>字符串分割</Name>
      <Desp>分割登录方式</Desp>
      <Level>0</Level>
      <Group>字符串处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_String.split</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字符串处理类组件/字符串分割.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>分割字符串</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>440,380</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>输入字符串</Name>
          <Key>inStr</Key>
          <Arg>__BUILTIN__["loginInfo"][0]["loginMethod"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>分割标识字符</Name>
          <Key>sep</Key>
          <Arg>"|"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>拆分后的字符串list</Name>
          <Key>outStrs</Key>
          <Arg>__BUILTIN__["loginMethodList"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>5</RET1>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
</Component>
