<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>DFE937500E2FBF754ACC939BF6C10074</UUID>
  <Target>tc.bank.product.B_ConstantOperate.B_RespCodeCompare</Target>
  <Desp>响应码比较</Desp>
  <Group>常量操作类</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>入参常量名称和常量值  在常量类中找是否一致  一致返回1 不一致返回0</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>rspCodeStr</Name>
      <Type>java.lang.String</Type>
      <Desc>响应码名称</Desc>
    </Arg>
    <Arg>
      <Name>rspCodeVal</Name>
      <Type>java.lang.String</Type>
      <Desc>响应码值</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_ConstantOperate.java</Path>
</Component>
