<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>83A718E385FD1277C21FEB7441655C19</UUID>
  <Target>tc.bank.product.B_ConstantOperate.B_GetProperties</Target>
  <Desp>获取配置文件信息</Desp>
  <Group>常量操作类</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>properfile</Name>
      <Type>java.lang.String</Type>
      <Desc>配置文件名</Desc>
    </Arg>
    <Arg>
      <Name>systemId</Name>
      <Type>java.lang.String</Type>
      <Desc>系统编号</Desc>
    </Arg>
    <Arg>
      <Name>keyArg</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>需要读取的KEY数组</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>resultdict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>结果集</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_ConstantOperate.java</Path>
</Component>
