<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>8C44B1E399989A965ACB5E0B8D561EB5</UUID>
  <Target>tc.AUMS_V.Reso_Manang.Parts.A_menuJson.A_makeJsonFile</Target>
  <Desp>写json文件</Desp>
  <Group>menuJSON</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>菜单发布json</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>modelId</Name>
      <Type>String</Type>
      <Desc>菜单模板ID</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Reso_Manang/componentSourceCode/tc/AUMS_V/Reso_Manang/Parts/A_menuJson.java</Path>
</Component>
