<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>EDDA61F6FDC44E3E57832ACE79FC9DED</UUID>
  <Target>tc.AUMS_V.Warning_Manage.Warning_Manage.Parts.A_MessageMainTain.A_UpdateMessageMainTain</Target>
  <Desp>修改短信联系人信息</Desp>
  <Group>MessageMainTain</Group>
  <Level>2</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>14</Total>
    <Type>0</Type>
    <Arg>
      <Name>umID</Name>
      <Type>java.lang.String</Type>
      <Desc>短信联系人工号</Desc>
    </Arg>
    <Arg>
      <Name>umName</Name>
      <Type>java.lang.String</Type>
      <Desc>短信联系人姓名</Desc>
    </Arg>
    <Arg>
      <Name>phoneNumber</Name>
      <Type>java.lang.String</Type>
      <Desc>短信联系人电话</Desc>
    </Arg>
    <Arg>
      <Name>phoneNumber1</Name>
      <Type>java.lang.String</Type>
      <Desc>备用电话1</Desc>
    </Arg>
    <Arg>
      <Name>phoneNumber2</Name>
      <Type>java.lang.String</Type>
      <Desc>备用电话2</Desc>
    </Arg>
    <Arg>
      <Name>email</Name>
      <Type>java.lang.String</Type>
      <Desc>邮箱地址</Desc>
    </Arg>
    <Arg>
      <Name>email1</Name>
      <Type>java.lang.String</Type>
      <Desc>备用邮箱1</Desc>
    </Arg>
    <Arg>
      <Name>email2</Name>
      <Type>java.lang.String</Type>
      <Desc>备用有效2</Desc>
    </Arg>
    <Arg>
      <Name>isSend</Name>
      <Type>java.lang.String</Type>
      <Desc>是否发送</Desc>
    </Arg>
    <Arg>
      <Name>startTime</Name>
      <Type>java.lang.String</Type>
      <Desc>发送开始时间</Desc>
    </Arg>
    <Arg>
      <Name>endTime</Name>
      <Type>java.lang.String</Type>
      <Desc>结束时间</Desc>
    </Arg>
    <Arg>
      <Name>brno</Name>
      <Type>java.lang.String</Type>
      <Desc>机构号</Desc>
    </Arg>
    <Arg>
      <Name>role</Name>
      <Type>java.lang.String</Type>
      <Desc>人员技能</Desc>
    </Arg>
    <Arg>
      <Name>msgId</Name>
      <Type>java.lang.String</Type>
      <Desc>msg主键ID</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Warning_Manage/componentSourceCode/tc/AUMS_V/Warning_Manage/Warning_Manage/Parts/A_MessageMainTain.java</Path>
</Component>
