<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>B2FB2274A8EFEC791BF5340BD52A7ACE</UUID>
  <Target>tc.AUMS_V.Warning_Manage.Warning_Manage.Parts.A_MessageMainTain.A_delMessageMainTain</Target>
  <Desp>删除短信联系人</Desp>
  <Group>MessageMainTain</Group>
  <Level>2</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>umID</Name>
      <Type>java.lang.String</Type>
      <Desc>短信联系人ID</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Warning_Manage/componentSourceCode/tc/AUMS_V/Warning_Manage/Warning_Manage/Parts/A_MessageMainTain.java</Path>
</Component>
