<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>51D01AE1E0F86519B3E1B19D0F131AD0</UUID>
  <Target>tc.AUMS_V.User_Manage.Util.A_UserManageOperate.A_PublicInitIdeAuth</Target>
  <Desp>初始化IDE权限列表</Desp>
  <Group>用户管理操作</Group>
  <Level>2</Level>
  <Style>-1</Style>
  <Type>-1</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>初始化IDE权限列表</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>__SRC__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>全局容器</Desc>
    </Arg>
    <Arg>
      <Name>transCode</Name>
      <Type>java.lang.String</Type>
      <Desc>交易名称</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>IDE权限初始化成功</RET0>
    <RET1>IDE权限初始化失败</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/User_Manage/componentSourceCode/tc/AUMS_V/User_Manage/Util/A_UserManageOperate.java</Path>
</Component>
