<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>D8D04BAB7458B39104CB48C2CD2D6373</UUID>
  <Target>tc.AUMS_C.PCVA.product.PCVA_Tools.A_SettleVchrNums</Target>
  <Desp>凭证号整理</Desp>
  <Group>P端工具类</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>把上送的所有凭证号按连续段整理到各个List中</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>DBVchrNums</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>未整理的凭证号集</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>VchrNumsList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>整理后的凭证号集</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/PCVA_Tools.java</Path>
</Component>
