<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>C89837B540F0F6FE1F53B41CD0E214FB</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_VersionDownloadController.getOneDirectoyFile</Target>
  <Desp>版本更新下载文件</Desp>
  <Group>版本文件下载</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>版本更新下载文件</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>versionID</Name>
      <Type>java.lang.String</Type>
      <Desc>设备对应的版本号(技术key)</Desc>
    </Arg>
    <Arg>
      <Name>filePath</Name>
      <Type>java.lang.String</Type>
      <Desc>文件相对路径信息</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>返回C端报文</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_VersionDownloadController.java</Path>
</Component>
