<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>7B003B0E097B36CFC43F371641FE4DB4</UUID>
  <Target>cn.com.agree.afa.jcomponent.WebSocketLsrServiceClient.pushRequest</Target>
  <Desp>websocket推送</Desp>
  <Group>Websocket操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>websocket推送</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>srvIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>requestData</Name>
      <Type>java.lang.String</Type>
      <Desc>请求内容</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/lib/afa-jcomponent-2.3.jar</Path>
</Component>
