<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>647DC7D77931F8F95AD2A3A801E068AD</UUID>
  <Target>tc.bank.product.B_ObjectOperate.B_TreeList_Create</Target>
  <Desp>创建树list</Desp>
  <Group>对象操作类</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>创建树list</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>oriList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>需要排序树list</Desc>
    </Arg>
    <Arg>
      <Name>keyList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>原字典keylist,第一位必须是序号，第二位必须是父亲序号，父亲序号可为""</Desc>
    </Arg>
    <Arg>
      <Name>newKeyList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>生成后的字典key列表，最后一个是child节点名</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>treeList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>树形list</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_ObjectOperate.java</Path>
</Component>
