<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>85055BB90DE2BC9AF470E0BD6580E0D3</UUID>
  <Target>tc.bank.pcva.B_BusiCheck.B_checkTradeRepeat</Target>
  <Desp>重复请求校验</Desp>
  <Group>业务检查类</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>req</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>入参字典</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/pcva/B_BusiCheck.java</Path>
</Component>
