<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>1EC32D39F468A4CF432880BFA971BAF0</UUID>
  <Target>cn.com.agree.afa.jcomponent.AimLsrServiceClient.queryRouterForAllDisplays</Target>
  <Desp>查询路由表中所有Display设备</Desp>
  <Group>Aim设备操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>1</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>查询路由表中所有Display设备</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>java.util.List</Type>
      <Desc>返回结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/lib/afa-jcomponent-2.6.jar</Path>
</Component>
