<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>228DCD55D9BFDD578CF3006C126902AA</UUID>
  <Target>cn.com.agree.afa.jcomponent.AimLsrServiceClient.builtinAsyncdeploy</Target>
  <Desp>部署应用</Desp>
  <Group>Aim设备操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>1</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>部署应用</ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>from</Name>
      <Type>java.lang.String</Type>
      <Desc>源设备</Desc>
    </Arg>
    <Arg>
      <Name>to</Name>
      <Type>java.lang.String</Type>
      <Desc>目标设备</Desc>
    </Arg>
    <Arg>
      <Name>fileName</Name>
      <Type>java.lang.String</Type>
      <Desc>部署包包名</Desc>
    </Arg>
    <Arg>
      <Name>contents</Name>
      <Type>java.lang.String</Type>
      <Desc>json报文</Desc>
    </Arg>
    <Arg>
      <Name>timeoutMillis</Name>
      <Type>long</Type>
      <Desc>超时时间(毫秒)</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>java.lang.String</Type>
      <Desc>返回结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/lib/afa-jcomponent-2.6.jar</Path>
</Component>
