<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>90C6F3975066436CFB51A4131B7D47C9</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_VersionApiController.chaekDevicePatchStatus</Target>
  <Desp>检查设备文件合法性</Desp>
  <Group>版本基础信息返回</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>检查设备文件合法性</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>machineUniqueId</Name>
      <Type>java.lang.String</Type>
      <Desc>设备唯一标识</Desc>
    </Arg>
    <Arg>
      <Name>machineOrganNo</Name>
      <Type>java.lang.String</Type>
      <Desc>设备所属机构号</Desc>
    </Arg>
    <Arg>
      <Name>machineBranchNo</Name>
      <Type>java.lang.String</Type>
      <Desc>设备所属分行机构号</Desc>
    </Arg>
    <Arg>
      <Name>filesList</Name>
      <Type>JavaList</Type>
      <Desc>文件列表</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>JavaList</Type>
      <Desc>返回C端报文</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_VersionApiController.java</Path>
</Component>
