<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>24AC295084208F776A3F6939E3362625</UUID>
  <Target>tc.platform.P_Jdbc.P_WriteSqlData</Target>
  <Desp>写入sqldata到文件中</Desp>
  <Group>Jdbc操作类组件</Group>
  <Level>0</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将查出来的sqldict 写成txt传到目录中</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>sqldata</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>查询出的数据内容</Desc>
    </Arg>
    <Arg>
      <Name>path</Name>
      <Type>java.lang.String</Type>
      <Desc>生成文件的路径</Desc>
    </Arg>
    <Arg>
      <Name>sqlkey</Name>
      <Type>java.lang.String</Type>
      <Desc>查询sqlkey</Desc>
    </Arg>
    <Arg>
      <Name>filename</Name>
      <Type>java.lang.String</Type>
      <Desc>文件名</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Jdbc.java</Path>
</Component>
