<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>9F09FBA6D4966CB29F055C841B95C3E4</UUID>
  <Target>tc.platform.P_Jdbc.ddlCreate</Target>
  <Desp>对象创建</Desp>
  <Group>Jdbc操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>执行数据库对象DDL创建语句</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>poolName</Name>
      <Type>java.lang.String</Type>
      <Desc>指定的数据库连接池名，如果不填则从第一个连接池中获取连接String</Desc>
    </Arg>
    <Arg>
      <Name>sqlcmd</Name>
      <Type>java.lang.String</Type>
      <Desc>DDL创建SQL语句String</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Jdbc.java</Path>
</Component>
