<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>FBF6C766126924195600E9CDDD905A42</UUID>
  <Target>tc.platform.P_Hibernate.closeSession</Target>
  <Desp>关闭Session</Desp>
  <Group>Hibernate操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>关闭Session</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>factoryName</Name>
      <Type>java.lang.String</Type>
      <Desc>指定的Factory名,如果为空则从第一个Factory中获取session</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Hibernate.java</Path>
</Component>
