<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>08202851F7A2331F0B3AD838F4117F7A</UUID>
  <Target>tc.platform.P_Utils.P_getUUID</Target>
  <Desp>UUID</Desp>
  <Group>自定义工具</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>获得UUID</ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>uuid</Name>
      <Type>java.lang.String</Type>
      <Desc>uuid</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Utils.java</Path>
</Component>
