<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>28353505DA4038F5907985A01DD8D63E</UUID>
  <Target>tc.AUMS_V.MonitorService.A_MonitorUtil.A_MonitorUtil.A_MonitorScreenBrnoDevInfo</Target>
  <Desp>分行、支行设备汇总数查询(返dict)</Desp>
  <Group>监控基础工具类</Group>
  <Level>2</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>地图展现设备运行状态</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>queryBrno</Name>
      <Type>java.lang.String</Type>
      <Desc>待查询的机构ID-总行机构</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>所有的行数据JavaList</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>无满足条件记录</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/MonitorService/componentSourceCode/tc/AUMS_V/MonitorService/A_MonitorUtil/A_MonitorUtil.java</Path>
</Component>
