<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>8B5B5CDC02538A13C0F1DE3544D2C49C</UUID>
  <Target>tc.platform.P_Object.appendList</Target>
  <Desp>List追加信息</Desp>
  <Group>对象操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>__REQ__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>数据字典容器</Desc>
    </Arg>
    <Arg>
      <Name>varList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>要追加的变量名称</Desc>
    </Arg>
    <Arg>
      <Name>listIndex</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>追加的下标</Desc>
    </Arg>
    <Arg>
      <Name>valueList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>要追加的值</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Object.java</Path>
</Component>
