<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>01F6F045DEB5FB5BAD05B825F2FB9F86</UUID>
  <Target>tc.platform.P_Object.convertObjectToStr</Target>
  <Desp>对象转换为字符串</Desp>
  <Group>对象操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将传入的对象转换为字符串</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>inObj</Name>
      <Type>java.lang.Object</Type>
      <Desc>输入对象</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outStr</Name>
      <Type>java.lang.String</Type>
      <Desc>输出字符串</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Object.java</Path>
</Component>
