<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>C4C70B72012356857EC3F8D863CCC795</UUID>
  <Target>tc.platform.P_Object.filterNull</Target>
  <Desp>过滤容器结果Null信息</Desp>
  <Group>对象操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将Null或者List中的Null转换成指定字符串</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>resource</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>源数据</Desc>
    </Arg>
    <Arg>
      <Name>result</Name>
      <Type>java.lang.String</Type>
      <Desc>指定字符串</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>resource</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>转换后的数据</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Object.java</Path>
</Component>
