<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>4E07F6C63E212F2426352AE2BAC87434</UUID>
  <Target>tc.AUMS_V.Reso_Manang.Parts.SplitList.A_splittostring</Target>
  <Desp>判断并拆分list</Desp>
  <Group>Parts</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>publicType</Name>
      <Type>Object</Type>
      <Desc>发布类型</Desc>
    </Arg>
    <Arg>
      <Name>typeVel</Name>
      <Type>java.lang.String</Type>
      <Desc>类型值</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>devId</Name>
      <Type>java.lang.String</Type>
      <Desc>设备Id</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Reso_Manang/componentSourceCode/tc/AUMS_V/Reso_Manang/Parts/SplitList.java</Path>
</Component>
