<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A35E53C08D9560CDE9720BB49DC4A069</UUID>
  <Target>tc.AUMS_V.Reso_Manang.Parts.AdJson.A_AdJson</Target>
  <Desp>广告信息转Json</Desp>
  <Group>Parts</Group>
  <Level>2</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>devId</Name>
      <Type>java.lang.String</Type>
      <Desc>设备ID</Desc>
    </Arg>
    <Arg>
      <Name>idleTimeLimit</Name>
      <Type>java.util.List</Type>
      <Desc>闲时限定时间广告</Desc>
    </Arg>
    <Arg>
      <Name>idleDefault</Name>
      <Type>java.util.List</Type>
      <Desc>闲时默认广告</Desc>
    </Arg>
    <Arg>
      <Name>transTimieLimit</Name>
      <Type>java.util.List</Type>
      <Desc>交易时限制时间广告</Desc>
    </Arg>
    <Arg>
      <Name>transDefault</Name>
      <Type>java.util.List</Type>
      <Desc>交易时默认广告</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>JsonResult</Name>
      <Type>java.lang.String</Type>
      <Desc>Json</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Reso_Manang/componentSourceCode/tc/AUMS_V/Reso_Manang/Parts/AdJson.java</Path>
</Component>
