<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>232AE45EF2F0EE8A8E9CD28935495934</UUID>
  <Target>tc.AUMS_V.Reso_Manang.Parts.AdView.A_AdQuery</Target>
  <Desp>查询广告信息</Desp>
  <Group>Parts</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>查询广告信息</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>tempId</Name>
      <Type>Object</Type>
      <Desc>模板名称</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>ResultSet</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>返回结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Reso_Manang/componentSourceCode/tc/AUMS_V/Reso_Manang/Parts/AdView.java</Path>
</Component>
