<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>513986C7D4184D13F640ED7428A681B0</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_DealTaskMethod.B_GerNewJson</Target>
  <Desp>合并Json</Desp>
  <Group>远程客服任务处理</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>Jsonfir</Name>
      <Type>java.lang.String</Type>
      <Desc>原Json串</Desc>
    </Arg>
    <Arg>
      <Name>Jsonsen</Name>
      <Type>java.lang.String</Type>
      <Desc>合并Json串</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>Jsonnew</Name>
      <Type>java.lang.String</Type>
      <Desc>新Json串</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_DealTaskMethod.java</Path>
</Component>
