<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>89E198C513D84E3543AC050BB3A1A578</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_DealTaskMethod.B_GetTradeOutPutField</Target>
  <Desp>子交易返回值过滤</Desp>
  <Group>远程客服任务处理</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>tradereq</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>子交易返回容器</Desc>
    </Arg>
    <Arg>
      <Name>nodeid</Name>
      <Type>java.lang.String</Type>
      <Desc>节点</Desc>
    </Arg>
    <Arg>
      <Name>busistep</Name>
      <Type>java.lang.String</Type>
      <Desc>步骤</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>rsreq</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>过滤后的容器</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_DealTaskMethod.java</Path>
</Component>
