<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>5079E7AA89262BEDFFE873ED33B4FEFB</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_DealTaskMethod.B_DictTransList</Target>
  <Desp>容器转为列模式</Desp>
  <Group>远程客服任务处理</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>liststr</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>列模式key值</Desc>
    </Arg>
    <Arg>
      <Name>listdict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>列容器</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>req</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>返回容器</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_DealTaskMethod.java</Path>
</Component>
