<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>7691F881C18A6266F9D77193971CCB64</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_DealTaskMethod.B_GetNextNode</Target>
  <Desp>找到下一个节点</Desp>
  <Group>远程客服任务处理</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>NodeNum</Name>
      <Type>java.lang.String</Type>
      <Desc>当前节点序号</Desc>
    </Arg>
    <Arg>
      <Name>__REQ__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求容器</Desc>
    </Arg>
    <Arg>
      <Name>flowdata</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>流程信息</Desc>
    </Arg>
    <Arg>
      <Name>flownum</Name>
      <Type>int</Type>
      <Desc>流程条数</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>NextNode</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>下一个节点信息</Desc>
    </Arg>
    <Arg>
      <Name>FlowPathNum</Name>
      <Type>java.lang.String</Type>
      <Desc>全流程序号</Desc>
    </Arg>
    <Arg>
      <Name>FlowPathName</Name>
      <Type>java.lang.String</Type>
      <Desc>全流程名称</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>无记录</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_DealTaskMethod.java</Path>
</Component>
