<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>4CD77639F63A88A5241B23A960DD944E</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_DealTaskMethod.B_OutputField</Target>
  <Desp>组织输出循环</Desp>
  <Group>远程客服任务处理</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>cond_data_context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>条件数据容器</Desc>
    </Arg>
    <Arg>
      <Name>busioper</Name>
      <Type>java.lang.String</Type>
      <Desc>业务操作关键字</Desc>
    </Arg>
    <Arg>
      <Name>ext_context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>扩展参数字典</Desc>
    </Arg>
    <Arg>
      <Name>map_context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>数据操作映射数据容器(业务扩展信息）</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>rsplist</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>输出结果集</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_DealTaskMethod.java</Path>
</Component>
