<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A57A9E8F0A8EA3B00AC0A5F2950562CA</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_DealTaskMethod.B_CheckCustBusiData</Target>
  <Desp>获取当前节点业务数据</Desp>
  <Group>远程客服任务处理</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>nodeid</Name>
      <Type>java.lang.String</Type>
      <Desc>当前节点ID</Desc>
    </Arg>
    <Arg>
      <Name>busidict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>业务数据集</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>newbusijson</Name>
      <Type>java.lang.String</Type>
      <Desc>当前节点业务数据json串</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_DealTaskMethod.java</Path>
</Component>
