<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>C707767FAEE63ABF9C0693868B42E472</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_DealTaskMethod.B_GetFlowInfo</Target>
  <Desp>获取全流程节点</Desp>
  <Group>远程客服任务处理</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>flowdata</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>流程信息</Desc>
    </Arg>
    <Arg>
      <Name>flownum</Name>
      <Type>int</Type>
      <Desc>流程条数</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>flowpathnum</Name>
      <Type>java.lang.String</Type>
      <Desc>全流程序号</Desc>
    </Arg>
    <Arg>
      <Name>flowpathname</Name>
      <Type>java.lang.String</Type>
      <Desc>全流程名称</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_DealTaskMethod.java</Path>
</Component>
