<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A7B66940BCA4BCA0BF0BD0A3F9D9858C</UUID>
  <Target>tc.AUMS_V.ReportForms_Manage.excel.A_ListChange.A_JsonObjectToList</Target>
  <Desp>将List中的jsonObject转化为双层List</Desp>
  <Group>导出excel组件</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将List中的jsonObject转化为双层List</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>resultSetJson</Name>
      <Type>java.util.List</Type>
      <Desc>查询结果集</Desc>
    </Arg>
    <Arg>
      <Name>order</Name>
      <Type>java.lang.String</Type>
      <Desc>字段顺序</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>list</Name>
      <Type>java.util.List</Type>
      <Desc>双层list</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/ReportForms_Manage/componentSourceCode/tc/AUMS_V/ReportForms_Manage/excel/A_ListChange.java</Path>
</Component>
