<?xml version="1.0" encoding="UTF-8"?>

<Package>
  <Name>CIPPublicmethod</Name>
  <Desp>CIPPublicmethod</Desp>
  <Group>CIPPublicmethod</Group>
  <Total>2</Total>
  <Component>
    <Id>0</Id>
    <UUID>5A7571DD58D34F358E493541DB568F10</UUID>
    <Level>1</Level>
    <Quote>1</Quote>
    <Desp>主机接口调用</Desp>
    <RefImpl>HostInterfaceInvoke</RefImpl>
    <Auth></Auth>
    <ReadOnly>0</ReadOnly>
    <ToolTip></ToolTip>
    <Implementation>
      <Usage>1</Usage>
      <Nodes>
        <Node>
          <Ref>29B71CD9BEB3456ABAD49C80CC0A6A26</Ref>
          <Id>1</Id>
          <Name>取工作日期时间</Name>
          <Desp>取工作日期时间</Desp>
          <Level>1</Level>
          <Sql></Sql>
          <Type>7</Type>
          <Target>CIPPublicmethod.GetWorkDateTime</Target>
          <FilePath>/functionModule/businessComponent/bank/CIPPublicmethod/取工作日期时间.bcpt</FilePath>
          <Tooltip></Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>369,780</Location>
            <Size>160,46</Size>
          </Constraint>
          <IsError>0</IsError>
          <SourceConnections>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>14</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET1>6</RET1>
            <RET0>14</RET0>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>22F42F9A849B80832951C40ECD2A48FF</Ref>
          <Id>2</Id>
          <Name>取全局错误到容器</Name>
          <Desp>取全局错误到容器</Desp>
          <Level>0</Level>
          <Group>平台内嵌类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>取全局错误到容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
          </Debug>
          <Constraint>
            <Location>131,260</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET0>5</RET0>
            <RET1>5</RET1>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>"p_excptype"</Arg>
            <Arg>"p_ret_code"</Arg>
            <Arg>"p_ret_desc"</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>dict</Key>
            <Key>errorTypeKey</Key>
            <Key>errorCodeKey</Key>
            <Key>errorMsgKey</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>78D659DEE2F4FC162A2DBF7D4F0E7030</Ref>
          <Id>3</Id>
          <Name>数据新增更新删除类统一接口</Name>
          <Desp>登记主机通迅流水</Desp>
          <Level>1</Level>
          <Group>数据库操作</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_DBUnityAltOper.B_DBUnityAltOpr</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据新增更新删除类统一接口.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>非查询类业务数据操作的入口函数,所有对数据库的非查询类操纵均需通过本接口进行操作ext_context为扩展参数字典,里面现在有如下KEY dyncondlist格式为条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=", None, "and"], ["b", "!=", None]]],标识 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>368,569</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>影响的记录数为零</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>4</RET1>
          </Logic>
          <InArgs>
            <Total>5</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>"RegHostReqInfo"</Arg>
            <Arg></Arg>
            <Arg>true</Arg>
            <Arg>{"modulecode":"CIPPublicmethod","transcode":"HostInterfaceInvoke"}</Arg>
          </InArgs>
          <InArgLevels>
            <Total>5</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>5</Total>
            <Key>data_context</Key>
            <Key>busioper</Key>
            <Key>ext_context</Key>
            <Key>commitFlg</Key>
            <Key>map_context</Key>
          </InArgKeys>
          <OutArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg></Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>1</Total>
            <Key>rownum</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>7864AE460E924ED9B286AEFED226528C</Ref>
          <Id>4</Id>
          <Name>动态调用</Name>
          <Desp>调用主机系统通讯</Desp>
          <Level>1</Level>
          <Sql></Sql>
          <Type>7</Type>
          <Target>cn.com.agree.afa.jcomponent.bc.BComponentInvoker</Target>
          <FilePath>/functionModule/businessComponent/bank/HostInteractiveManage/核心通讯组件.bcpt</FilePath>
          <Tooltip>动态调用</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>367,637</Location>
            <Size>160,46</Size>
          </Constraint>
          <IsError>0</IsError>
          <SourceConnections>
            <Connection>
              <targetId>1</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>14</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET1>1</RET1>
            <RET0>14</RET0>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__["_ExchangeCfg_"]["modulecode"]</Arg>
            <Arg>__REQ__["_ExchangeCfg_"]["transcode"]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>pkgName</Key>
            <Key>bcName</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>5</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>170,360</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>6</Id>
          <Name>容器变量赋值</Name>
          <Desp>主机响应时间赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>369,850</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>10</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>[ ["rspdatetime",__REQ__["_timestamp_"]] ]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>29B71CD9BEB3456ABAD49C80CC0A6A26</Ref>
          <Id>7</Id>
          <Name>取工作日期时间</Name>
          <Desp>取工作日期时间</Desp>
          <Level>1</Level>
          <Sql></Sql>
          <Type>7</Type>
          <Target>CIPPublicmethod.GetWorkDateTime</Target>
          <FilePath>/functionModule/businessComponent/bank/CIPPublicmethod/取工作日期时间.bcpt</FilePath>
          <Tooltip></Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>369,434</Location>
            <Size>160,46</Size>
          </Constraint>
          <IsError>0</IsError>
          <SourceConnections>
            <Connection>
              <targetId>13</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>14</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET1>13</RET1>
            <RET0>14</RET0>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>764D691D49DB55B7E0CCA5F611581606</Ref>
          <Id>8</Id>
          <Name>序列号操作</Name>
          <Desp>取主机序列号</Desp>
          <Level>0</Level>
          <Group>Jdbc操作类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Jdbc.getSequence</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/Jdbc操作类组件/序列号操作.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>获取数据库中指定sequence的当前值,返回值保存在返回的list[3]中,现仅支持Oracle/DB2/Informix三种数据库,对于Informix,dual表是手工创建的</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>369,369</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>7</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>7</RET1>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg></Arg>
            <Arg>"sq_hostreqser"</Arg>
            <Arg>__REQ__["_DatabaseType_"]</Arg>
            <Arg>Integer.parseInt(__REQ__["_ExchangeCfg_"]["reqseqlen"].toString())</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>poolName</Key>
            <Key>seqName</Key>
            <Key>dbType</Key>
            <Key>seqLen</Key>
          </InArgKeys>
          <OutArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["hostreqserno"]</Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>1</Total>
            <Key>outname</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>9</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>500,1080</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>78D659DEE2F4FC162A2DBF7D4F0E7030</Ref>
          <Id>10</Id>
          <Name>数据新增更新删除类统一接口</Name>
          <Desp>更新主机通迅流水</Desp>
          <Level>1</Level>
          <Group>数据库操作</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_DBUnityAltOper.B_DBUnityAltOpr</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据新增更新删除类统一接口.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>非查询类业务数据操作的入口函数,所有对数据库的非查询类操纵均需通过本接口进行操作ext_context为扩展参数字典,里面现在有如下KEY dyncondlist格式为条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=", None, "and"], ["b", "!=", None]]],标识 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>369,930</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>15</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>影响的记录数为零</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>15</RET1>
          </Logic>
          <InArgs>
            <Total>5</Total>
            <Type>2</Type>
            <Arg>{"serverhost":__REQ__["serverhost"],"hostreqdate":__REQ__["hostreqdate"],"hostreqserno":__REQ__["hostreqserno"],"hostrspdate":__REQ__["hostrspdate"],"hostrspserno":__REQ__["hostrspserno"],"h_ret_status":__REQ__["h_ret_status"],"h_ret_code":__REQ__["h_ret_code"],"h_ret_desc":__REQ__["h_ret_desc"],"rspdatetime":__REQ__["rspdatetime"]}</Arg>
            <Arg>"UpdHostRspInfo"</Arg>
            <Arg></Arg>
            <Arg>true</Arg>
            <Arg>{"modulecode":"CIPPublicmethod","transcode":"HostInterfaceInvoke"}</Arg>
          </InArgs>
          <InArgLevels>
            <Total>5</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>5</Total>
            <Key>data_context</Key>
            <Key>busioper</Key>
            <Key>ext_context</Key>
            <Key>commitFlg</Key>
            <Key>map_context</Key>
          </InArgKeys>
          <OutArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg></Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>1</Total>
            <Key>rownum</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>11</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Constraint>
            <Location>211,140</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>16</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET0>2</RET0>
            <RET1>16</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>12</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>260,40</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>11</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>1</Total>
            <RET1>11</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>13</Id>
          <Name>容器变量赋值</Name>
          <Desp>主机请求信息赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>368,498</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>[ ["hostreqdate",__REQ__["_workdate_"]],["reqdatetime",__REQ__["_timestamp_"]] ]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>14</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>230,850</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>443D4B7D06AFEAAFD3B8DE82371A6C5F</Ref>
          <Id>16</Id>
          <Name>创建信息的数据对象</Name>
          <Desp>创建通讯参数字典</Desp>
          <Level>0</Level>
          <Group>对象操作类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Object.createObject</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/对象操作类组件/创建信息的数据对象.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>按照数据对象的描述list创建数据对象,数据对象描述list的格式为[["名称",类型(list/dict/tuple)], ...]</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>367,215</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>17</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>17</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>[ ["_ExchangeCfg_",{}]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>argContext</Key>
            <Key>dataObjList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>CB1A96308E89468DB1058209EC3EA3F6</UUID>
          <Ref>89750F51252E17624A646DFE52D13568</Ref>
          <Id>17</Id>
          <Name>初始化系统参数</Name>
          <Desp>获取主机通讯参数</Desp>
          <Level>1</Level>
          <Group>系统参数类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_SysParam.B_InitSysParam</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/系统参数类组件/初始化系统参数.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>将符合条件的参数赋值到入参字典中</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>367,290</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>8</RET1>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>__REQ__["_ExchangeCfg_"]</Arg>
            <Arg>["3"]</Arg>
            <Arg>"HostExchCfg"</Arg>
            <Arg>__REQ__["serverhost"]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>req</Key>
            <Key>paramLevel</Key>
            <Key>moduleCode</Key>
            <Key>transCode</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>15</Id>
          <Name>布尔判断框架</Name>
          <Desp>主机返回是否成功</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>368,1000</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>9</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>18</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>9</RET1>
            <RET0>18</RET0>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["h_ret_status"].equals("S")</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>18</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>360,1080</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
      </Nodes>
    </Implementation>
    <DebugMode>0</DebugMode>
    <InArgs>
      <Total>0</Total>
      <Type>2</Type>
    </InArgs>
    <InArgLevels>
      <Total>0</Total>
    </InArgLevels>
    <InArgKeys>
      <Total>0</Total>
    </InArgKeys>
    <OutArgs>
      <Total>0</Total>
      <Type>2</Type>
    </OutArgs>
    <OutArgLevels>
      <Total>0</Total>
    </OutArgLevels>
    <OutArgKeys>
      <Total>0</Total>
    </OutArgKeys>
  </Component>
  <Component>
    <Id>1</Id>
    <UUID>29B71CD9BEB3456ABAD49C80CC0A6A26</UUID>
    <Level>1</Level>
    <Quote>1</Quote>
    <Desp>取工作日期时间</Desp>
    <RefImpl>GetWorkDateTime</RefImpl>
    <Auth></Auth>
    <ReadOnly>0</ReadOnly>
    <ToolTip></ToolTip>
    <Implementation>
      <Usage>1</Usage>
      <Nodes>
        <Node>
          <UUID>6CDC9F09C4434845BBFEA78BAB9F53F7</UUID>
          <Id>1</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>199,352</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>9A7E366089CA49C5A0046B0F02E9C517</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Constraint>
            <Location>230,172</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET0>8</RET0>
            <RET1>10</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>7E5E8096BEBF4A13AC07435432237420</UUID>
          <Id>4</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>279,76</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>F9FF8010C27B43068338976405A58CC7</UUID>
          <Id>6</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>408,500</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>99E5BA0AC1894CA2AEC53B8038AA4A6C</UUID>
          <Ref>22F42F9A849B80832951C40ECD2A48FF</Ref>
          <Id>8</Id>
          <Name>取全局错误到容器</Name>
          <Desp>取全局错误到容器</Desp>
          <Level>0</Level>
          <Group>平台内嵌类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>取全局错误到容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
          </Debug>
          <Constraint>
            <Location>140,260</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>1</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>1</RET1>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>"p_excptype"</Arg>
            <Arg>"p_ret_code"</Arg>
            <Arg>"p_ret_desc"</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>dict</Key>
            <Key>errorTypeKey</Key>
            <Key>errorCodeKey</Key>
            <Key>errorMsgKey</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>4CE4056F1BF3436FB2836359C5222151</UUID>
          <Ref>298FF935CAF1E8D01F0E5861623C34DD</Ref>
          <Id>10</Id>
          <Name>获取交易时间</Name>
          <Desp>获取交易时间</Desp>
          <Level>0</Level>
          <Group>时间判断类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Time.P_getTime</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/时间判断类组件/获取交易时间.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>返回系统时间、日期。系统时间串,格式为'HHmmss'，系统日期串,格式为'yyyyMMdd'</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>341,280</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>11</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>11</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__["_workdate_"]</Arg>
            <Arg>__REQ__["_worktime_"]</Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>2</Total>
            <Level>3</Level>
            <Level>0</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>2</Total>
            <Key>tradedate</Key>
            <Key>tradetime</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>E4D78CABC4884DD1AD2CAFDE8176BA0A</UUID>
          <Ref>AB9FBD624ECC7C8FCA96949DE5FE974C</Ref>
          <Id>11</Id>
          <Name>参数化取当前日期时间</Name>
          <Desp>参数化取时间戳</Desp>
          <Level>0</Level>
          <Group>时间判断类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Time.getFormatTime</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/时间判断类组件/参数化取当前日期时间.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>根据输入的日期时间类型来参数化获取日期时间串,如果format为timestamp,则返回20位的时间戳,如果输入long,则返回相对于UTC时间的秒数</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>360,380</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>6</RET1>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>"timestamp"</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>0</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>format</Key>
          </InArgKeys>
          <OutArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["_timestamp_"]</Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>1</Total>
            <Level>3</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>1</Total>
            <Key>datetime</Key>
          </OutArgKeys>
        </Node>
      </Nodes>
    </Implementation>
    <DebugMode>0</DebugMode>
    <InArgs>
      <Total>0</Total>
      <Type>2</Type>
    </InArgs>
    <InArgLevels>
      <Total>0</Total>
    </InArgLevels>
    <InArgKeys>
      <Total>0</Total>
    </InArgKeys>
    <OutArgs>
      <Total>0</Total>
      <Type>2</Type>
    </OutArgs>
    <OutArgLevels>
      <Total>0</Total>
    </OutArgLevels>
    <OutArgKeys>
      <Total>0</Total>
    </OutArgKeys>
  </Component>
</Package>
