<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>8A579D3F92C9CA8DB024A168F0C4943E</UUID>
  <Target>tc.bank.product.B_Redis.B_get</Target>
  <Desp>get</Desp>
  <Group>Redis客户端组件</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>从缓存中根据key取得其String类型的值，如果key不存在则返回null，如果key存在但value不是string类型的，则返回一个error。这个方法只能从缓存中取得value为string类型的值。</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>cacheName</Name>
      <Type>java.lang.String</Type>
      <Desc>缓存容器名称</Desc>
    </Arg>
    <Arg>
      <Name>key</Name>
      <Type>java.lang.String</Type>
      <Desc>键</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>value</Name>
      <Type>java.lang.String</Type>
      <Desc>值</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_Redis.java</Path>
</Component>
