<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>7B981166C1523D73603BF528303C6493</UUID>
  <Target>tc.bank.product.B_Redis.B_getrange</Target>
  <Desp>getrange(暂未实现)</Desp>
  <Group>Redis客户端组件</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>获得start - end之间的子字符串，若偏移量为负数，代表从末尾开始计算，例如-1代表倒数第一个，-2代表倒数第二个</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>key</Name>
      <Type>java.lang.String</Type>
      <Desc>键</Desc>
    </Arg>
    <Arg>
      <Name>startOffset</Name>
      <Type>long</Type>
      <Desc>开始位置</Desc>
    </Arg>
    <Arg>
      <Name>endOffset</Name>
      <Type>long</Type>
      <Desc>结束位置</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>subString</Name>
      <Type>java.lang.String</Type>
      <Desc>子字符串</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_Redis.java</Path>
</Component>
