<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>D670E50778B81F812C6F719D230FF6F4</UUID>
  <Target>tc.bank.product.B_Redis.B_hsetnx</Target>
  <Desp>hsetnx(暂未实现)</Desp>
  <Group>Redis客户端组件</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>当hash表字段不存在时，才进行set</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>key</Name>
      <Type>java.lang.String</Type>
      <Desc>键</Desc>
    </Arg>
    <Arg>
      <Name>field</Name>
      <Type>java.lang.String</Type>
      <Desc>字段</Desc>
    </Arg>
    <Arg>
      <Name>value</Name>
      <Type>java.lang.String</Type>
      <Desc>值</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_Redis.java</Path>
</Component>
