<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>323C3FBA774AE8C230C5E52B0BCA036E</UUID>
  <Target>tc.bank.product.B_Redis.B_keys</Target>
  <Desp>keys</Desp>
  <Group>Redis客户端组件</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>查看当前缓存中有哪些key</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>cacheName</Name>
      <Type>java.lang.String</Type>
      <Desc>缓存容器名称</Desc>
    </Arg>
    <Arg>
      <Name>pattern</Name>
      <Type>java.lang.String</Type>
      <Desc>匹配表达式</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>keyList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>key列表</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_Redis.java</Path>
</Component>
