<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>5833217D83FD21B69CE38BDA058245BB</UUID>
  <Target>tc.bank.product.B_Redis.B_writeMD5ToRedis</Target>
  <Desp>MD5_MD5信息写入缓存</Desp>
  <Group>Redis客户端组件</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将当前基准版本的文件MD5写入redis缓存</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>cacheName</Name>
      <Type>java.lang.String</Type>
      <Desc>缓存容器名称</Desc>
    </Arg>
    <Arg>
      <Name>md5Dict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>文件信息字典</Desc>
    </Arg>
    <Arg>
      <Name>keyName</Name>
      <Type>java.lang.String</Type>
      <Desc>缓存主键</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_Redis.java</Path>
</Component>
