<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>1E17C4CBA75A32F4FD01AEEB1AD21DF7</UUID>
  <Target>tc.bank.product.B_Redis.B_zadd</Target>
  <Desp>zadd(暂未实现)</Desp>
  <Group>Redis客户端组件</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>添加指定的成员到key对应的有序集合中，每个成员都有一个分数</ToolTip>
  <InArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>cacheName</Name>
      <Type>java.lang.String</Type>
      <Desc>缓存容器名称</Desc>
    </Arg>
    <Arg>
      <Name>key</Name>
      <Type>java.lang.String</Type>
      <Desc>键</Desc>
    </Arg>
    <Arg>
      <Name>score</Name>
      <Type>double</Type>
      <Desc>分数</Desc>
    </Arg>
    <Arg>
      <Name>member</Name>
      <Type>java.lang.String</Type>
      <Desc>值</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>number</Name>
      <Type>int</Type>
      <Desc>回添加到有序集合中元素的个数</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_Redis.java</Path>
</Component>
