<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>D5D2DF4926C94DB0095FD3BB03746A66</UUID>
  <Target>tc.AUMS_V.Reso_Manang.Parts.A_menuRelease.A_menuToRelease</Target>
  <Desp>菜单发布</Desp>
  <Group>menuRelease</Group>
  <Level>2</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>menuModelId</Name>
      <Type>java.lang.String</Type>
      <Desc>菜单模板ID</Desc>
    </Arg>
    <Arg>
      <Name>publicType</Name>
      <Type>java.lang.String</Type>
      <Desc>发布方式</Desc>
    </Arg>
    <Arg>
      <Name>devIds</Name>
      <Type>java.lang.String</Type>
      <Desc>设备IDs</Desc>
    </Arg>
    <Arg>
      <Name>bankArea</Name>
      <Type>java.lang.String</Type>
      <Desc>发布地区</Desc>
    </Arg>
    <Arg>
      <Name>brno</Name>
      <Type>java.lang.String</Type>
      <Desc>发布机构</Desc>
    </Arg>
    <Arg>
      <Name>userId</Name>
      <Type>java.lang.String</Type>
      <Desc>用户</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Reso_Manang/componentSourceCode/tc/AUMS_V/Reso_Manang/Parts/A_menuRelease.java</Path>
</Component>
