<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A4301D9E34071EEDD71F7D5D17222581</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_P2PServer.A_P2PController</Target>
  <Desp>PEER可用列表下载</Desp>
  <Group>P2P基础服务类</Group>
  <Level>2</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>PEER可用列表下载</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>devUniqueID</Name>
      <Type>java.lang.String</Type>
      <Desc>设备唯一标识</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>返回C端报文</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>无满足条件记录</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_P2PServer.java</Path>
</Component>
