<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>70938F9CFABD81EEFBD5FF937839E992</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_P2PServer.A_P2PControllerNew</Target>
  <Desp>PEER可用列表下载-NEW</Desp>
  <Group>P2P基础服务类</Group>
  <Level>2</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>PEER可用列表下载-NEW</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>devUniqueID</Name>
      <Type>java.lang.String</Type>
      <Desc>设备唯一标识</Desc>
    </Arg>
    <Arg>
      <Name>machineOrganNo</Name>
      <Type>java.lang.String</Type>
      <Desc>设备所属机构号</Desc>
    </Arg>
    <Arg>
      <Name>machineBranchNo</Name>
      <Type>java.lang.String</Type>
      <Desc>设备所属分行号</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>返回C端报文</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>无满足条件记录</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_P2PServer.java</Path>
</Component>
