<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>1728935302D7DF6A55DD5A3AB1F6B188</UUID>
  <Target>tc.AUMS_V.Version_Manage.util.A_P2PServer.A_p2pUpdateReports</Target>
  <Desp>接收C端P2P汇报服务</Desp>
  <Group>P2P基础服务类</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>接收C端P2P汇报服务</ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>devUniqueID</Name>
      <Type>java.lang.String</Type>
      <Desc>设备唯一标识</Desc>
    </Arg>
    <Arg>
      <Name>useFileServiceUrl</Name>
      <Type>java.lang.String</Type>
      <Desc>C端完成更新时使用的文件服务Url地址</Desc>
    </Arg>
    <Arg>
      <Name>unavailableFileServiceUrls</Name>
      <Type>JavaList</Type>
      <Desc>C端尝试下载文件得到的无效的文件服务Url地址</Desc>
    </Arg>
    <Arg>
      <Name>peerFileServiceUrl</Name>
      <Type>java.lang.String</Type>
      <Desc>C端P节点文件服务Url地址</Desc>
    </Arg>
    <Arg>
      <Name>reportStatus</Name>
      <Type>java.lang.String</Type>
      <Desc>报告更新状态</Desc>
    </Arg>
    <Arg>
      <Name>reportTotalProgress</Name>
      <Type>java.lang.String</Type>
      <Desc>进度百分比</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>返回C端报文</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>更新失败</RET0>
    <RET1>更新成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Version_Manage/componentSourceCode/tc/AUMS_V/Version_Manage/util/A_P2PServer.java</Path>
</Component>
