<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <Id>1</Id>
  <UUID>B0B749563B234AA99592D8409E930B19</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>token校验</Desp>
  <RefImpl>tokenCheck</RefImpl>
  <Auth></Auth>
  <ReadOnly>0</ReadOnly>
  <ToolTip></ToolTip>
  <InArgs/>
  <OutArgs/>
  <Implementation>
    <Node>
      <Id>2</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>240,600</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Id>3</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>300,40</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>5</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql></Sql>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>640,1000</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Ref>22F42F9A849B80832951C40ECD2A48FF</Ref>
      <Id>6</Id>
      <Name>取全局错误到容器</Name>
      <Desp>取全局错误到容器</Desp>
      <Level>0</Level>
      <Group>平台内嵌类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>取全局错误到容器</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>140,340</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>装载所要获取的全局错误的JavaDict容器</Name>
          <Key>dict</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>错误类型对应的关键字Key</Name>
          <Key>errorTypeKey</Key>
          <Arg>"p_excptype"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>错误代码对应的关键字Key</Name>
          <Key>errorCodeKey</Key>
          <Arg>"p_ret_code"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>错误信息对应的关键字Key</Name>
          <Key>errorMsgKey</Key>
          <Arg>"p_ret_desc"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>7</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Constraint>
        <Location>236,180</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>13</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>6</RET0>
        <RET1>13</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>A0EEC90B940B4254B4488A217DE7A4FF</UUID>
      <Ref>8F6878FF32E64D7981DBCB5C0C8CD98D</Ref>
      <Id>4</Id>
      <Name>生成token</Name>
      <Desp>生成token</Desp>
      <Level>1</Level>
      <Sql></Sql>
      <Type>7</Type>
      <Target>PublicService.tokenGenerate</Target>
      <FilePath>/functionModule/businessComponent/bank/PublicService/生成token.bcpt</FilePath>
      <Tooltip></Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>592,900</Location>
        <Size>160,46</Size>
      </Constraint>
      <IsError>0</IsError>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要放进token里的值（字典）</Name>
          <Key>playloadDict</Key>
          <Arg>{}</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>token字符串</Name>
          <Key>aumsToken</Key>
          <Arg>__REQ__["aumsToken"]</Arg>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>5</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C50963DE9CCE7F5461F98A548A71E9A8</Ref>
      <Id>1</Id>
      <Name>SHA256加密</Name>
      <Desp>SHA256加密</Desp>
      <Level>1</Level>
      <Group>对象操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.product.B_ObjectOperate.getSHA256StrJava</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/对象操作类/SHA256加密.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>SHA256加密</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>520,640</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>8</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>字符串</Name>
          <Key>origString</Key>
          <Arg>__BUILTIN__["oriJwtHead"].toString()+__BUILTIN__["oriJwtPlayload"].toString()+"aums"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>加密后字符串</Name>
          <Key>SHA256String</Key>
          <Arg>__BUILTIN__["aumsJWT_signature"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>8</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>8</Id>
      <Name>布尔判断框架</Name>
      <Desp>token是否有效</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>540,760</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>11</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__BUILTIN__["aumsJWT_signature"].equals(__BUILTIN__["oriJwtSignature"])</Arg>
          <Level>4</Level>
          <Type>java.lang.Object</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>2</Total>
        <RET1>4</RET1>
        <RET0>11</RET0>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>9</Id>
      <Name>容器变量赋值</Name>
      <Desp>jwt头赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>520,420</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>1</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__BUILTIN__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ 
["oriJwtHead",__BUILTIN__["oriaumsTokenList"][0]],
["oriJwtPlayload",__BUILTIN__["oriaumsTokenList"][1]],
["oriJwtSignature",__BUILTIN__["oriaumsTokenList"][2]]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>1</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>E4646CC61E22477AA16AB97C1A80244F</UUID>
      <Ref>16590586B50013FD45CF901E2B3F7AA3</Ref>
      <Id>10</Id>
      <Name>字符串分割</Name>
      <Desp>字符串分割</Desp>
      <Level>0</Level>
      <Group>字符串处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_String.split</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字符串处理类组件/字符串分割.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>分割字符串</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>543,225</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>9</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>输入字符串</Name>
          <Key>inStr</Key>
          <Arg>__REQ__["oriaumsToken"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>分割标识字符</Name>
          <Key>sep</Key>
          <Arg>"\\."</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>拆分后的字符串list</Name>
          <Key>outStrs</Key>
          <Arg>__BUILTIN__["oriaumsTokenList"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>9</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>D43A640D82B04C68B305EC99C54D138D</UUID>
      <Ref>AB1C8656A60DFBB0BDA8F40466F55A90</Ref>
      <Id>11</Id>
      <Name>获取响应码</Name>
      <Desp>获取响应码</Desp>
      <Level>1</Level>
      <Group>常量操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.product.B_ConstantOperate.B_GetRespCode</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>900,480</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>常量名称</Name>
          <Key>constant</Key>
          <Arg>"TokenCheckFailed"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>常量值</Name>
          <Key>ReturnCode</Key>
          <Arg>__REQ__["p_ret_code"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>13</Id>
      <Name>布尔判断框架</Name>
      <Desp>是否存在token</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>543,100</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>10</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>11</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__REQ__["oriaumsToken"]==null||"".equals(__REQ__["oriaumsToken"])</Arg>
          <Level>4</Level>
          <Type>java.lang.Object</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>2</Total>
        <RET0>10</RET0>
        <RET1>11</RET1>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
</Component>
