<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <Id>1</Id>
  <UUID>4F64680C2A99445C83E36C45CEEAF85C</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>服务开通机构校验</Desp>
  <RefImpl>ServiceBranchCheck</RefImpl>
  <Auth></Auth>
  <ReadOnly>0</ReadOnly>
  <ToolTip></ToolTip>
  <InArgs/>
  <OutArgs/>
  <Implementation>
    <Node>
      <UUID>025BBF1066E34B539220DA76C5958767</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>2</Id>
      <Name>容器变量赋值</Name>
      <Desp>服务开通机构未配置</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>581,265</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>14</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["p_excptype","HOST"], ["p_ret_desc","渠道对应的服务和机构信息未配置"] ]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>14</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>753940719C3D4D988F71AA8AD62E3D29</UUID>
      <Id>3</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>140,320</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>B4AE6FC68989486CBF1421FA4FABA6F7</UUID>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>4</Id>
      <Name>布尔判断框架</Name>
      <Desp>渠道对应服务机构启用</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>298,310</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>12</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__REQ__["_ServiceBranchInfo_"][0]["servicestatus"].equals("1")</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>5</RET0>
        <RET1>12</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>47E68C5F6A8A440EABDBB1C2E8B43DDB</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>5</Id>
      <Name>容器变量赋值</Name>
      <Desp>服务未开通该机构</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>220,376</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>15</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["p_excptype","HOST"], ["p_ret_desc","外围渠道机构未开通该服务"] ]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>15</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>E5AEA9932A0F4700AD1CFDDB06634F81</UUID>
      <Id>6</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>317,600</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>7F61473673014FB983974FC295A7148B</UUID>
      <Id>7</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Constraint>
        <Location>171,140</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>17</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>13</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET1>17</RET1>
        <RET0>13</RET0>
      </Logic>
    </Node>
    <Node>
      <UUID>56653CEF4BD94CAF96A79ED62F97762F</UUID>
      <Id>8</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>670,398</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>A4091A5249A54D188F9B2246D4D197BF</UUID>
      <Id>9</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql></Sql>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>649,565</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>BA9C57F60AC549B79CBDA45276209C03</UUID>
      <Id>10</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>220,44</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>B379B4381E99434080ECBD9C57C6CE17</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>11</Id>
      <Name>容器变量赋值</Name>
      <Desp>服务机构失效</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>382,462</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>16</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["p_excptype","HOST"], ["p_ret_desc","外围渠道机构对应的服务未生效或已失效"] ]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>16</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>4AB8B821D673418C895EA283611F8C42</UUID>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>12</Id>
      <Name>布尔判断框架</Name>
      <Desp>服务机构是否生效</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>422,398</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>11</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>1</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__REQ__["p_workdate"].toString().compareTo(__REQ__["_ServiceBranchInfo_"][0]["svreffectdate"].toString())&gt;=0 &amp;&amp;__REQ__["p_workdate"].toString().compareTo(__REQ__["_ServiceBranchInfo_"][0]["svrvaliddate"].toString())&lt;=0</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>11</RET0>
        <RET1>1</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>C450FAA6FDB146BCBD0044F7D03681A5</UUID>
      <Ref>ad4e116fdbe6413e43521e3c1ebc0540</Ref>
      <Id>13</Id>
      <Name>取全局错误到容器</Name>
      <Desp>取全局错误到容器</Desp>
      <Level>0</Level>
      <Group>平台内嵌类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>取全局错误到容器</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>82,220</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>装载所要获取的全局错误的JavaDict容器</Name>
          <Key>dict</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>错误类型对应的关键字Key</Name>
          <Key>errorTypeKey</Key>
          <Arg>"p_excptype"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>错误代码对应的关键字Key</Name>
          <Key>errorCodeKey</Key>
          <Arg>"p_ret_code"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>错误信息对应的关键字Key</Name>
          <Key>errorMsgKey</Key>
          <Arg>"p_ret_desc"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>3</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>DD0BA37B97CB4E45B990680FF0463AC0</UUID>
      <Ref>5F9BB21BA7BD8D74A6E57C3BE8729ACD</Ref>
      <Id>14</Id>
      <Name>获取响应码</Name>
      <Desp>获取响应码</Desp>
      <Level>1</Level>
      <Group>常量操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_ConstantOperate.B_GetRespCode</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>581,329</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>8</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>常量名称</Name>
          <Key>constant</Key>
          <Arg>"SerOpenOrgNotExist"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>常量值</Name>
          <Key>ReturnCode</Key>
          <Arg>__REQ__["p_ret_code"]</Arg>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>8</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>920522B889554382A204C77BF9DFEAA3</UUID>
      <Ref>5F9BB21BA7BD8D74A6E57C3BE8729ACD</Ref>
      <Id>15</Id>
      <Name>获取响应码</Name>
      <Desp>获取响应码</Desp>
      <Level>1</Level>
      <Group>常量操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_ConstantOperate.B_GetRespCode</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>220,439</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>常量名称</Name>
          <Key>constant</Key>
          <Arg>"SerNotOpenOrg"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>常量值</Name>
          <Key>ReturnCode</Key>
          <Arg>__REQ__["p_ret_code"]</Arg>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>6</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>AD382D4E159D4BABAFAAA8E97CB8830A</UUID>
      <Ref>5F9BB21BA7BD8D74A6E57C3BE8729ACD</Ref>
      <Id>16</Id>
      <Name>获取响应码</Name>
      <Desp>获取响应码</Desp>
      <Level>1</Level>
      <Group>常量操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_ConstantOperate.B_GetRespCode</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>382,520</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>常量名称</Name>
          <Key>constant</Key>
          <Arg>"SerOpenOrgNotEffective"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>常量值</Name>
          <Key>ReturnCode</Key>
          <Arg>__REQ__["p_ret_code"]</Arg>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>6</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>D1D47619C1F8459E97DF10000696306D</UUID>
      <Ref>81F454E9AB9AF617A97DDBBA9BDD7ED1</Ref>
      <Id>17</Id>
      <Name>数据查询类统一接口</Name>
      <Desp>查询服务开通机构信息</Desp>
      <Level>1</Level>
      <Group>数据库操作</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_DBUnityRptOper.B_DBUnityRptOpr</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据查询类统一接口.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>select * from tp_elec_channelserviceadm where p_servicecode in (*,?) and chanelcodein (*,?) and branch in (*,?)</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>299,220</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>2</SourceTerminal>
          <TargetTerminal>W</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>查询类无记录</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>条件数据容器</Name>
          <Key>cond_data_context</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>业务操作关键字</Name>
          <Key>busioper</Key>
          <Arg>"GetServiceBranch"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>扩展参数字典</Name>
          <Key>ext_context</Key>
          <Arg>{"dyncondlist":[
["p_servicecode","in","*,"+__REQ__["p_servicecode"],"and"],
["chanelcode","in","*,"+__REQ__["channelcode"],"and"],
["branch","in","*,"+__REQ__["branch"]]],
"orderlist":[["p_servicecode","chanelcode","branch"],["DESC","DESC","DESC"]],"pagelist":[4,1,1]}</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>数据操作映射数据容器(业务扩展信息）</Name>
          <Key>map_context</Key>
          <Arg>{ "modulecode": "CIPServiceManage", "transcode": "ServiceBranchCheck" }</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>获取到的数据字典</Name>
          <Key>out_context</Key>
          <Arg>__REQ__["_ServiceBranchInfo_"]</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>查询到的数据条数</Name>
          <Key>rownum</Key>
          <Arg></Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>总记录数</Name>
          <Key>totalrownum</Key>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>总页数</Name>
          <Key>totalpagenum</Key>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>当前页码</Name>
          <Key>nowpagenum</Key>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>2</Total>
        <RET1>4</RET1>
        <RET2>2</RET2>
      </Logic>
    </Node>
    <Node>
      <UUID>E0D95531C90943DCBB00361F3775AFA0</UUID>
      <Ref>173514726933AA2ECF4A6F29BCA30A5F</Ref>
      <Id>1</Id>
      <Name>容器变量删除</Name>
      <Desp>容器变量删除</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.delete</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量删除.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>删除容器中指定的变量</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>560,500</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>9</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>__REQ__</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>删除容器中变量的键列表</Name>
          <Key>paramList</Key>
          <Arg>["_ServiceBranchInfo_"]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>9</RET1>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
</Component>
