<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <Id>1</Id>
  <UUID>2E868A870D534E49A2A032031EF67BF4</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>服务开放渠道校验</Desp>
  <RefImpl>ServiceChlCheck</RefImpl>
  <Auth></Auth>
  <ReadOnly>0</ReadOnly>
  <ToolTip></ToolTip>
  <InArgs/>
  <OutArgs/>
  <Implementation>
    <Node>
      <UUID>1833FFD9515C4344AFA43DB5491190C5</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>2</Id>
      <Name>容器变量赋值</Name>
      <Desp>服务开通渠道未配置</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>521,240</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>18</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["p_excptype","CIP"], ["p_ret_desc","服务开通渠道未配置"] ]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>18</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>21A4B8CEC42341A4AE279E09F1F71606</UUID>
      <Id>3</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>120,316</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>D92B720A045D4B6F85BD5174BE9D15B5</UUID>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>4</Id>
      <Name>布尔判断框架</Name>
      <Desp>服务开通渠道启用</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>278,306</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>12</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__REQ__["_ServiceChlInfo_"][0]["svrchlstatus"].equals("1")</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>5</RET0>
        <RET1>12</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>AFF7204E955A44EEB0D50E0B399197D5</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>5</Id>
      <Name>容器变量赋值</Name>
      <Desp>服务未开通该渠道</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>206,372</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>19</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["p_excptype","CIP"], ["p_ret_desc","服务未开通该渠道"] ]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>19</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>D6D31BCE37F443F99BB94931A18A5ABE</UUID>
      <Id>6</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>320,634</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>4067BC1440744467BE187DA64D31F059</UUID>
      <Id>7</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Constraint>
        <Location>151,136</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>22</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>17</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET1>22</RET1>
        <RET0>17</RET0>
      </Logic>
    </Node>
    <Node>
      <UUID>7074E9A8214A46D1AD5D55F91157325F</UUID>
      <Id>8</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>610,355</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>C952B601924F4C32A128E26B2B5DF966</UUID>
      <Id>10</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>200,40</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>70B72C33FD7641B2816167F49F7DD3A7</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>11</Id>
      <Name>容器变量赋值</Name>
      <Desp>服务渠道失效</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>362,458</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>20</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["p_excptype","CIP"], ["p_ret_desc","服务开通渠道未生效或已失效"] ]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>20</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>666B70726A644AFB8926216A57F093CB</UUID>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>12</Id>
      <Name>布尔判断框架</Name>
      <Desp>服务渠道是否生效</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>402,394</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>11</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>13</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__REQ__["p_workdate"].toString().compareTo(__REQ__["_ServiceChlInfo_"][0]["svrchleffectdate"].toString())&gt;=0 &amp;&amp;__REQ__["p_workdate"].toString().compareTo(__REQ__["_ServiceChlInfo_"][0]["svrchlinvaliddate"].toString())&lt;=0</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>11</RET0>
        <RET1>13</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>931927FAF1054DA893A43754434508B4</UUID>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>13</Id>
      <Name>布尔判断框架</Name>
      <Desp>是否在服务时间</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>610,503</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>14</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>15</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__REQ__["p_worktime"].toString().compareTo(__REQ__["_ServiceChlInfo_"][0]["servicesttime"].toString())&gt;=0 &amp;&amp;__REQ__["p_worktime"].toString().compareTo(__REQ__["_ServiceChlInfo_"][0]["serviceendtime"].toString())&lt;=0</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>14</RET0>
        <RET1>15</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>357AFACEAA1A49DB8738B4BEA7516421</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>14</Id>
      <Name>容器变量赋值</Name>
      <Desp>不在服务开放时间</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>530,586</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>21</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["p_excptype","CIP"], ["p_ret_code","CIC014"], ["p_ret_desc","请求不在服务的开放时间内"] ]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>21</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>9F564E0CBE4049668AC9517BBCB71ADC</UUID>
      <Id>16</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>619,720</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>B6796FD2A50D4BE787BC985253E533E5</UUID>
      <Ref>ad4e116fdbe6413e43521e3c1ebc0540</Ref>
      <Id>17</Id>
      <Name>取全局错误到容器</Name>
      <Desp>取全局错误到容器</Desp>
      <Level>0</Level>
      <Group>平台内嵌类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>取全局错误到容器</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>62,216</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>装载所要获取的全局错误的JavaDict容器</Name>
          <Key>dict</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>错误类型对应的关键字Key</Name>
          <Key>errorTypeKey</Key>
          <Arg>"p_excptype"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>错误代码对应的关键字Key</Name>
          <Key>errorCodeKey</Key>
          <Arg>"p_ret_code"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>错误信息对应的关键字Key</Name>
          <Key>errorMsgKey</Key>
          <Arg>"p_ret_desc"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>3</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>A640602310A34683BD79A728AD2A137E</UUID>
      <Ref>5F9BB21BA7BD8D74A6E57C3BE8729ACD</Ref>
      <Id>18</Id>
      <Name>获取响应码</Name>
      <Desp>获取响应码</Desp>
      <Level>1</Level>
      <Group>常量操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_ConstantOperate.B_GetRespCode</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>521,295</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>8</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>常量名称</Name>
          <Key>constant</Key>
          <Arg>"SerOpenChlNotExist"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>常量值</Name>
          <Key>ReturnCode</Key>
          <Arg>__REQ__["p_ret_code"]</Arg>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>8</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>A39AD4A17F684C1B926ECD98244A4F37</UUID>
      <Ref>5F9BB21BA7BD8D74A6E57C3BE8729ACD</Ref>
      <Id>19</Id>
      <Name>获取响应码</Name>
      <Desp>获取响应码</Desp>
      <Level>1</Level>
      <Group>常量操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_ConstantOperate.B_GetRespCode</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>206,432</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>常量名称</Name>
          <Key>constant</Key>
          <Arg>"SerNotOpenChl"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>常量值</Name>
          <Key>ReturnCode</Key>
          <Arg>__REQ__["p_ret_code"]</Arg>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>6</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>4126D315050B461FA8B1A38845A6C980</UUID>
      <Ref>5F9BB21BA7BD8D74A6E57C3BE8729ACD</Ref>
      <Id>20</Id>
      <Name>获取响应码</Name>
      <Desp>获取响应码</Desp>
      <Level>1</Level>
      <Group>常量操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_ConstantOperate.B_GetRespCode</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>362,520</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>常量名称</Name>
          <Key>constant</Key>
          <Arg>"SerOpenChlNotEffective"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>常量值</Name>
          <Key>ReturnCode</Key>
          <Arg>__REQ__["p_ret_code"]</Arg>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>6</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>EC64A10EBB7448CD8EF7FF309928BF18</UUID>
      <Ref>5F9BB21BA7BD8D74A6E57C3BE8729ACD</Ref>
      <Id>21</Id>
      <Name>获取响应码</Name>
      <Desp>获取响应码</Desp>
      <Level>1</Level>
      <Group>常量操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_ConstantOperate.B_GetRespCode</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>530,643</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>16</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>常量名称</Name>
          <Key>constant</Key>
          <Arg>"RequestIsNotInSerTime"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>常量值</Name>
          <Key>ReturnCode</Key>
          <Arg>__REQ__["p_ret_code"]</Arg>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>16</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>7F58ABFFA87B4E729D786CB22F35C653</UUID>
      <Ref>81F454E9AB9AF617A97DDBBA9BDD7ED1</Ref>
      <Id>22</Id>
      <Name>数据查询类统一接口</Name>
      <Desp>查询服务开通渠道信息</Desp>
      <Level>1</Level>
      <Group>数据库操作</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_DBUnityRptOper.B_DBUnityRptOpr</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据查询类统一接口.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>select * from tp_cip_servicechladm where p_servicecode = ? and channelcode in (*,?)</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>279,216</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>2</SourceTerminal>
          <TargetTerminal>W</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>查询类无记录</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>条件数据容器</Name>
          <Key>cond_data_context</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>业务操作关键字</Name>
          <Key>busioper</Key>
          <Arg>"GetServiceChlInfo"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>扩展参数字典</Name>
          <Key>ext_context</Key>
          <Arg>{"dyncondlist":[["p_servicecode","=",__REQ__["p_servicecode"],"and"],["channelcode","in","*,"+__REQ__["channelcode"]]],"orderlist":[["channelcode"],["DESC"]],"pagelist":[4,1,1]}</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>数据操作映射数据容器(业务扩展信息）</Name>
          <Key>map_context</Key>
          <Arg>{ "modulecode": "CIPServiceManage", "transcode": "ServiceChlCheck" }</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>获取到的数据字典</Name>
          <Key>out_context</Key>
          <Arg>__REQ__["_ServiceChlInfo_"]</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>查询到的数据条数</Name>
          <Key>rownum</Key>
          <Arg></Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>总记录数</Name>
          <Key>totalrownum</Key>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>总页数</Name>
          <Key>totalpagenum</Key>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>当前页码</Name>
          <Key>nowpagenum</Key>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>2</Total>
        <RET1>4</RET1>
        <RET2>2</RET2>
      </Logic>
    </Node>
    <Node>
      <UUID>ADE4EB9D619647A6B167E8D2188D95C2</UUID>
      <Id>1</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql></Sql>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>809,724</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>A85CE5822D594532AA101B326066FF86</UUID>
      <Ref>173514726933AA2ECF4A6F29BCA30A5F</Ref>
      <Id>9</Id>
      <Name>容器变量删除</Name>
      <Desp>容器变量删除</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.delete</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量删除.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>删除容器中指定的变量</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>720,651</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>1</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>__REQ__</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>删除容器中变量的键列表</Name>
          <Key>paramList</Key>
          <Arg>["_ServiceChlInfo_"]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>1</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>0D4C83EF13074055A0042F272414BC10</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>15</Id>
      <Name>容器变量赋值</Name>
      <Desp>服务开放渠道赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>720,580</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>9</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[
 ["ServiceChlInfo",__REQ__["_ServiceChlInfo_"][0]],
 ["svrinputcode",__REQ__["_ServiceChlInfo_"][0]["svrinputcode"]], 
 ["svroutputcode",__REQ__["_ServiceChlInfo_"][0]["svroutputcode"]] 
]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>9</RET1>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
</Component>
