<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <Id>1</Id>
  <UUID>87CEB65884E14FD1A81F9FD1A18B36A3</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>校验服务信息</Desp>
  <RefImpl>CheckService</RefImpl>
  <Auth></Auth>
  <ReadOnly>0</ReadOnly>
  <ToolTip></ToolTip>
  <InArgs/>
  <OutArgs/>
  <Implementation>
    <Node>
      <UUID>7FA44F023BCF41E08424182E1F495FC1</UUID>
      <Id>1</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>180,24</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>CF01F9380AF54076B4B0CDAD000A6200</UUID>
      <Id>2</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Constraint>
        <Location>132,120</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>18</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>14</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET1>18</RET1>
        <RET0>14</RET0>
      </Logic>
    </Node>
    <Node>
      <UUID>0C132CFF92ED4AF4BA0B3B6042947596</UUID>
      <Id>3</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>100,300</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>8E8B4B0B1AC44052A282C7FA1CD89CB4</UUID>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>4</Id>
      <Name>布尔判断框架</Name>
      <Desp>服务是否启用</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>258,274</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>8</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__REQ__["_ServiceInfo_"][0]["servicestatus"].equals("1")</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>6</RET0>
        <RET1>8</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>A4C93252227E4B4AA531B73F600EB497</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>6</Id>
      <Name>容器变量赋值</Name>
      <Desp>服务未启用</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>180,337</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>16</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["p_excptype","CIP"], ["p_ret_desc","服务未启用"] ]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>16</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>862C8DCF6D384989B6E3D9DDA525331B</UUID>
      <Id>7</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>279,560</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>C632AEC03D5A4A5CBC6B677F4233C6DE</UUID>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>8</Id>
      <Name>布尔判断框架</Name>
      <Desp>服务是否生效</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>381,362</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>9</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__REQ__["p_workdate"].toString().compareTo(__REQ__["_ServiceInfo_"][0]["svreffectdate"].toString())&gt;=0 &amp;&amp;__REQ__["p_workdate"].toString().compareTo(__REQ__["_ServiceInfo_"][0]["svrinvaliddate"].toString())&lt;=0</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>9</RET0>
        <RET1>5</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>EBC36DD7B7C9485193392D4C8154C76B</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>9</Id>
      <Name>容器变量赋值</Name>
      <Desp>服务失效</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>341,426</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>17</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["p_excptype","CIP"], ["p_ret_desc","服务未生效或已失效"] ]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>17</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>7CD584071D95471687A70A0C4A28E790</UUID>
      <Id>10</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql></Sql>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>612,616</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>455E6560E8514B5189BF88C9BD4FA4FE</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>12</Id>
      <Name>容器变量赋值</Name>
      <Desp>服务不存在</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>540,220</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>15</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["p_excptype","CIP"], ["p_ret_desc","服务未注册"] ]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>15</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>B4C5534DD78141A2B18E400CDB28A0A4</UUID>
      <Id>13</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>628,337</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>F73852877ABC40599D1D1B836CF34B93</UUID>
      <Ref>ad4e116fdbe6413e43521e3c1ebc0540</Ref>
      <Id>14</Id>
      <Name>取全局错误到容器</Name>
      <Desp>取全局错误到容器</Desp>
      <Level>0</Level>
      <Group>平台内嵌类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>取全局错误到容器</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>52,200</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>装载所要获取的全局错误的JavaDict容器</Name>
          <Key>dict</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>错误类型对应的关键字Key</Name>
          <Key>errorTypeKey</Key>
          <Arg>"p_excptype"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>错误代码对应的关键字Key</Name>
          <Key>errorCodeKey</Key>
          <Arg>"p_ret_code"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>错误信息对应的关键字Key</Name>
          <Key>errorMsgKey</Key>
          <Arg>"p_ret_desc"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>3</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>52409D16ED834D1CB1BB2BB81D32CDA0</UUID>
      <Ref>5F9BB21BA7BD8D74A6E57C3BE8729ACD</Ref>
      <Id>15</Id>
      <Name>获取响应码</Name>
      <Desp>获取响应码</Desp>
      <Level>1</Level>
      <Group>常量操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_ConstantOperate.B_GetRespCode</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>540,284</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>13</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>常量名称</Name>
          <Key>constant</Key>
          <Arg>"SerNotRegist"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>常量值</Name>
          <Key>ReturnCode</Key>
          <Arg>__REQ__["p_ret_code"]</Arg>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>13</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>F222C169400D4FFDB7FC8673FDA6663C</UUID>
      <Ref>5F9BB21BA7BD8D74A6E57C3BE8729ACD</Ref>
      <Id>16</Id>
      <Name>获取响应码</Name>
      <Desp>获取响应码</Desp>
      <Level>1</Level>
      <Group>常量操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_ConstantOperate.B_GetRespCode</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>180,399</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>常量名称</Name>
          <Key>constant</Key>
          <Arg>"ChlNotOpen"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>常量值</Name>
          <Key>ReturnCode</Key>
          <Arg>__REQ__["p_ret_code"]</Arg>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>57349A264F7C4CA386814024101F2583</UUID>
      <Ref>5F9BB21BA7BD8D74A6E57C3BE8729ACD</Ref>
      <Id>17</Id>
      <Name>获取响应码</Name>
      <Desp>获取响应码</Desp>
      <Level>1</Level>
      <Group>常量操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_ConstantOperate.B_GetRespCode</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>341,490</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>常量名称</Name>
          <Key>constant</Key>
          <Arg>"serNotEffective"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>常量值</Name>
          <Key>ReturnCode</Key>
          <Arg>__REQ__["p_ret_code"]</Arg>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>1C010CA06C244DC98E74B3AC00E753C9</UUID>
      <Ref>81F454E9AB9AF617A97DDBBA9BDD7ED1</Ref>
      <Id>18</Id>
      <Name>数据查询类统一接口</Name>
      <Desp>查询服务信息</Desp>
      <Level>1</Level>
      <Group>数据库操作</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_DBUnityRptOper.B_DBUnityRptOpr</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据查询类统一接口.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>select * from tp_cip_serviceadm where p_servicecode=?</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return/>
      </Debug>
      <Constraint>
        <Location>259,200</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>12</targetId>
          <SourceTerminal>2</SourceTerminal>
          <TargetTerminal>W</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>查询类无记录</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>条件数据容器</Name>
          <Key>cond_data_context</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>业务数据操作关键字</Name>
          <Key>busioper</Key>
          <Arg>"GetServiceInfo"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>扩展参数字典</Name>
          <Key>ext_context</Key>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>数据操作映射数据容器(业务扩展信息）</Name>
          <Key>map_context</Key>
          <Arg>{ "modulecode": "CIPServiceManage", "transcode": "CheckService" }</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>获取到的数据字典</Name>
          <Key>out_context</Key>
          <Arg>__REQ__["_ServiceInfo_"]</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>查询到的数据条数</Name>
          <Key>rownum</Key>
          <Arg></Arg>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>2</Total>
        <RET1>4</RET1>
        <RET2>12</RET2>
      </Logic>
    </Node>
    <Node>
      <UUID>4637C2A4AF28411990D38DAEA9A36B58</UUID>
      <Ref>173514726933AA2ECF4A6F29BCA30A5F</Ref>
      <Id>20</Id>
      <Name>容器变量删除</Name>
      <Desp>容器变量删除</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.delete</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量删除.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>删除容器中指定的变量</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>523,540</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>10</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>__REQ__</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>删除容器中变量的键列表</Name>
          <Key>paramList</Key>
          <Arg>["_ServiceInfo_"]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>10</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>E53F601D02BD4857AAFC3240634FDD7A</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>5</Id>
      <Name>容器变量赋值</Name>
      <Desp>服务信息赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>523,460</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>20</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[["ServiceInfo",__REQ__["_ServiceInfo_"][0]]]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>20</RET1>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
</Component>
