<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>4FF2FE0E521E42C23AE1E43588E4E465</UUID>
  <Target>tc.platform.P_String.StringSplit</Target>
  <Desp>标准字符串分割</Desp>
  <Group>字符串处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>分割字符串</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>inStr</Name>
      <Type>java.lang.String</Type>
      <Desc>输入字符串</Desc>
    </Arg>
    <Arg>
      <Name>sep</Name>
      <Type>java.lang.String</Type>
      <Desc>分割标识字符</Desc>
    </Arg>
    <Arg>
      <Name>k</Name>
      <Type>int</Type>
      <Desc>分割次数(大于0标识分割次数,等于0表示尽可能的分割且忽略末尾空字符串,小于0表示尽可能的分割且不忽略末尾空字符串)</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outStrs</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>拆分后的字符串list</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_String.java</Path>
</Component>
