<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>1BD2DB7461555E222E87142977DA88A4</UUID>
  <Target>tc.AUMS_V.Reso_Manang.Parts.A_AdFileUpload.A_fileUpload</Target>
  <Desp>广告图片上传</Desp>
  <Group>AdFileUpload</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>8</Total>
    <Type>0</Type>
    <Arg>
      <Name>adFilePath</Name>
      <Type>String</Type>
      <Desc>广告图片文件路径</Desc>
    </Arg>
    <Arg>
      <Name>startDate</Name>
      <Type>String</Type>
      <Desc>开始日期</Desc>
    </Arg>
    <Arg>
      <Name>endDate</Name>
      <Type>String</Type>
      <Desc>结束日期</Desc>
    </Arg>
    <Arg>
      <Name>startTime</Name>
      <Type>String</Type>
      <Desc>开始时间</Desc>
    </Arg>
    <Arg>
      <Name>endTime</Name>
      <Type>String</Type>
      <Desc>结束时间</Desc>
    </Arg>
    <Arg>
      <Name>isEnable</Name>
      <Type>String</Type>
      <Desc>是否启用</Desc>
    </Arg>
    <Arg>
      <Name>userId</Name>
      <Type>String</Type>
      <Desc>用户</Desc>
    </Arg>
    <Arg>
      <Name>fileDesc</Name>
      <Type>String</Type>
      <Desc>文件描述</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Reso_Manang/componentSourceCode/tc/AUMS_V/Reso_Manang/Parts/A_AdFileUpload.java</Path>
</Component>
