<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>2C42869438E06F06E19A2BFDD6A38B35</UUID>
  <Target>tc.platform.P_File.P_File_Gzip</Target>
  <Desp>文件gzip压缩</Desp>
  <Group>文件处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>压缩文件为gzip</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>src_file_path</Name>
      <Type>java.lang.String</Type>
      <Desc>源文件名</Desc>
    </Arg>
    <Arg>
      <Name>dsr_file_path</Name>
      <Type>java.lang.String</Type>
      <Desc>目标文件名</Desc>
    </Arg>
    <Arg>
      <Name>ver</Name>
      <Type>java.lang.String</Type>
      <Desc>版本日期</Desc>
    </Arg>
    <Arg>
      <Name>area</Name>
      <Type>java.lang.String</Type>
      <Desc>适用区域</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_File.java</Path>
</Component>
