<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A4A23560216BC8E8870CD445B7EEFF0B</UUID>
  <Target>tc.platform.P_File.zip</Target>
  <Desp>文件压缩</Desp>
  <Group>文件处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>指定文件夹下所有内容压缩成一个文件</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>filePath</Name>
      <Type>java.lang.String</Type>
      <Desc>文件夹路径</Desc>
    </Arg>
    <Arg>
      <Name>zipName</Name>
      <Type>java.lang.String</Type>
      <Desc>压缩文件总路径</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_File.java</Path>
</Component>
