<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>B54D62B4BF5507E6D866BD2D76A86E4C</UUID>
  <Target>tc.platform.P_File.rename</Target>
  <Desp>文件重命名</Desp>
  <Group>文件处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>文件重命名</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>fileName</Name>
      <Type>java.lang.String</Type>
      <Desc>文件名</Desc>
    </Arg>
    <Arg>
      <Name>newName</Name>
      <Type>java.lang.String</Type>
      <Desc>新的名字</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_File.java</Path>
</Component>
