<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>841E7C80A7045D3BDA8B5B54596396D9</UUID>
  <Target>tc.platform.P_File.A_GetUserHome</Target>
  <Desp>获取用户目录</Desp>
  <Group>文件处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>UserHome</Name>
      <Type>java.lang.String</Type>
      <Desc>用户根目录</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_File.java</Path>
</Component>
