<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>35ADF60795CF51169E06F469874D60AB</UUID>
  <Target>tc.platform.P_File.P_filedata_getconf</Target>
  <Desp>获取配置文件内容</Desp>
  <Group>文件处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将配置文件的信息封装到容器中</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>container</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>数据容器</Desc>
    </Arg>
    <Arg>
      <Name>cfgfile</Name>
      <Type>java.lang.String</Type>
      <Desc>全路径配置文件名称</Desc>
    </Arg>
    <Arg>
      <Name>cfgInfos</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>配置标识[[Section(str),Option(str),输出key名，Default/null],...]</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_File.java</Path>
</Component>
