<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>1B5699D8702C4429B98A63DADEC2E2E5</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_ARBUtils.A_GenerateImage</Target>
  <Desp>将base64串转为图片</Desp>
  <Group>远程客服</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>imgStr</Name>
      <Type>java.lang.String</Type>
      <Desc>base64字符串</Desc>
    </Arg>
    <Arg>
      <Name>path</Name>
      <Type>java.lang.String</Type>
      <Desc>文件路径</Desc>
    </Arg>
    <Arg>
      <Name>filename</Name>
      <Type>java.lang.String</Type>
      <Desc>文件名</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>filetype</Name>
      <Type>java.lang.String</Type>
      <Desc>文件类型</Desc>
    </Arg>
    <Arg>
      <Name>filename</Name>
      <Type>java.lang.String</Type>
      <Desc>文件名</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_ARBUtils.java</Path>
</Component>
