<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>2B630760098444D511ED953296EED685</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_ARBUtils.A_ECMUpload</Target>
  <Desp>影像上传</Desp>
  <Group>远程客服</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>9</Total>
    <Type>0</Type>
    <Arg>
      <Name>ip</Name>
      <Type>java.lang.String</Type>
      <Desc>影像地址</Desc>
    </Arg>
    <Arg>
      <Name>socketport</Name>
      <Type>java.lang.Integer</Type>
      <Desc>端口</Desc>
    </Arg>
    <Arg>
      <Name>userName</Name>
      <Type>java.lang.String</Type>
      <Desc>用户名</Desc>
    </Arg>
    <Arg>
      <Name>passWord</Name>
      <Type>java.lang.String</Type>
      <Desc>密码</Desc>
    </Arg>
    <Arg>
      <Name>modelCode</Name>
      <Type>java.lang.String</Type>
      <Desc>模型代码</Desc>
    </Arg>
    <Arg>
      <Name>filePartName</Name>
      <Type>java.lang.String</Type>
      <Desc>模型部件</Desc>
    </Arg>
    <Arg>
      <Name>busi_start_date</Name>
      <Type>java.lang.String</Type>
      <Desc>业务日期</Desc>
    </Arg>
    <Arg>
      <Name>busi_serial_no</Name>
      <Type>java.lang.String</Type>
      <Desc>业务流水号</Desc>
    </Arg>
    <Arg>
      <Name>filePath</Name>
      <Type>java.lang.String</Type>
      <Desc>文件列表</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>message</Name>
      <Type>java.lang.String</Type>
      <Desc>响应信息</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_ARBUtils.java</Path>
</Component>
