<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>124B3C20968377C72CC01F5B1933849E</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_ARBUtils.A_ListAddDict</Target>
  <Desp>把Dict添加到List</Desp>
  <Group>远程客服</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>reqdata</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求数据</Desc>
    </Arg>
    <Arg>
      <Name>reqlist</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>请求容器</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>rsplist</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>返回容器</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_ARBUtils.java</Path>
</Component>
