<?xml version="1.0" encoding="UTF-8"?>

<Package>
  <Name>ExcpManage</Name>
  <Desp>ExcpManage</Desp>
  <Group>ExcpManage</Group>
  <Total>2</Total>
  <Component>
    <Id>0</Id>
    <UUID>E8D0C4E87B954AA3AE6F20EB12017803</UUID>
    <Level>2</Level>
    <Quote>1</Quote>
    <Desp>吞卡处理类</Desp>
    <RefImpl>PCVA_C004</RefImpl>
    <Auth></Auth>
    <ReadOnly>0</ReadOnly>
    <ToolTip></ToolTip>
    <Implementation>
      <Usage>1</Usage>
      <Nodes>
        <Node>
          <Ref>22F42F9A849B80832951C40ECD2A48FF</Ref>
          <Id>1</Id>
          <Name>取全局错误到容器</Name>
          <Desp>取全局错误到容器</Desp>
          <Level>0</Level>
          <Group>平台内嵌类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>取全局错误到容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>100,325</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>__REQ__["_Result_Map_"]</Arg>
            <Arg>"p_excptype"</Arg>
            <Arg>"p_ret_code"</Arg>
            <Arg>"p_ret_desc"</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>dict</Key>
            <Key>errorTypeKey</Key>
            <Key>errorCodeKey</Key>
            <Key>errorMsgKey</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>2</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>343,20</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>1</Total>
            <RET1>4</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>3</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>100,500</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>4</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Constraint>
            <Location>220,120</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>1</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>9</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET0>1</RET0>
            <RET1>9</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>3DFFA497B492405B9CBC799813E26022</UUID>
          <Id>5</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>560,880</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>6</Id>
          <Name>布尔判断框架</Name>
          <Desp>SelectCardType结点</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>  </Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>360,280</Location>
            <Size>181,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>11</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>7</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>11</RET1>
            <RET0>7</RET0>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>"SelectCardType".equals(__REQ__.getStringItem("NODEID",""))</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>7</Id>
          <Name>布尔判断框架</Name>
          <Desp>判断流程结点</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>SelectCardType  TakeCard</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>268,370</Location>
            <Size>181,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>12</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>12</RET1>
            <RET0>10</RET0>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>"TakeCard".equals(__REQ__.getStringItem("NODEID",""))</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>443D4B7D06AFEAAFD3B8DE82371A6C5F</Ref>
          <Id>9</Id>
          <Name>创建信息的数据对象</Name>
          <Desp>初始化临时容器</Desp>
          <Level>0</Level>
          <Group>对象操作类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Object.createObject</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/对象操作类组件/创建信息的数据对象.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>_Query_Map_：拆包用容器
_Result_Map_：拼包用容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>348,200</Location>
            <Size>181,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>6</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>[[ "_Tmp_Map_",{} ]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>argContext</Key>
            <Key>dataObjList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>10</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>268,620</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>11</Id>
          <Name>容器变量赋值</Name>
          <Desp>处理赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>480,400</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>13</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>13</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__["_Tmp_Map_"]</Arg>
            <Arg>[["RETCARDFLAG","1"],["ERRORCODE",__REQ__["DEVERRORCODE"]],["ERRORMSG",((JavaDict)__REQ__["_ExpTradeData_"]).getStringItem("SCENEDESC","")]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>12</Id>
          <Name>容器变量赋值</Name>
          <Desp>处理赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>371,480</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>13</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>13</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__["_Tmp_Map_"]</Arg>
            <Arg>[["RETCARDFLAG","0"],["ERRORCODE",__REQ__["DEVERRORCODE"]],["ERRORMSG",((JavaDict)__REQ__["_ExpTradeData_"]).getStringItem("SCENEDESC","")]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>0851083B317FF97EF1E9F33343FEA8A1</Ref>
          <Id>13</Id>
          <Name>javaDict转换格式化json串</Name>
          <Desp>javaDict转换格式化json串</Desp>
          <Level>0</Level>
          <Group>json转换类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Json.dictToFormattedStr</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/json转换类组件/javaDict转换格式化json串.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>将平台字典数据结构的对象转换格式优美的json字符串</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>491,562</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>8</RET1>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["_Tmp_Map_"]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>dict</Key>
          </InArgKeys>
          <OutArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["_Tmp_Map_"]</Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>1</Total>
            <Key>formattedJsonStr</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>8</Id>
          <Name>布尔判断框架</Name>
          <Desp>业务数据判断</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>业务数据 </Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>480,660</Location>
            <Size>181,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>15</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>17</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>15</RET1>
            <RET0>17</RET0>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["BUSIDATA"]==null || "".equals(__REQ__["BUSIDATA"])</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>15</Id>
          <Name>容器变量赋值</Name>
          <Desp>直接取赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>639,760</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>5</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>[["BUSIDATA",__REQ__["_Tmp_Map_"]]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>64F011AA9D38447DA55C4F5E580699B6</UUID>
          <Ref>513986C7D4184D13F640ED7428A681B0</Ref>
          <Id>17</Id>
          <Name>合并Json</Name>
          <Desp>合并Json</Desp>
          <Level>2</Level>
          <Group>远程客服任务处理</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.AUMS_C.PCVA.product.custom.A_DealTaskMethod.B_GerNewJson</Target>
          <FilePath>/functionModule/technologyComponent/projects/AUMS_C/PCVA/registerInfo/远程客服任务处理/合并Json.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip></Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>401,760</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>5</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__["_Tmp_Map_"]</Arg>
            <Arg>__REQ__["BUSIDATA"]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>Jsonfir</Key>
            <Key>Jsonsen</Key>
          </InArgKeys>
          <OutArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["BUSIDATA"]</Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>1</Total>
            <Key>Jsonnew</Key>
          </OutArgKeys>
        </Node>
      </Nodes>
    </Implementation>
    <DebugMode>0</DebugMode>
    <InArgs>
      <Total>0</Total>
      <Type>2</Type>
    </InArgs>
    <InArgLevels>
      <Total>0</Total>
    </InArgLevels>
    <InArgKeys>
      <Total>0</Total>
    </InArgKeys>
    <OutArgs>
      <Total>0</Total>
      <Type>2</Type>
    </OutArgs>
    <OutArgLevels>
      <Total>0</Total>
    </OutArgLevels>
    <OutArgKeys>
      <Total>0</Total>
    </OutArgKeys>
  </Component>
  <Component>
    <Id>1</Id>
    <UUID>86CAAB9B25B346D19262DCFBDF682075</UUID>
    <Level>2</Level>
    <Quote>1</Quote>
    <Desp>处理子交易相关值</Desp>
    <RefImpl>ProcessValues</RefImpl>
    <Auth></Auth>
    <ReadOnly>0</ReadOnly>
    <ToolTip></ToolTip>
    <Implementation>
      <Usage>1</Usage>
      <Nodes>
        <Node>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>180,140</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Constraint>
            <Location>100,240</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>11</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET0>4</RET0>
            <RET1>11</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>22F42F9A849B80832951C40ECD2A48FF</Ref>
          <Id>4</Id>
          <Name>取全局错误到容器</Name>
          <Desp>取全局错误到容器</Desp>
          <Level>0</Level>
          <Group>平台内嵌类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>取全局错误到容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>9,400</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>5</RET1>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>__REQ__["_Result_Map_"]</Arg>
            <Arg>"p_excptype"</Arg>
            <Arg>"p_ret_code"</Arg>
            <Arg>"p_ret_desc"</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>dict</Key>
            <Key>errorTypeKey</Key>
            <Key>errorCodeKey</Key>
            <Key>errorMsgKey</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>EAB3EFB50B7140B58F32216EC1634BB6</UUID>
          <Id>5</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>100,540</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>2BB9AD77103149C4BD51017279E6F195</UUID>
          <Ref>0CFEA39CE10C30E15B0F121A2FABB1F8</Ref>
          <Id>6</Id>
          <Name>字符串SWITCH匹配</Name>
          <Desp>交易流程匹配</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.switchCaseFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/字符串SWITCH匹配.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>字符串SWITCH匹配</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>360,549</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>7</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>2</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>3</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>4</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>5</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>6</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>7</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>与case1匹配</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>与case2匹配</Desp>
            </Terminal>
            <Terminal>
              <Name>3</Name>
              <Desp>与case3匹配</Desp>
            </Terminal>
            <Terminal>
              <Name>4</Name>
              <Desp>与case4匹配</Desp>
            </Terminal>
            <Terminal>
              <Name>5</Name>
              <Desp>与case5匹配</Desp>
            </Terminal>
            <Terminal>
              <Name>6</Name>
              <Desp>与case6匹配</Desp>
            </Terminal>
            <Terminal>
              <Name>7</Name>
              <Desp>与case7匹配</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>8</Total>
            <RET0>7</RET0>
            <RET1>3</RET1>
            <RET2>3</RET2>
            <RET3>3</RET3>
            <RET4>3</RET4>
            <RET5>3</RET5>
            <RET6>3</RET6>
            <RET7>3</RET7>
          </Logic>
          <InArgs>
            <Total>8</Total>
            <Type>2</Type>
            <Arg>__BUILTIN__["TradeFlow"]</Arg>
            <Arg>"PCVA_C004"</Arg>
            <Arg></Arg>
            <Arg></Arg>
            <Arg></Arg>
            <Arg></Arg>
            <Arg></Arg>
            <Arg></Arg>
          </InArgs>
          <InArgLevels>
            <Total>8</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>8</Total>
            <Key>src</Key>
            <Key>case1</Key>
            <Key>case2</Key>
            <Key>case3</Key>
            <Key>case4</Key>
            <Key>case5</Key>
            <Key>case6</Key>
            <Key>case7</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>3BE473F6A5B54087B4854DAA98A5DDF4</UUID>
          <Id>7</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>283,720</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>D4DC7D605AEC413FA59CA9D396C1C0F9</UUID>
          <Id>3</Id>
          <Name>动态调用</Name>
          <Desp>动态调用</Desp>
          <Sql></Sql>
          <Type>7</Type>
          <Target>cn.com.agree.afa.jcomponent.bc.BComponentInvoker</Target>
          <Tooltip>动态调用</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>420,654</Location>
            <Size>160,46</Size>
          </Constraint>
          <IsError>0</IsError>
          <SourceConnections>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>9</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET1>8</RET1>
            <RET0>9</RET0>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>"ExcpManage"</Arg>
            <Arg>__BUILTIN__["TradeFlow"]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>pkgName</Key>
            <Key>bcName</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>8</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>520,774</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>9</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>420,774</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>94C4D8A9437DEE48BFC68257EB8972E6</Ref>
          <Id>10</Id>
          <Name>javaDict转换json串</Name>
          <Desp>javaDict转换json串</Desp>
          <Level>0</Level>
          <Group>json转换类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Json.dictToStr</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/json转换类组件/javaDict转换json串.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>业务数据转换</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>280,420</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>6</RET1>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["BUSIDATA"]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>dict</Key>
          </InArgKeys>
          <OutArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["BUSIDATA"]</Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>1</Total>
            <Key>jsonStr</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>11</Id>
          <Name>布尔判断框架</Name>
          <Desp>业务数据判断</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>业务数据 </Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>385,320</Location>
            <Size>181,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET0>10</RET0>
            <RET1>6</RET1>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["BUSIDATA"]==null || "".equals(__REQ__["BUSIDATA"])</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
      </Nodes>
    </Implementation>
    <DebugMode>0</DebugMode>
    <InArgs>
      <Total>1</Total>
      <Type>2</Type>
      <Arg></Arg>
    </InArgs>
    <InArgLevels>
      <Total>1</Total>
      <Level></Level>
    </InArgLevels>
    <InArgKeys>
      <Total>1</Total>
      <Key>TradeFlow</Key>
    </InArgKeys>
    <OutArgs>
      <Total>0</Total>
      <Type>2</Type>
    </OutArgs>
    <OutArgLevels>
      <Total>0</Total>
    </OutArgLevels>
    <OutArgKeys>
      <Total>0</Total>
    </OutArgKeys>
  </Component>
</Package>
