<?xml version="1.0" encoding="UTF-8"?>

<Package>
  <Name>CheckService</Name>
  <Desp>CheckService</Desp>
  <Group>CheckService</Group>
  <Total>3</Total>
  <Component>
    <Id>0</Id>
    <UUID>B0B749563B234AA99592D8409E930B19</UUID>
    <Level>1</Level>
    <Quote>1</Quote>
    <Desp>token校验</Desp>
    <RefImpl>tokenCheck</RefImpl>
    <Auth></Auth>
    <ReadOnly>0</ReadOnly>
    <ToolTip></ToolTip>
    <Implementation>
      <Usage>1</Usage>
      <Nodes>
        <Node>
          <Id>2</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>240,600</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>3</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>300,40</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>7</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>1</Total>
            <RET1>7</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>5</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>640,1000</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>22F42F9A849B80832951C40ECD2A48FF</Ref>
          <Id>6</Id>
          <Name>取全局错误到容器</Name>
          <Desp>取全局错误到容器</Desp>
          <Level>0</Level>
          <Group>平台内嵌类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>取全局错误到容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>140,340</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>"p_excptype"</Arg>
            <Arg>"p_ret_code"</Arg>
            <Arg>"p_ret_desc"</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>dict</Key>
            <Key>errorTypeKey</Key>
            <Key>errorCodeKey</Key>
            <Key>errorMsgKey</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>7</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Constraint>
            <Location>236,180</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>13</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET0>6</RET0>
            <RET1>13</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>A0EEC90B940B4254B4488A217DE7A4FF</UUID>
          <Ref>8F6878FF32E64D7981DBCB5C0C8CD98D</Ref>
          <Id>4</Id>
          <Name>生成token</Name>
          <Desp>生成token</Desp>
          <Level>1</Level>
          <Sql></Sql>
          <Type>7</Type>
          <Target>PublicService.tokenGenerate</Target>
          <FilePath>/functionModule/businessComponent/bank/PublicService/生成token.bcpt</FilePath>
          <Tooltip></Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>592,900</Location>
            <Size>160,46</Size>
          </Constraint>
          <IsError>0</IsError>
          <SourceConnections>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>1</Total>
            <RET1>5</RET1>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>{}</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>playloadDict</Key>
          </InArgKeys>
          <OutArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["aumsToken"]</Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>1</Total>
            <Key>aumsToken</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C50963DE9CCE7F5461F98A548A71E9A8</Ref>
          <Id>1</Id>
          <Name>SHA256加密</Name>
          <Desp>SHA256加密</Desp>
          <Level>1</Level>
          <Group>对象操作类</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_ObjectOperate.getSHA256StrJava</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/对象操作类/SHA256加密.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>SHA256加密</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>520,640</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>8</RET1>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__BUILTIN__["oriJwtHead"].toString()+__BUILTIN__["oriJwtPlayload"].toString()+"aums"</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>origString</Key>
          </InArgKeys>
          <OutArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__BUILTIN__["aumsJWT_signature"]</Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>1</Total>
            <Key>SHA256String</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>8</Id>
          <Name>布尔判断框架</Name>
          <Desp>token是否有效</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>540,760</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>11</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>4</RET1>
            <RET0>11</RET0>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__BUILTIN__["aumsJWT_signature"].equals(__BUILTIN__["oriJwtSignature"])</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>9</Id>
          <Name>容器变量赋值</Name>
          <Desp>jwt头赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>520,420</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>1</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>1</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__BUILTIN__</Arg>
            <Arg>[ ["oriJwtHead",__BUILTIN__["oriaumsTokenList"][0]],["oriJwtPlayload",__BUILTIN__["oriaumsTokenList"][1]],["oriJwtSignature",__BUILTIN__["oriaumsTokenList"][2]]]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>E4646CC61E22477AA16AB97C1A80244F</UUID>
          <Ref>16590586B50013FD45CF901E2B3F7AA3</Ref>
          <Id>10</Id>
          <Name>字符串分割</Name>
          <Desp>字符串分割</Desp>
          <Level>0</Level>
          <Group>字符串处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_String.split</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字符串处理类组件/字符串分割.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>分割字符串</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>543,225</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>9</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>9</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__REQ__["oriaumsToken"]</Arg>
            <Arg>"\\."</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inStr</Key>
            <Key>sep</Key>
          </InArgKeys>
          <OutArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__BUILTIN__["oriaumsTokenList"]</Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>1</Total>
            <Key>outStrs</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>D43A640D82B04C68B305EC99C54D138D</UUID>
          <Ref>AB1C8656A60DFBB0BDA8F40466F55A90</Ref>
          <Id>11</Id>
          <Name>获取响应码</Name>
          <Desp>获取响应码</Desp>
          <Level>1</Level>
          <Group>常量操作类</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_ConstantOperate.B_GetRespCode</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>900,480</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>"TokenCheckFailed"</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>constant</Key>
          </InArgKeys>
          <OutArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["p_ret_code"]</Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>1</Total>
            <Key>ReturnCode</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>13</Id>
          <Name>布尔判断框架</Name>
          <Desp>是否存在token</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>543,100</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>11</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET0>10</RET0>
            <RET1>11</RET1>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__REQ__["oriaumsToken"]==null||"".equals(__REQ__["oriaumsToken"])</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
      </Nodes>
    </Implementation>
    <DebugMode>0</DebugMode>
    <InArgs>
      <Total>0</Total>
      <Type>2</Type>
    </InArgs>
    <InArgLevels>
      <Total>0</Total>
    </InArgLevels>
    <InArgKeys>
      <Total>0</Total>
    </InArgKeys>
    <OutArgs>
      <Total>0</Total>
      <Type>2</Type>
    </OutArgs>
    <OutArgLevels>
      <Total>0</Total>
    </OutArgLevels>
    <OutArgKeys>
      <Total>0</Total>
    </OutArgKeys>
  </Component>
  <Component>
    <Id>1</Id>
    <UUID>819075A8969342E082582D35571B2812</UUID>
    <Level>1</Level>
    <Quote>1</Quote>
    <Desp>权限校验</Desp>
    <RefImpl>PermissionCheck</RefImpl>
    <Auth></Auth>
    <ReadOnly>0</ReadOnly>
    <ToolTip></ToolTip>
    <Implementation>
      <Usage>1</Usage>
      <Nodes>
        <Node>
          <Id>2</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>200,-60</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>3</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Constraint>
            <Location>136,80</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET1>8</RET1>
            <RET0>6</RET0>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>4</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>136,403</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>5</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>640,480</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>1</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>458,480</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>50638ABFEB0D4D6E94D3219B77E7A777</UUID>
          <Ref>9FE9B4C0B35C0D411762234146AF5E67</Ref>
          <Id>8</Id>
          <Name>数据查询类统一接口</Name>
          <Desp>数据查询类统一接口</Desp>
          <Level>1</Level>
          <Group>数据库操作</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_DBUnityRptOper.B_DBUnityRptOpr</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据查询类统一接口.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>对数据库查询类操作接口
ext_context为扩展参数字典,里面现在有如下KEY
orderlist为排序数据信息,格式为[['排序字段1,排序字段2,...,排序字段n'], ['ASC/DESC','ASC/DESC',...,'ASC/DESC']]
pagelist为分页获取业务数据信息，格式为[分页标识,当前页面码,每页的记录数];(分页标识:1-最后一页,2-上一页,3-下一页,4-当前页)
dyncondlist格式为动态条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],表示 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>480,280</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>1</targetId>
              <SourceTerminal>2</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>1</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>查询类无记录</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>3</Total>
            <RET2>1</RET2>
            <RET0>1</RET0>
            <RET1>5</RET1>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>{     "aumschannel":__BUILTIN__["aumschannel"],     "afamccode":__BUILTIN__["afamccode"], "afafccode":__BUILTIN__["afafccode"], "userid":__BUILTIN__["userid"]}</Arg>
            <Arg>"QueryUserFunction"</Arg>
            <Arg></Arg>
            <Arg>__REQ__["_DB_Map_"]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>cond_data_context</Key>
            <Key>busioper</Key>
            <Key>ext_context</Key>
            <Key>map_context</Key>
          </InArgKeys>
          <OutArgs>
            <Total>5</Total>
            <Type>2</Type>
            <Arg>__BUILTIN__["uf"]</Arg>
            <Arg>__BUILTIN__["ufnum"]</Arg>
            <Arg></Arg>
            <Arg></Arg>
            <Arg></Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>5</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>5</Total>
            <Key>out_context</Key>
            <Key>rownum</Key>
            <Key>totalrownum</Key>
            <Key>totalpagenum</Key>
            <Key>nowpagenum</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>22F42F9A849B80832951C40ECD2A48FF</Ref>
          <Id>6</Id>
          <Name>取全局错误到容器</Name>
          <Desp>取全局错误到容器</Desp>
          <Level>0</Level>
          <Group>平台内嵌类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>取全局错误到容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>40,240</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>4</RET1>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>"p_excptype"</Arg>
            <Arg>"p_ret_code"</Arg>
            <Arg>"p_ret_desc"</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>dict</Key>
            <Key>errorTypeKey</Key>
            <Key>errorCodeKey</Key>
            <Key>errorMsgKey</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
      </Nodes>
    </Implementation>
    <DebugMode>0</DebugMode>
    <InArgs>
      <Total>4</Total>
      <Type>2</Type>
      <Arg></Arg>
      <Arg></Arg>
      <Arg></Arg>
      <Arg></Arg>
    </InArgs>
    <InArgLevels>
      <Total>4</Total>
      <Level></Level>
      <Level></Level>
      <Level></Level>
      <Level></Level>
    </InArgLevels>
    <InArgKeys>
      <Total>4</Total>
      <Key>aumschannel</Key>
      <Key>afamccode</Key>
      <Key>afafccode</Key>
      <Key>userid</Key>
    </InArgKeys>
    <OutArgs>
      <Total>0</Total>
      <Type>2</Type>
    </OutArgs>
    <OutArgLevels>
      <Total>0</Total>
    </OutArgLevels>
    <OutArgKeys>
      <Total>0</Total>
    </OutArgKeys>
  </Component>
  <Component>
    <Id>2</Id>
    <UUID>E80F4CDFE2B44758B73AC3044959566C</UUID>
    <Level>1</Level>
    <Quote>1</Quote>
    <Desp>校验控制模块</Desp>
    <RefImpl>CheckControl</RefImpl>
    <Auth></Auth>
    <ReadOnly>0</ReadOnly>
    <ToolTip></ToolTip>
    <Implementation>
      <Usage>1</Usage>
      <Nodes>
        <Node>
          <Id>1</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>376,643</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>3</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Constraint>
            <Location>376,320</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET0>6</RET0>
            <RET1>2</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>4</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>440,180</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Id>5</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>620,880</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <Logic>
            <Total>0</Total>
          </Logic>
          <InArgs>
            <Total>0</Total>
            <Type>2</Type>
          </InArgs>
          <InArgLevels>
            <Total>0</Total>
          </InArgLevels>
          <InArgKeys>
            <Total>0</Total>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>22F42F9A849B80832951C40ECD2A48FF</Ref>
          <Id>6</Id>
          <Name>取全局错误到容器</Name>
          <Desp>取全局错误到容器</Desp>
          <Level>0</Level>
          <Group>平台内嵌类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>取全局错误到容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>280,480</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>1</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>1</RET1>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>__REQ__</Arg>
            <Arg>"p_excptype"</Arg>
            <Arg>"p_ret_code"</Arg>
            <Arg>"p_ret_desc"</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>dict</Key>
            <Key>errorTypeKey</Key>
            <Key>errorCodeKey</Key>
            <Key>errorMsgKey</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>9FE9B4C0B35C0D411762234146AF5E67</Ref>
          <Id>2</Id>
          <Name>数据查询类统一接口</Name>
          <Desp>数据查询类统一接口</Desp>
          <Level>1</Level>
          <Group>数据库操作</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_DBUnityRptOper.B_DBUnityRptOpr</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据查询类统一接口.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>对数据库查询类操作接口
ext_context为扩展参数字典,里面现在有如下KEY
orderlist为排序数据信息,格式为[['排序字段1,排序字段2,...,排序字段n'], ['ASC/DESC','ASC/DESC',...,'ASC/DESC']]
pagelist为分页获取业务数据信息，格式为[分页标识,当前页面码,每页的记录数];(分页标识:1-最后一页,2-上一页,3-下一页,4-当前页)
dyncondlist格式为动态条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],表示 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>600,365</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>2</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>查询类无记录</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>8</RET1>
            <RET2>5</RET2>
          </Logic>
          <InArgs>
            <Total>4</Total>
            <Type>2</Type>
            <Arg>{     "rulename":__BUILTIN__["p_checkRuleCode"]}</Arg>
            <Arg>"QueryCheckFunction"</Arg>
            <Arg></Arg>
            <Arg>{ "modulecode": "CheckService", "transcode": "CheckControl" }</Arg>
          </InArgs>
          <InArgLevels>
            <Total>4</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>4</Total>
            <Key>cond_data_context</Key>
            <Key>busioper</Key>
            <Key>ext_context</Key>
            <Key>map_context</Key>
          </InArgKeys>
          <OutArgs>
            <Total>5</Total>
            <Type>2</Type>
            <Arg>__BUILTIN__["checkFunction"]</Arg>
            <Arg>__BUILTIN__["checkFunctionNum"]</Arg>
            <Arg></Arg>
            <Arg></Arg>
            <Arg></Arg>
          </OutArgs>
          <OutArgLevels>
            <Total>5</Total>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
            <Level>4</Level>
          </OutArgLevels>
          <OutArgKeys>
            <Total>5</Total>
            <Key>out_context</Key>
            <Key>rownum</Key>
            <Key>totalrownum</Key>
            <Key>totalpagenum</Key>
            <Key>nowpagenum</Key>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>8</Id>
          <Name>容器变量赋值</Name>
          <Desp>循环赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>780,500</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>9</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>9</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__BUILTIN__</Arg>
            <Arg>[ ["i",0] ]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>B9D6D33742534B0AAD8CE7D7E40F4EA8</UUID>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>9</Id>
          <Name>布尔判断框架</Name>
          <Desp>是否继续循环</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>820,598</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>10</RET1>
            <RET0>5</RET0>
          </Logic>
          <InArgs>
            <Total>1</Total>
            <Type>2</Type>
            <Arg>__BUILTIN__["i"].toInt() &lt; __BUILTIN__["checkFunctionNum"].toInt()</Arg>
          </InArgs>
          <InArgLevels>
            <Total>1</Total>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>1</Total>
            <Key>bool</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>7</Id>
          <Name>容器变量赋值</Name>
          <Desp>循环+1</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>720,835</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>9</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>9</RET1>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__BUILTIN__</Arg>
            <Arg>[ ["i",__BUILTIN__["i"].toInt()+1] ]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>inContext</Key>
            <Key>paramList</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
        <Node>
          <UUID>602663A134EE4119A16074312F9EBB2C</UUID>
          <Id>10</Id>
          <Name>动态调用</Name>
          <Desp>调用检查组件</Desp>
          <Sql></Sql>
          <Type>7</Type>
          <Target>cn.com.agree.afa.jcomponent.bc.BComponentInvoker</Target>
          <Tooltip>调用</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>914,708</Location>
            <Size>160,46</Size>
          </Constraint>
          <IsError>0</IsError>
          <SourceConnections>
            <Connection>
              <targetId>7</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>1</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <Logic>
            <Total>2</Total>
            <RET1>7</RET1>
            <RET0>1</RET0>
          </Logic>
          <InArgs>
            <Total>2</Total>
            <Type>2</Type>
            <Arg>__BUILTIN__["checkFunction"][__BUILTIN__["i"].toInt()]["modulecode"]</Arg>
            <Arg>__BUILTIN__["checkFunction"][__BUILTIN__["i"].toInt()]["tradecode"]</Arg>
          </InArgs>
          <InArgLevels>
            <Total>2</Total>
            <Level>4</Level>
            <Level>4</Level>
          </InArgLevels>
          <InArgKeys>
            <Total>2</Total>
            <Key>pkgName</Key>
            <Key>bcName</Key>
          </InArgKeys>
          <OutArgs>
            <Total>0</Total>
            <Type>2</Type>
          </OutArgs>
          <OutArgLevels>
            <Total>0</Total>
          </OutArgLevels>
          <OutArgKeys>
            <Total>0</Total>
          </OutArgKeys>
        </Node>
      </Nodes>
    </Implementation>
    <DebugMode>0</DebugMode>
    <InArgs>
      <Total>1</Total>
      <Type>2</Type>
      <Arg></Arg>
    </InArgs>
    <InArgLevels>
      <Total>1</Total>
      <Level></Level>
    </InArgLevels>
    <InArgKeys>
      <Total>1</Total>
      <Key>p_checkRuleCode</Key>
    </InArgKeys>
    <OutArgs>
      <Total>0</Total>
      <Type>2</Type>
    </OutArgs>
    <OutArgLevels>
      <Total>0</Total>
    </OutArgLevels>
    <OutArgKeys>
      <Total>0</Total>
    </OutArgKeys>
  </Component>
</Package>
