<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>701658BEFCC38CC31C66AEB659A7298F</UUID>
  <Target>tc.platform.P_Des.des3EncryptAndToDBCS</Target>
  <Desp>Des3加密并拆分单字节</Desp>
  <Group>Des加解密类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>Des3加密并拆分单字节，返回字符串不出现乱码</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>src</Name>
      <Type>java.lang.String</Type>
      <Desc>加密前字符串</Desc>
    </Arg>
    <Arg>
      <Name>key</Name>
      <Type>java.lang.String</Type>
      <Desc>密钥</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>str</Name>
      <Type>java.lang.String</Type>
      <Desc>加密后的字符串</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_Des.java</Path>
</Component>
