<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>DCB4A4960D907C3B5B64BBA8372B8E71</UUID>
  <Target>tc.platform.P_CodecTools.b64Encode</Target>
  <Desp>bas64编码</Desp>
  <Group>解编码类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>sourceString</Name>
      <Type>java.lang.String</Type>
      <Desc>编码前字符串</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outStr</Name>
      <Type>java.lang.String</Type>
      <Desc>编码后字符串</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>编码失败</RET0>
    <RET1>编码成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_CodecTools.java</Path>
</Component>
