<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>2EBE655C3B366AA8235D89A1249C2C67</UUID>
  <Target>tc.platform.P_CodecTools.b64Decode</Target>
  <Desp>base64解码</Desp>
  <Group>解编码类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>sourceString</Name>
      <Type>java.lang.String</Type>
      <Desc>解码前字符串</Desc>
    </Arg>
    <Arg>
      <Name>charset</Name>
      <Type>java.lang.String</Type>
      <Desc>解码前字符串编码</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outStr</Name>
      <Type>java.lang.String</Type>
      <Desc>解码后字符串</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>编码失败</RET0>
    <RET1>编码成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_CodecTools.java</Path>
</Component>
