<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <Id>1</Id>
  <UUID>5A7571DD58D34F358E493541DB568F10</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>主机接口调用</Desp>
  <RefImpl>HostInterfaceInvoke</RefImpl>
  <Auth></Auth>
  <ReadOnly>0</ReadOnly>
  <ToolTip></ToolTip>
  <InArgs/>
  <OutArgs/>
  <Implementation>
    <Node>
      <Ref>29B71CD9BEB3456ABAD49C80CC0A6A26</Ref>
      <Id>1</Id>
      <Name>取工作日期时间</Name>
      <Desp>取工作日期时间</Desp>
      <Level>1</Level>
      <Sql></Sql>
      <Type>7</Type>
      <Target>CIPPublicmethod.GetWorkDateTime</Target>
      <FilePath>/functionModule/businessComponent/bank/CIPPublicmethod/取工作日期时间.bcpt</FilePath>
      <Tooltip></Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>369,780</Location>
        <Size>160,46</Size>
      </Constraint>
      <IsError>0</IsError>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>14</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET1>6</RET1>
        <RET0>14</RET0>
      </Logic>
    </Node>
    <Node>
      <Ref>ad4e116fdbe6413e43521e3c1ebc0540</Ref>
      <Id>2</Id>
      <Name>取全局错误到容器</Name>
      <Desp>取全局错误到容器</Desp>
      <Level>0</Level>
      <Group>平台内嵌类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>取全局错误到容器</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
      </Debug>
      <Constraint>
        <Location>131,260</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>装载所要获取的全局错误的JavaDict容器</Name>
          <Key>dict</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>错误类型对应的关键字Key</Name>
          <Key>errorTypeKey</Key>
          <Arg>"p_excptype"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>错误代码对应的关键字Key</Name>
          <Key>errorCodeKey</Key>
          <Arg>"p_ret_code"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>错误信息对应的关键字Key</Name>
          <Key>errorMsgKey</Key>
          <Arg>"p_ret_desc"</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>5</RET0>
        <RET1>5</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C5ABA5ECDE9540E7EE4B7A526CFAA176</Ref>
      <Id>3</Id>
      <Name>数据新增更新删除类统一接口</Name>
      <Desp>登记主机通迅流水</Desp>
      <Level>1</Level>
      <Group>数据库操作</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_DBUnityAltOper.B_DBUnityAltOpr</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据新增更新删除类统一接口.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>非查询类业务数据操作的入口函数,所有对数据库的非查询类操纵均需通过本接口进行操作ext_context为扩展参数字典,里面现在有如下KEY dyncondlist格式为条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=", None, "and"], ["b", "!=", None]]],标识 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>368,569</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>影响的记录数为零</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>数据容器</Name>
          <Key>data_context</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>业务操作关键字</Name>
          <Key>busioper</Key>
          <Arg>"RegHostReqInfo"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>扩展参数字典</Name>
          <Key>ext_context</Key>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>事务提交标识</Name>
          <Key>commitFlg</Key>
          <Arg>true</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>数据操作映射数据容器</Name>
          <Key>map_context</Key>
          <Arg>{"modulecode":"CIPPublicmethod","transcode":"HostInterfaceInvoke"}</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>影响的条数</Name>
          <Key>rownum</Key>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>4</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>7864AE460E924ED9B286AEFED226528C</Ref>
      <Id>4</Id>
      <Name>动态调用</Name>
      <Desp>调用主机系统通讯</Desp>
      <Level>1</Level>
      <Sql></Sql>
      <Type>7</Type>
      <Target>cn.com.agree.afa.jcomponent.bc.BComponentInvoker</Target>
      <FilePath>/functionModule/businessComponent/bank/HostInteractiveManage/核心通讯组件.bcpt</FilePath>
      <Tooltip>动态调用</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>367,637</Location>
        <Size>160,46</Size>
      </Constraint>
      <IsError>0</IsError>
      <SourceConnections>
        <Connection>
          <targetId>1</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>14</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>包名</Name>
          <Key>pkgName</Key>
          <Arg>__REQ__["_ExchangeCfg_"]["modulecode"]
</Arg>          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>业务组件名</Name>
          <Key>bcName</Key>
          <Arg>__REQ__["_ExchangeCfg_"]["transcode"]
</Arg>          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET1>1</RET1>
        <RET0>14</RET0>
      </Logic>
    </Node>
    <Node>
      <Id>5</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>170,360</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>6</Id>
      <Name>容器变量赋值</Name>
      <Desp>主机响应时间赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>369,850</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>10</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["rspdatetime",__REQ__["_timestamp_"]] ]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>10</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>29B71CD9BEB3456ABAD49C80CC0A6A26</Ref>
      <Id>7</Id>
      <Name>取工作日期时间</Name>
      <Desp>取工作日期时间</Desp>
      <Level>1</Level>
      <Sql></Sql>
      <Type>7</Type>
      <Target>CIPPublicmethod.GetWorkDateTime</Target>
      <FilePath>/functionModule/businessComponent/bank/CIPPublicmethod/取工作日期时间.bcpt</FilePath>
      <Tooltip></Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>369,434</Location>
        <Size>160,46</Size>
      </Constraint>
      <IsError>0</IsError>
      <SourceConnections>
        <Connection>
          <targetId>13</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>14</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET1>13</RET1>
        <RET0>14</RET0>
      </Logic>
    </Node>
    <Node>
      <Ref>764D691D49DB55B7E0CCA5F611581606</Ref>
      <Id>8</Id>
      <Name>序列号操作</Name>
      <Desp>取主机序列号</Desp>
      <Level>0</Level>
      <Group>Jdbc操作类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Jdbc.getSequence</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/Jdbc操作类组件/序列号操作.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>获取数据库中指定sequence的当前值,返回值保存在返回的list[3]中,现仅支持Oracle/DB2/Informix三种数据库,对于Informix,dual表是手工创建的</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>369,369</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>指定的数据库连接池名，如果不填则从第一个连接池中获取连接String</Name>
          <Key>poolName</Key>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>序号名称String</Name>
          <Key>seqName</Key>
          <Arg>"sq_hostreqser"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>数据库类型String，如："ORA"、"DB2"或"INF"</Name>
          <Key>dbType</Key>
          <Arg>__REQ__["_DatabaseType_"]</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>序号长度int</Name>
          <Key>seqLen</Key>
          <Arg>Integer.parseInt(__REQ__["_ExchangeCfg_"]["reqseqlen"].toString())</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>序号的当前值string</Name>
          <Key>outname</Key>
          <Arg>__REQ__["hostreqserno"]</Arg>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>9</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql></Sql>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>500,1080</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Ref>C5ABA5ECDE9540E7EE4B7A526CFAA176</Ref>
      <Id>10</Id>
      <Name>数据新增更新删除类统一接口</Name>
      <Desp>更新主机通迅流水</Desp>
      <Level>1</Level>
      <Group>数据库操作</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_DBUnityAltOper.B_DBUnityAltOpr</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据新增更新删除类统一接口.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>非查询类业务数据操作的入口函数,所有对数据库的非查询类操纵均需通过本接口进行操作ext_context为扩展参数字典,里面现在有如下KEY dyncondlist格式为条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=", None, "and"], ["b", "!=", None]]],标识 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>369,930</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>15</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>影响的记录数为零</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>数据容器</Name>
          <Key>data_context</Key>
          <Arg>{
"serverhost":__REQ__["serverhost"],
"hostreqdate":__REQ__["hostreqdate"],
"hostreqserno":__REQ__["hostreqserno"],
"hostrspdate":__REQ__["hostrspdate"],
"hostrspserno":__REQ__["hostrspserno"],
"h_ret_status":__REQ__["h_ret_status"],
"h_ret_code":__REQ__["h_ret_code"],
"h_ret_desc":__REQ__["h_ret_desc"],
"rspdatetime":__REQ__["rspdatetime"]
}</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>业务操作关键字</Name>
          <Key>busioper</Key>
          <Arg>"UpdHostRspInfo"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>扩展参数字典</Name>
          <Key>ext_context</Key>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>事务提交标识</Name>
          <Key>commitFlg</Key>
          <Arg>true</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>数据操作映射数据容器</Name>
          <Key>map_context</Key>
          <Arg>{"modulecode":"CIPPublicmethod","transcode":"HostInterfaceInvoke"}</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>影响的条数</Name>
          <Key>rownum</Key>
          <Level>4</Level>
        </Arg>
      </OutArgs>
      <Logic>
        <Total>1</Total>
        <RET1>15</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>11</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Constraint>
        <Location>211,140</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>16</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>2</RET0>
        <RET1>16</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>12</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>260,40</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>11</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>11</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>13</Id>
      <Name>容器变量赋值</Name>
      <Desp>主机请求信息赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>368,498</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["hostreqdate",__REQ__["_workdate_"]],["reqdatetime",__REQ__["_timestamp_"]] ]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>3</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>14</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>230,850</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Ref>443D4B7D06AFEAAFD3B8DE82371A6C5F</Ref>
      <Id>16</Id>
      <Name>创建信息的数据对象</Name>
      <Desp>创建通讯参数字典</Desp>
      <Level>0</Level>
      <Group>对象操作类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Object.createObject</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/对象操作类组件/创建信息的数据对象.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按照数据对象的描述list创建数据对象,数据对象描述list的格式为[["名称",类型(list/dict/tuple)], ...]</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>367,215</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>17</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>数据字典容器</Name>
          <Key>argContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>数据对象描述list</Name>
          <Key>dataObjList</Key>
          <Arg>[ ["_ExchangeCfg_",{}]]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>17</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>CB1A96308E89468DB1058209EC3EA3F6</UUID>
      <Ref>54DDCBD1C27EF4FFE24459A0B6DA2764</Ref>
      <Id>17</Id>
      <Name>初始化系统参数</Name>
      <Desp>获取主机通讯参数</Desp>
      <Level>1</Level>
      <Group>系统参数类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_SysParam.B_InitSysParam</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/系统参数类组件/初始化系统参数.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>将符合条件的参数赋值到入参字典中</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>367,290</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>8</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>入参字典__REQ__</Name>
          <Key>req</Key>
          <Arg>__REQ__["_ExchangeCfg_"]</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>参数级别列表</Name>
          <Key>paramLevel</Key>
          <Arg>["3"]</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>模块代码</Name>
          <Key>moduleCode</Key>
          <Arg>"HostExchCfg"</Arg>
          <Level>4</Level>
        </Arg>
        <Arg>
          <Name>交易代码</Name>
          <Key>transCode</Key>
          <Arg>__REQ__["serverhost"]</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>8</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>15</Id>
      <Name>布尔判断框架</Name>
      <Desp>主机返回是否成功</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>368,1000</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>9</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>18</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__REQ__["h_ret_status"].equals("S")</Arg>
          <Level>4</Level>
        </Arg>
      </InArgs>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET1>9</RET1>
        <RET0>18</RET0>
      </Logic>
    </Node>
    <Node>
      <Id>18</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>360,1080</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
</Component>
