<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>D731F2CAF02E378D81C10F2BCD41B1C8</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_ExcpTrade.A_IntSub</Target>
  <Desp>整数减法</Desp>
  <Group>异常处理类</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>对变量进行减几操作</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>IntValue</Name>
      <Type>int</Type>
      <Desc>整型值</Desc>
    </Arg>
    <Arg>
      <Name>SubNum</Name>
      <Type>int</Type>
      <Desc>减几操作</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>IntReturnValue</Name>
      <Type>int</Type>
      <Desc>操作返回值</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_ExcpTrade.java</Path>
</Component>
