<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>1C334227EFD44F2F745BD180C31FCC15</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_ExcpTrade.A_GetTradeBycode</Target>
  <Desp>错误码匹配规则ID</Desp>
  <Group>异常处理类</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>通过错误匹配到规则ID</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>TradeRuleList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>交易规则列表</Desc>
    </Arg>
    <Arg>
      <Name>TradeRuleCount</Name>
      <Type>int</Type>
      <Desc>交易规则记录大小</Desc>
    </Arg>
    <Arg>
      <Name>TradeErrorCode</Name>
      <Type>java.lang.String</Type>
      <Desc>错误码</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>TradeRuleData</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>交易规则数据</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>无记录</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_ExcpTrade.java</Path>
</Component>
