<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>6AC13DF182EEC173730E9D0E4DE1FACB</UUID>
  <Target>tc.bank.product.B_AgentFileOperate.B_listDir</Target>
  <Desp>列出文件及文件夹</Desp>
  <Group>代理端文件操作</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>如果入参的路径为空，则列出所有的可见盘符</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>basePath</Name>
      <Type>java.lang.String</Type>
      <Desc>基础路径（绝对）</Desc>
    </Arg>
    <Arg>
      <Name>path</Name>
      <Type>java.lang.String</Type>
      <Desc>相对路径</Desc>
    </Arg>
    <Arg>
      <Name>recursion</Name>
      <Type>java.lang.String</Type>
      <Desc>是否递归。0-不递归，1-递归</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>jsonStr</Name>
      <Type>java.lang.String</Type>
      <Desc>文件清单的json字符串</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_AgentFileOperate.java</Path>
</Component>
