<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>BDDFE40EF1A6DF38DD80DB7D31FCFCC2</UUID>
  <Target>tc.bank.product.B_LongSockCli.B_longSockCli4Server</Target>
  <Desp>长连接客户端（用于服务端请求设备端）</Desp>
  <Group>长连接通讯代理</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>ar_ip_port_cfg</Name>
      <Type>java.lang.String</Type>
      <Desc>长连接服务集群信息。格式为[ip:port,ip:port,......]</Desc>
    </Arg>
    <Arg>
      <Name>reqStr</Name>
      <Type>java.lang.String</Type>
      <Desc>请求报文</Desc>
    </Arg>
    <Arg>
      <Name>targetIp</Name>
      <Type>java.lang.String</Type>
      <Desc>目标设备ip</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>rspStr</Name>
      <Type>java.lang.String</Type>
      <Desc>响应报文</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_LongSockCli.java</Path>
</Component>
