<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>941642161E28345646FD00BFA4ADD6A4</UUID>
  <Target>tc.bank.product.B_LongSockCli.B_longSockCli4ServerBatch</Target>
  <Desp>长连接客户端-批量（用于服务端请求设备端）</Desp>
  <Group>长连接通讯代理</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>ar_ip_port_cfg</Name>
      <Type>java.lang.String</Type>
      <Desc>长连接服务集群信息。格式为[ip:port,ip:port,......]</Desc>
    </Arg>
    <Arg>
      <Name>reqStr</Name>
      <Type>java.lang.String</Type>
      <Desc>请求报文</Desc>
    </Arg>
    <Arg>
      <Name>targetIp</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>目标设备ip列表</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>rspStrList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>响应报文列表</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_LongSockCli.java</Path>
</Component>
