<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>DDF47C54D71386BE293C543E1F982EF4</UUID>
  <Target>tc.bank.product.B_LongSockCli.B_longSockCli4Client</Target>
  <Desp>长连接客户端（用于设备端请求服务端）</Desp>
  <Group>长连接通讯代理</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>arc_port</Name>
      <Type>java.lang.String</Type>
      <Desc>长连接客户端监听端口</Desc>
    </Arg>
    <Arg>
      <Name>reqStr</Name>
      <Type>java.lang.String</Type>
      <Desc>请求报文</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>rspStr</Name>
      <Type>java.lang.String</Type>
      <Desc>响应报文</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_LongSockCli.java</Path>
</Component>
