<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>94C1E486B20B996491A31155E852B2FE</UUID>
  <Target>tc.bank.product.B_File.B_Base64ToFile</Target>
  <Desp>base64写入二进制文件</Desp>
  <Group>文件操作组件</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将base64字符串内容解码并写入指定文件</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>filePathName</Name>
      <Type>java.lang.String</Type>
      <Desc>含路径的文件名</Desc>
    </Arg>
    <Arg>
      <Name>base64Str</Name>
      <Type>java.lang.String</Type>
      <Desc>文件内容的Base64编码</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_File.java</Path>
</Component>
