<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>1A8B2AE5268D2EBFA0B07C931FA25647</UUID>
  <Target>tc.bank.product.B_File.B_encodingFileToBase64</Target>
  <Desp>二进制文件编码为base64</Desp>
  <Group>文件操作组件</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>传入文件名，编码为base64</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>filePathName</Name>
      <Type>java.lang.String</Type>
      <Desc>含路径的文件名</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>base64Str</Name>
      <Type>java.lang.String</Type>
      <Desc>文件内容的Base64编码</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_File.java</Path>
</Component>
