<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>25D318C08F5D8BE663EEB9F425425743</UUID>
  <Target>tc.bank.product.B_File.B_getProperties</Target>
  <Desp>读取配置文件</Desp>
  <Group>文件操作组件</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>使用properties方式加载配置文件，根据指定的key返回相应的配置值</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>dict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>存放结果的字典</Desc>
    </Arg>
    <Arg>
      <Name>filePath</Name>
      <Type>java.lang.String</Type>
      <Desc>相对路径的文件名</Desc>
    </Arg>
    <Arg>
      <Name>keyList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>参数列表</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_File.java</Path>
</Component>
