<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>99C13D6FFDAE69909B9807B5C644D254</UUID>
  <Target>tc.AUMS_V.Branch_Manage.BranchManage.A_ImpBranchInfo.ImportBranchInfo</Target>
  <Desp>导入机构</Desp>
  <Group>导入机构</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>导入</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>filename</Name>
      <Type>java.lang.String</Type>
      <Desc>文件名</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>不可用</RET0>
    <RET1>可用</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Branch_Manage/componentSourceCode/tc/AUMS_V/Branch_Manage/BranchManage/A_ImpBranchInfo.java</Path>
</Component>
