<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>99F163BB20A2DBB4EB7D39C130DF0C6D</UUID>
  <Target>tc.AUMS_V.Device_RemoteManage.A_ResetMachineModule.A_resetMachineModule</Target>
  <Desp>机具复位列表</Desp>
  <Group>远程机具操作</Group>
  <Level>2</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>远程机具复位列表</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>devNum</Name>
      <Type>java.lang.String</Type>
      <Desc>机具编号</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>moduleView</Name>
      <Type>java.lang.String</Type>
      <Desc>机具外设列表</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Device_RemoteManage/componentSourceCode/tc/AUMS_V/Device_RemoteManage/A_ResetMachineModule.java</Path>
</Component>
