<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>DDA88BEE006450B1615D4AD646BDDE8C</UUID>
  <Target>tc.bank.product.B_FileZip.B_zipLogFile</Target>
  <Desp>日志文件压缩打包</Desp>
  <Group>文件打包操作</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>zipFileName</Name>
      <Type>java.lang.String</Type>
      <Desc>压缩目标文件</Desc>
    </Arg>
    <Arg>
      <Name>inputPath</Name>
      <Type>java.lang.String</Type>
      <Desc>被压缩的文件或目录</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_FileZip.java</Path>
</Component>
