<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>248E8CB691C679410BC1E414348E0A6A</UUID>
  <Target>tc.bank.product.B_FileZip.B_getLogPath</Target>
  <Desp>获取日志目录</Desp>
  <Group>文件打包操作</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>logname</Name>
      <Type>java.lang.String</Type>
      <Desc>日志名称</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>logpath</Name>
      <Type>java.lang.String</Type>
      <Desc>日志相对目录</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/product/B_FileZip.java</Path>
</Component>
