<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>C9DE86CAB16BD7AA225C059D2D3E0411</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_DBUnityRptOper.A_DBUnityRptOpr</Target>
  <Desp>数据查询类统一接口</Desp>
  <Group>数据库操作</Group>
  <Level>2</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>对数据库查询类操作接口
ext_context为扩展参数字典,里面现在有如下KEY
orderlist为排序数据信息,格式为[['排序字段1,排序字段2,...,排序字段n'], ['ASC/DESC','ASC/DESC',...,'ASC/DESC']]
pagelist为分页获取业务数据信息，格式为[分页标识,当前页面码,每页的记录数];(分页标识:1-最后一页,2-上一页,3-下一页,4-当前页)
dyncondlist格式为动态条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],表示 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>cond_data_context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>条件数据容器</Desc>
    </Arg>
    <Arg>
      <Name>busioper</Name>
      <Type>java.lang.String</Type>
      <Desc>业务操作关键字</Desc>
    </Arg>
    <Arg>
      <Name>ext_context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>扩展参数字典</Desc>
    </Arg>
    <Arg>
      <Name>map_context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>数据操作映射数据容器(业务扩展信息）</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>out_context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>获取到的数据字典</Desc>
    </Arg>
    <Arg>
      <Name>rownum</Name>
      <Type>int</Type>
      <Desc>查询到的数据条数</Desc>
    </Arg>
    <Arg>
      <Name>totalrownum</Name>
      <Type>int</Type>
      <Desc>总记录数</Desc>
    </Arg>
    <Arg>
      <Name>totalpagenum</Name>
      <Type>int</Type>
      <Desc>总页数</Desc>
    </Arg>
    <Arg>
      <Name>nowpagenum</Name>
      <Type>int</Type>
      <Desc>当前页码</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>查询类无记录</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_DBUnityRptOper.java</Path>
</Component>
