<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>3FD862E81ED25311828BFFBB0505D6BC</UUID>
  <Target>tc.AUMS_C.PCVA.product.custom.A_DBUnityRptOper.A_DBComQue</Target>
  <Desp>通用查询</Desp>
  <Group>数据库操作</Group>
  <Level>2</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>通用查询</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>cond_text</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>数据容器</Desc>
    </Arg>
    <Arg>
      <Name>busidatakey</Name>
      <Type>java.lang.String</Type>
      <Desc>业务操作关键字</Desc>
    </Arg>
    <Arg>
      <Name>ext_context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>扩展数据容器</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>out_context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>获取到的数据列表</Desc>
    </Arg>
    <Arg>
      <Name>rownum</Name>
      <Type>int</Type>
      <Desc>查询到的数据条数</Desc>
    </Arg>
    <Arg>
      <Name>totalrownum</Name>
      <Type>int</Type>
      <Desc>总记录数</Desc>
    </Arg>
    <Arg>
      <Name>totalpagenum</Name>
      <Type>int</Type>
      <Desc>总页数</Desc>
    </Arg>
    <Arg>
      <Name>nowpagenum</Name>
      <Type>int</Type>
      <Desc>当前页码</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>查询类无记录</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_C/PCVA/componentSourceCode/tc/AUMS_C/PCVA/product/custom/A_DBUnityRptOper.java</Path>
</Component>
