<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>24E49616BA4A4B27C6320FA6BC91178E</UUID>
  <Target>tc.platform.P_ElecSeal.P_CreateElecSeal</Target>
  <Desp>创建电子印章</Desp>
  <Group>电子印章</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>identifier</Name>
      <Type>java.lang.String</Type>
      <Desc>电子印章接出服务标识符</Desc>
    </Arg>
    <Arg>
      <Name>paramXml</Name>
      <Type>java.lang.String</Type>
      <Desc>paramXml参数</Desc>
    </Arg>
    <Arg>
      <Name>timeout</Name>
      <Type>int</Type>
      <Desc>超时时间，单位：毫秒</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>res</Name>
      <Type>java.lang.String</Type>
      <Desc>响应字符串</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/P_ElecSeal.java</Path>
</Component>
