<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <Id>1</Id>
  <UUID>6189612C3EA14091ACA24B1F8B1BAE12</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>网关通讯组件</Desp>
  <RefImpl>GatewayComm</RefImpl>
  <Auth></Auth>
  <ReadOnly>0</ReadOnly>
  <ToolTip></ToolTip>
  <InArgs/>
  <OutArgs/>
  <Implementation>
    <Node>
      <Ref>AB9FBD624ECC7C8FCA96949DE5FE974C</Ref>
      <Id>1</Id>
      <Name>参数化取当前日期时间</Name>
      <Desp>响应时间戳</Desp>
      <Level>0</Level>
      <Group>时间判断类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Time.getFormatTime</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/时间判断类组件/参数化取当前日期时间.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>根据输入的日期时间类型来参数化获取日期时间串,如果format为timestamp,则返回20位的时间戳,如果输入long,则返回相对于UTC时间的秒数</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>343,-144</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>22</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>日期时间格式串</Name>
          <Key>format</Key>
          <Arg>"timestamp"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>获取的日期时间</Name>
          <Key>datetime</Key>
          <Arg>__REQ__["RSPDATETIME"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>22</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C5ABA5ECDE9540E7EE4B7A526CFAA176</Ref>
      <Id>2</Id>
      <Name>数据新增更新删除类统一接口</Name>
      <Desp>更新通讯结果信息</Desp>
      <Level>1</Level>
      <Group>数据库操作</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_DBUnityAltOper.B_DBUnityAltOpr</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据新增更新删除类统一接口.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>非查询类业务数据操作的入口函数,所有对数据库的非查询类操纵均需通过本接口进行操作ext_context为扩展参数字典,里面现在有如下KEY dyncondlist格式为条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],标识 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>173,339</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>43</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>影响的记录数为零</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>数据容器</Name>
          <Key>data_context</Key>
          <Arg>{
"RSPDATE":((JavaDict)__RSP__["_CommRSP_"]).getStringItem("RSPDATE",""),
"RSPSERNO":((JavaDict)__RSP__["_CommRSP_"]).getStringItem("RSPSERNO",""),
"TRADESTATUS":__RSP__["_CommRSP_"]["TRADESTATUS"],
"RSPCODE":__RSP__["_CommRSP_"]["h_ret_code"],
"RSPMSG":__RSP__["_CommRSP_"]["h_ret_desc"],
"RECVMSG":__REQ__["RECVMSG"],
"RSPDATETIME":__REQ__["RSPDATETIME"]
}</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>业务操作关键字</Name>
          <Key>busioper</Key>
          <Arg>"Upd_ExchMsgBook"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>扩展参数字典</Name>
          <Key>ext_context</Key>
          <Arg>{
"dyncondlist":[["WORKDATE","=",__REQ__["workdate"],"and"],["AGENTSERIALNO","=",__REQ__["agentserialno"],"and"],["TRADESTEP","=",__REQ__["TRADESTEP"]]]
}</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>事务提交标识</Name>
          <Key>commitFlg</Key>
          <Arg>true</Arg>
          <Level>4</Level>
          <Type>boolean</Type>
        </Arg>
        <Arg>
          <Name>数据操作映射数据容器</Name>
          <Key>map_context</Key>
          <Arg>{ "modulecode": "HostInteractiveManage", "transcode": "ESBComm" }</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>影响的条数</Name>
          <Key>rownum</Key>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>43</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>443D4B7D06AFEAAFD3B8DE82371A6C5F</Ref>
      <Id>4</Id>
      <Name>创建信息的数据对象</Name>
      <Desp>创建请求字典</Desp>
      <Level>0</Level>
      <Group>对象操作类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Object.createObject</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/对象操作类组件/创建信息的数据对象.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按照数据对象的描述list创建数据对象,数据对象描述list的格式为[["名称",类型(list/dict/tuple)], ...]</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-903</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>25</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>数据字典容器</Name>
          <Key>argContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>数据对象描述list</Name>
          <Key>dataObjList</Key>
          <Arg>[ ["_ESBReq_",{}], ["_ESBRsp_",{}] ]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>25</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>B21E2F2C08EB5162297DBDD30D8A2221</Ref>
      <Id>9</Id>
      <Name>必输参数检查</Name>
      <Desp>必输参数检查</Desp>
      <Level>1</Level>
      <Group>业务检查类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_BusiCheck.B_CheckValue</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/业务检查类/必输参数检查.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip></Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-972</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>检查容器</Name>
          <Key>reqdict</Key>
          <Arg>__REQ__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>检查集如[[字段,长度],["workdate","8"]]</Name>
          <Key>reqlist</Key>
          <Arg>[["workdate"],
["agentserialno"],
["SERVERCD"],
["E_SERVICECD"],
["E_OPERATION"],
["_ver_"],
["_CLIENTCD_"],
["_TRADETYPE_"]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>4</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>10</Id>
      <Name>容器变量赋值</Name>
      <Desp>公共报文头赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>1</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-627</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>28</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ 
["ESBID","0"+__REQ__["_CLIENTCD_"]+__REQ__["REQDATE"]+__REQ__["REQTIME"]+"000"+__REQ__["REQSERNO"]],
["CLIENTCD",__REQ__["_CLIENTCD_"]],
["BIZID",__REQ__["REQSERNO"]],
["ver",__REQ__["_ver_"]]
 ]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>28</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>11</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>3,63</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Id>12</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>-167,-972</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>15</Id>
      <Name>布尔判断框架</Name>
      <Desp>通讯是否成功</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>173,132</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>30</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>16</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__RSP__["_CommRSP_"]["RESCODE"].equals("000000")</Arg>
          <Level>4</Level>
          <Type>java.lang.Object</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>2</Total>
        <RET0>30</RET0>
        <RET1>16</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>547A9655E6EF4654B58195E32471D61B</Ref>
      <Id>16</Id>
      <Name>公共响应码判断</Name>
      <Desp>公共响应码判断</Desp>
      <Level>1</Level>
      <Sql></Sql>
      <Type>7</Type>
      <Target>CIPPublicOutManage.PubRspCodeJudge</Target>
      <FilePath>/functionModule/businessComponent/bank/CIPPublicOutManage/公共响应码判断.bcpt</FilePath>
      <Tooltip></Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>343,201</Location>
        <Size>160,46</Size>
      </Constraint>
      <IsError>0</IsError>
      <SourceConnections>
        <Connection>
          <targetId>39</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>38</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET1>39</RET1>
        <RET0>38</RET0>
      </Logic>
    </Node>
    <Node>
      <Ref>AB9FBD624ECC7C8FCA96949DE5FE974C</Ref>
      <Id>17</Id>
      <Name>参数化取当前日期时间</Name>
      <Desp>响应时间戳</Desp>
      <Level>0</Level>
      <Group>时间判断类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Time.getFormatTime</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/时间判断类组件/参数化取当前日期时间.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>根据输入的日期时间类型来参数化获取日期时间串,如果format为timestamp,则返回20位的时间戳,如果输入long,则返回相对于UTC时间的秒数</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-144</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>27</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>日期时间格式串</Name>
          <Key>format</Key>
          <Arg>"timestamp"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>获取的日期时间</Name>
          <Key>datetime</Key>
          <Arg>__REQ__["RSPDATETIME"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>27</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C5ABA5ECDE9540E7EE4B7A526CFAA176</Ref>
      <Id>18</Id>
      <Name>数据新增更新删除类统一接口</Name>
      <Desp>更新通讯超时信息</Desp>
      <Level>1</Level>
      <Group>数据库操作</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_DBUnityAltOper.B_DBUnityAltOpr</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据新增更新删除类统一接口.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>非查询类业务数据操作的入口函数,所有对数据库的非查询类操纵均需通过本接口进行操作ext_context为扩展参数字典,里面现在有如下KEY dyncondlist格式为条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],标识 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-6</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>11</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>影响的记录数为零</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>数据容器</Name>
          <Key>data_context</Key>
          <Arg>{
"TRADESTATUS":__RSP__["_CommRSP_"]["TRADESTATUS"],
"RSPCODE":__RSP__["_CommRSP_"]["h_ret_code"],
"RSPMSG":__RSP__["_CommRSP_"]["h_ret_desc"],
"RSPDATETIME":__REQ__["RSPDATETIME"]
}</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>业务操作关键字</Name>
          <Key>busioper</Key>
          <Arg>"Upd_ExchMsgBook"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>扩展参数字典</Name>
          <Key>ext_context</Key>
          <Arg>{
"dyncondlist":[["WORKDATE","=",__REQ__["workdate"],"and"],["AGENTSERIALNO","=",__REQ__["agentserialno"],"and"],["TRADESTEP","=",__REQ__["TRADESTEP"]]]
}</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>事务提交标识</Name>
          <Key>commitFlg</Key>
          <Arg>true</Arg>
          <Level>4</Level>
          <Type>boolean</Type>
        </Arg>
        <Arg>
          <Name>数据操作映射数据容器</Name>
          <Key>map_context</Key>
          <Arg>{ "modulecode": "HostInteractiveManage", "transcode": "ESBComm" }</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>影响的条数</Name>
          <Key>rownum</Key>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>11</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>553DB276C98EF842D8B6D1D4DC647636</Ref>
      <Id>20</Id>
      <Name>获取交易时间</Name>
      <Desp>获取交易时间</Desp>
      <Level>0</Level>
      <Group>时间判断类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Time.getTime</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/时间判断类组件/获取交易时间.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>返回系统时间、日期。系统时间串,格式为'HHmmss'，系统日期串,格式为'yyyyMMdd'</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-765</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>23</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs>
        <Arg>
          <Name>返回获取的日期</Name>
          <Key>tradedate</Key>
          <Arg>__REQ__["REQDATE"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>返回获取的时间</Name>
          <Key>tradetime</Key>
          <Arg>__REQ__["REQTIME"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>23</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>5F9BB21BA7BD8D74A6E57C3BE8729ACD</Ref>
      <Id>22</Id>
      <Name>获取响应码</Name>
      <Desp>获取超时响应码</Desp>
      <Level>1</Level>
      <Group>常量操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_ConstantOperate.B_GetRespCode</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>343,-75</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>52</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>常量名称</Name>
          <Key>constant</Key>
          <Arg>"HostCommTimeout"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>常量值</Name>
          <Key>ReturnCode</Key>
          <Arg>__RSP__["_CommRSP_"]["h_ret_code"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>52</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>764D691D49DB55B7E0CCA5F611581606</Ref>
      <Id>23</Id>
      <Name>序列号操作</Name>
      <Desp>取通讯流水</Desp>
      <Level>0</Level>
      <Group>Jdbc操作类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Jdbc.getSequence</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/Jdbc操作类组件/序列号操作.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>获取数据库中指定sequence的当前值,返回值保存在返回的list[3]中,现仅支持Oracle/DB2/Informix三种数据库,对于Informix,dual表是手工创建的</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-696</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>10</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>指定的数据库连接池名，如果不填则从第一个连接池中获取连接String</Name>
          <Key>poolName</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>序号名称String</Name>
          <Key>seqName</Key>
          <Arg>"ESB_MESGSERNO"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>数据库类型String，如："ORA"、"DB2"或"INF"</Name>
          <Key>dbType</Key>
          <Arg>__REQ__["_DatabaseType_"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>序号长度int</Name>
          <Key>seqLen</Key>
          <Arg>4</Arg>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>序号的当前值string</Name>
          <Key>outname</Key>
          <Arg>__REQ__["REQSERNO"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>10</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>AB9FBD624ECC7C8FCA96949DE5FE974C</Ref>
      <Id>24</Id>
      <Name>参数化取当前日期时间</Name>
      <Desp>响应时间戳</Desp>
      <Level>0</Level>
      <Group>时间判断类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Time.getFormatTime</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/时间判断类组件/参数化取当前日期时间.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>根据输入的日期时间类型来参数化获取日期时间串,如果format为timestamp,则返回20位的时间戳,如果输入long,则返回相对于UTC时间的秒数</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>173,-144</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>53</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>日期时间格式串</Name>
          <Key>format</Key>
          <Arg>"timestamp"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>获取的日期时间</Name>
          <Key>datetime</Key>
          <Arg>__REQ__["RSPDATETIME"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>53</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>443D4B7D06AFEAAFD3B8DE82371A6C5F</Ref>
      <Id>25</Id>
      <Name>创建信息的数据对象</Name>
      <Desp>创建响应字典</Desp>
      <Level>0</Level>
      <Group>对象操作类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Object.createObject</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/对象操作类组件/创建信息的数据对象.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按照数据对象的描述list创建数据对象,数据对象描述list的格式为[["名称",类型(list/dict/tuple)], ...]</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-834</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>20</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>数据字典容器</Name>
          <Key>argContext</Key>
          <Arg>__RSP__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>数据对象描述list</Name>
          <Key>dataObjList</Key>
          <Arg>[ ["ESBRESULT",{}],["_CommRSP_",{}]]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>20</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>27</Id>
      <Name>容器变量赋值</Name>
      <Desp>异常信息赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-75</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>18</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__RSP__["_CommRSP_"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ 
["TRADESTATUS","2"],
["h_ret_desc",__REQ__["p_ret_desc"]]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>18</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>13D5357C36E32D33A3233F86108B16C4</Ref>
      <Id>28</Id>
      <Name>处理接口请求信息</Name>
      <Desp>处理接口请求信息</Desp>
      <Level>1</Level>
      <Group>接口处理类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_AppInterfaceMng.B_ProcInMsg</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/接口处理类/处理接口请求信息.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>根据数据库配置映射容器中的变量为平台可用变量(这里可加上报文头映射)</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-558</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>__SRC__</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>报文的类型(comment 通用报文，natp 报文, PXML-内部支付XML)</Name>
          <Key>msgtype</Key>
          <Arg>"COMMON"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>报文结构列表</Name>
          <Key>msgstructs</Key>
          <Arg>[__REQ__["E_SERVICECD"]+".req"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
        <Arg>
          <Name>映射方向(1 渠道请求平台,2 平台请求渠道)</Name>
          <Key>direction</Key>
          <Arg>"2"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>目标容器</Name>
          <Key>__TAR__</Key>
          <Arg>__REQ__["_ESBReq_"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>是否进行接口校验</Name>
          <Key>ischk</Key>
          <Arg>true</Arg>
          <Level>4</Level>
          <Type>boolean</Type>
        </Arg>
        <Arg>
          <Name>是否进行接口映射</Name>
          <Key>ismap</Key>
          <Arg>true</Arg>
          <Level>4</Level>
          <Type>boolean</Type>
        </Arg>
        <Arg>
          <Name>是否进行接口转换</Name>
          <Key>istrans</Key>
          <Arg>true</Arg>
          <Level>4</Level>
          <Type>boolean</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>5</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>13D5357C36E32D33A3233F86108B16C4</Ref>
      <Id>29</Id>
      <Name>处理接口请求信息</Name>
      <Desp>处理接口请求信息</Desp>
      <Level>1</Level>
      <Group>接口处理类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_AppInterfaceMng.B_ProcInMsg</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/接口处理类/处理接口请求信息.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>根据数据库配置映射容器中的变量为平台可用变量</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>173,63</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>15</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>__SRC__</Key>
          <Arg>__REQ__["_ESBRsp_"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>报文的类型(comment 通用报文，natp 报文, PXML-内部支付XML)</Name>
          <Key>msgtype</Key>
          <Arg>"COMMON"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>报文结构列表</Name>
          <Key>msgstructs</Key>
          <Arg>["GatewayRspHead",__REQ__["E_SERVICECD"]+".rsp"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
        <Arg>
          <Name>映射方向(1 渠道请求平台,2 平台请求渠道)</Name>
          <Key>direction</Key>
          <Arg>"1"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>目标容器</Name>
          <Key>__TAR__</Key>
          <Arg>__RSP__["_CommRSP_"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>是否进行接口校验</Name>
          <Key>ischk</Key>
          <Arg>false</Arg>
          <Level>4</Level>
          <Type>boolean</Type>
        </Arg>
        <Arg>
          <Name>是否进行接口映射</Name>
          <Key>ismap</Key>
          <Arg>true</Arg>
          <Level>4</Level>
          <Type>boolean</Type>
        </Arg>
        <Arg>
          <Name>是否进行接口转换</Name>
          <Key>istrans</Key>
          <Arg>true</Arg>
          <Level>4</Level>
          <Type>boolean</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>15</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>30</Id>
      <Name>容器变量赋值</Name>
      <Desp>通讯失败赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>173,201</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>38</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__RSP__["_CommRSP_"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ 
["h_ret_code",__RSP__["_CommRSP_"]["RESCODE"]],
["h_ret_desc",__RSP__["_CommRSP_"]["RESTEXT"]]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>38</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>32</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>-167,-1196</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>51</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>51</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>AB9FBD624ECC7C8FCA96949DE5FE974C</Ref>
      <Id>33</Id>
      <Name>参数化取当前日期时间</Name>
      <Desp>请求时间戳</Desp>
      <Level>0</Level>
      <Group>时间判断类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Time.getFormatTime</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/时间判断类组件/参数化取当前日期时间.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>根据输入的日期时间类型来参数化获取日期时间串,如果format为timestamp,则返回20位的时间戳,如果输入long,则返回相对于UTC时间的秒数</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-420</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>35</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>日期时间格式串</Name>
          <Key>format</Key>
          <Arg>"timestamp"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>获取的日期时间</Name>
          <Key>datetime</Key>
          <Arg>__REQ__["REQDATETIME"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>35</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C5ABA5ECDE9540E7EE4B7A526CFAA176</Ref>
      <Id>35</Id>
      <Name>数据新增更新删除类统一接口</Name>
      <Desp>登记通讯信息</Desp>
      <Level>1</Level>
      <Group>数据库操作</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_DBUnityAltOper.B_DBUnityAltOpr</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据新增更新删除类统一接口.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>非查询类业务数据操作的入口函数,所有对数据库的非查询类操纵均需通过本接口进行操作ext_context为扩展参数字典,里面现在有如下KEY dyncondlist格式为条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],标识 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-351</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>45</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>影响的记录数为零</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>数据容器</Name>
          <Key>data_context</Key>
          <Arg>__REQ__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>业务操作关键字</Name>
          <Key>busioper</Key>
          <Arg>"Int_ExchMsgBook"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>扩展参数字典</Name>
          <Key>ext_context</Key>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>事务提交标识</Name>
          <Key>commitFlg</Key>
          <Arg>true</Arg>
          <Level>4</Level>
          <Type>boolean</Type>
        </Arg>
        <Arg>
          <Name>数据操作映射数据容器</Name>
          <Key>map_context</Key>
          <Arg>{ "modulecode": "HostInteractiveManage", "transcode": "ESBComm" }</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>影响的条数</Name>
          <Key>rownum</Key>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>45</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>22F42F9A849B80832951C40ECD2A48FF</Ref>
      <Id>37</Id>
      <Name>取全局错误到容器</Name>
      <Desp>取全局错误到容器</Desp>
      <Level>0</Level>
      <Group>平台内嵌类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>取全局错误到容器</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>-167,-1041</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>12</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>装载所要获取的全局错误的JavaDict容器</Name>
          <Key>dict</Key>
          <Arg>__RSP__["_CommRSP_"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>错误类型对应的关键字Key</Name>
          <Key>errorTypeKey</Key>
          <Arg>"h_excptype"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>错误代码对应的关键字Key</Name>
          <Key>errorCodeKey</Key>
          <Arg>"h_ret_code"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>错误信息对应的关键字Key</Name>
          <Key>errorMsgKey</Key>
          <Arg>"h_ret_desc"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>12</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>38</Id>
      <Name>容器变量赋值</Name>
      <Desp>错误信息赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>173,270</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__RSP__["_CommRSP_"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ 
["h_ret_status","F"], 
["TRADESTATUS","1"] 
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>39</Id>
      <Name>容器变量赋值</Name>
      <Desp>成功信息赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>343,270</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__RSP__["_CommRSP_"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["h_ret_status","S"] ,
["TRADESTATUS","0"]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>40</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql></Sql>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>513,201</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Id>43</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql></Sql>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>173,408</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>44</Id>
      <Name>容器变量赋值</Name>
      <Desp>返回报文赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>173,-6</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>29</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["RECVMSG","非账务类不登记"] 
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>29</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>47</Id>
      <Name>容器变量赋值</Name>
      <Desp>服务码及ID赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-1041</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>9</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ 
["E_OPERATION",__REQ__["_ExchangeCfg_"]["serviceoper"]],
["SERTRANSCODE",__REQ__["_ExchangeCfg_"]["sertranscode"]],
["_TRADETYPE_",__REQ__["_ExchangeCfg_"]["servicetype"]],
["SERVERCD",__REQ__["_ExchangeCfg_"]["serviceid"]],
["E_SERVICECD",__REQ__["_ExchangeCfg_"]["servicecode"]]
 ]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>9</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>51</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Constraint>
        <Location>-167,-1110</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>37</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>47</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>37</RET0>
        <RET1>47</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>52</Id>
      <Name>容器变量赋值</Name>
      <Desp>超时信息赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>343,-6</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>18</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__RSP__["_CommRSP_"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ 
["TRADESTATUS","2"],
["h_ret_desc","发送后台信息超时"]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>18</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>53</Id>
      <Name>布尔判断框架</Name>
      <Desp>是否账务类</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>173,-75</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>44</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>55</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__REQ__["_TRADETYPE_"].equals("0")</Arg>
          <Level>4</Level>
          <Type>java.lang.Object</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>2</Total>
        <RET0>44</RET0>
        <RET1>55</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>55</Id>
      <Name>容器变量赋值</Name>
      <Desp>返回报文赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>343,-6</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>29</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ 
["RECVMSG",__REQ__["_ESBRsp_"]["RspPkg"]] 
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>29</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>5F9BB21BA7BD8D74A6E57C3BE8729ACD</Ref>
      <Id>8</Id>
      <Name>获取响应码</Name>
      <Desp>获取响应码</Desp>
      <Level>1</Level>
      <Group>常量操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_ConstantOperate.B_GetRespCode</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取响应码.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按入参从错误码常量类里获取常量值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>513,132</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>40</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>常量名称</Name>
          <Key>constant</Key>
          <Arg>"Success"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>常量值</Name>
          <Key>ReturnCode</Key>
          <Arg>__RSP__["_CommRSP_"]["h_ret_code"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>40</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C5ABA5ECDE9540E7EE4B7A526CFAA176</Ref>
      <Id>49</Id>
      <Name>数据新增更新删除类统一接口</Name>
      <Desp>更新通讯结果信息</Desp>
      <Level>1</Level>
      <Group>数据库操作</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.B_DBUnityAltOper.B_DBUnityAltOpr</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/数据库操作/数据新增更新删除类统一接口.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>非查询类业务数据操作的入口函数,所有对数据库的非查询类操纵均需通过本接口进行操作ext_context为扩展参数字典,里面现在有如下KEY dyncondlist格式为条件的嵌套list,如[[["a", "in", "'3','2','1'", "and"],["b", "is", "Null"], "or"], [["c", "=",  None, "and"], ["b", "!=", None]]],标识 (a in('3','2','1') and b is null) or (c=cond_data_context['c'] and b != cond_data_context['b'])</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>513,63</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>8</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>影响的记录数为零</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>数据容器</Name>
          <Key>data_context</Key>
          <Arg>{
"RSPDATE":((JavaDict)__RSP__["_CommRSP_"]).getStringItem("RSPDATE",""),
"RSPSERNO":((JavaDict)__RSP__["_CommRSP_"]).getStringItem("RSPSERNO",""),
"TRADESTATUS":__RSP__["_CommRSP_"]["TRADESTATUS"],
"RSPCODE":"000000",
"RSPMSG":"通讯成功",
"RECVMSG":__REQ__["RECVMSG"],
"RSPDATETIME":__REQ__["RSPDATETIME"]
}</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>业务操作关键字</Name>
          <Key>busioper</Key>
          <Arg>"Upd_ExchMsgBook"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>扩展参数字典</Name>
          <Key>ext_context</Key>
          <Arg>{
"dyncondlist":[["WORKDATE","=",__REQ__["workdate"],"and"],["AGENTSERIALNO","=",__REQ__["agentserialno"],"and"],["TRADESTEP","=",__REQ__["TRADESTEP"]]]
}</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>事务提交标识</Name>
          <Key>commitFlg</Key>
          <Arg>true</Arg>
          <Level>4</Level>
          <Type>boolean</Type>
        </Arg>
        <Arg>
          <Name>数据操作映射数据容器</Name>
          <Key>map_context</Key>
          <Arg>{ "modulecode": "HostInteractiveManage", "transcode": "ESBComm" }</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>影响的条数</Name>
          <Key>rownum</Key>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>8</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>3</Id>
      <Name>容器变量赋值</Name>
      <Desp>成功信息赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>513,-6</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>49</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__RSP__["_CommRSP_"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["h_ret_status","S"] ,
["TRADESTATUS","0"]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>49</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>41</Id>
      <Name>容器变量赋值</Name>
      <Desp>返回报文赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>513,-75</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ ["RECVMSG","非账务类不登记"] 
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>3</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>AB9FBD624ECC7C8FCA96949DE5FE974C</Ref>
      <Id>14</Id>
      <Name>参数化取当前日期时间</Name>
      <Desp>响应时间戳</Desp>
      <Level>0</Level>
      <Group>时间判断类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Time.getFormatTime</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/时间判断类组件/参数化取当前日期时间.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>根据输入的日期时间类型来参数化获取日期时间串,如果format为timestamp,则返回20位的时间戳,如果输入long,则返回相对于UTC时间的秒数</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>513,-144</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>41</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>日期时间格式串</Name>
          <Key>format</Key>
          <Arg>"timestamp"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>获取的日期时间</Name>
          <Key>datetime</Key>
          <Arg>__REQ__["RSPDATETIME"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>41</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>4BE909B6A3A947F167387ECA63D1A95D</Ref>
      <Id>54</Id>
      <Name>TCP客户端，不接收响应</Name>
      <Desp>TCP客户端，不接收响应</Desp>
      <Level>0</Level>
      <Group>渠道通讯类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Communition.simpleClientWithoutRsp</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/TCP客户端，不接收响应.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>基础通讯客户端，只发送请求，不接收响应</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>513,-213</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>14</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>17</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>1</targetId>
          <SourceTerminal>2</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>超时异常</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>ip地址</Name>
          <Key>ip</Key>
          <Arg>__REQ__["_ExchangeCfg_"]["IP"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>端口</Name>
          <Key>port</Key>
          <Arg>Integer.parseInt(__REQ__["_ExchangeCfg_"]["PORT"].toString())
</Arg>          <Level>4</Level>
          <Type>int</Type>
        </Arg>
        <Arg>
          <Name>通信超时</Name>
          <Key>timeOut</Key>
          <Arg>Integer.parseInt(__REQ__["_ExchangeCfg_"]["TIMEOUT"].toString())
</Arg>          <Level>4</Level>
          <Type>int</Type>
        </Arg>
        <Arg>
          <Name>头长度大小</Name>
          <Key>headLen</Key>
          <Arg>Integer.parseInt(__REQ__["_ExchangeCfg_"]["headlen"].toString())
</Arg>          <Level>4</Level>
          <Type>int</Type>
        </Arg>
        <Arg>
          <Name>头部信息是否包含头部长度数值，1：包含，0 不包含</Name>
          <Key>isContain</Key>
          <Arg>Integer.parseInt(__REQ__["_ExchangeCfg_"]["containflag"].toString())
</Arg>          <Level>4</Level>
          <Type>int</Type>
        </Arg>
        <Arg>
          <Name>请求报文</Name>
          <Key>reqData</Key>
          <Arg>__REQ__["_ESBReq_"]["testbyte"]</Arg>
          <Level>4</Level>
          <Type>byte</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>3</Total>
        <RET1>14</RET1>
        <RET0>17</RET0>
        <RET2>1</RET2>
      </Logic>
    </Node>
    <Node>
      <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
      <Id>45</Id>
      <Name>布尔判断框架</Name>
      <Desp>是否不接收响应</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>布尔判断框架,返回ture/false</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-282</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>54</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>需要判断的对象</Name>
          <Key>bool</Key>
          <Arg>__REQ__.getStringItem("__isReturn__","").equals("0")</Arg>
          <Level>4</Level>
          <Type>java.lang.Object</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>2</Total>
        <RET0>6</RET0>
        <RET1>54</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>2C6D4E1C662E4D65985A633D896C7C33</UUID>
      <Ref>D4A9BC3E03BC78EDAFEF48862FB6B767</Ref>
      <Id>6</Id>
      <Name>NATP客户端3.0</Name>
      <Desp>NATP客户端3.0</Desp>
      <Level>0</Level>
      <Group>渠道通讯类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Communition.natpClient_3</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/NATP客户端3.0.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>NATP同步通讯客户端3.0</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-213</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>17</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>24</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>1</targetId>
          <SourceTerminal>2</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>超时异常</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>NATP同步通讯客户端请求字典</Name>
          <Key>__REQ__</Key>
          <Arg>__REQ__["_ESBReq_"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>模板代码</Name>
          <Key>mc</Key>
          <Arg>__REQ__["modulecode"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>交易代码</Name>
          <Key>tc</Key>
          <Arg>__REQ__["transcode"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>备用代码</Name>
          <Key>rc</Key>
          <Arg>__REQ__["transcode"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>请求主机</Name>
          <Key>host</Key>
          <Arg>__REQ__["_ExchangeCfg_"]["IP"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>请求端口</Name>
          <Key>port</Key>
          <Arg>Integer.parseInt(__REQ__["_ExchangeCfg_"]["PORT"].toString())</Arg>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
        <Arg>
          <Name>字符编码</Name>
          <Key>encoding</Key>
          <Arg>__REQ__["_ExchangeCfg_"]["encoding"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>超时时间</Name>
          <Key>timeout</Key>
          <Arg>Integer.parseInt(__REQ__["_ExchangeCfg_"]["TIMEOUT"].toString())</Arg>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>dict</Name>
          <Key>__RSP__</Key>
          <Arg>__REQ__["_ESBRsp_"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>3</Total>
        <RET0>17</RET0>
        <RET1>24</RET1>
        <RET2>1</RET2>
      </Logic>
    </Node>
    <Node>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>5</Id>
      <Name>容器变量赋值</Name>
      <Desp>登记信息赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>3,-489</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>33</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[ 
["TRADESTEP","1"],
["WORKDATE",__REQ__["workdate"]],
["AGENTSERIALNO",__REQ__["agentserialno"]],
["PRODUCTCODE",__REQ__["SERVERCD"]],
["SERVICECODE",__REQ__["E_SERVICECD"]],
["REQDATE",__REQ__["REQDATE"]],
["REQSERNO",__REQ__["REQSERNO"]]
 ]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <Logic>
        <Total>1</Total>
        <RET1>33</RET1>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
</Component>
