<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>CE2D1E848B401A09908C5C9D603A7A22</UUID>
  <Target>tc.AUMS_V.Reso_Manang.Parts.A_menuGroupManage.A_insertModelInfo</Target>
  <Desp>新增菜单模板</Desp>
  <Group>menuGroupManage</Group>
  <Level>2</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>group_Ids</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>菜单组信息</Desc>
    </Arg>
    <Arg>
      <Name>modelName</Name>
      <Type>java.lang.String</Type>
      <Desc>菜单模板名称</Desc>
    </Arg>
    <Arg>
      <Name>userId</Name>
      <Type>java.lang.String</Type>
      <Desc>用户名</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/projects/AUMS_V/Reso_Manang/componentSourceCode/tc/AUMS_V/Reso_Manang/Parts/A_menuGroupManage.java</Path>
</Component>
